For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE   -69.0   -8.90     5.0    0.60
 2 VAN-Sitting BLUE   -62.0   -8.00     6.2    0.80
 3 VAN-Sitting BLUE    12.4    1.60     7.4    1.00
 4 VAN-Sitting BLUE    27.0    3.50     8.5    1.10
 5 VAN-Sitting BLUE    73.7    9.50    -1.3   -0.20
 6 VAN-Sitting BLUE   -40.9   -5.30    10.1    1.30
 7 VAN-Sitting BLUE   -69.5   -9.00    11.0    1.40
 8 VAN-Sitting BLUE   -38.1   -4.90    11.4    1.50
 9 VAN-Sitting BLUE    57.3    7.40    13.5    1.70
10 VAN-Sitting BLUE    75.6    9.80    14.9    1.90
11 VAN-Sitting BLUE    75.8    9.80     8.6    1.10
12 VAN-Sitting BLUE   -48.2   -6.20    13.3    1.70
13 VAN-Sitting BLUE   -68.6   -8.80     7.9    1.00
14 VAN-Sitting BLUE    53.2    6.90     3.7    0.50
15 VAN-Sitting BLUE     9.1    1.20     8.6    1.10
