For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE     6.4    0.80     3.1    0.40
 2 VAN-Sitting BLUE    -3.8   -0.50     1.4    0.20
 3 VAN-Sitting BLUE     9.4    1.20     3.4    0.40
 4 VAN-Sitting BLUE   -71.0   -9.20     0.3    0.00
 5 VAN-Sitting BLUE   -46.2   -6.00     6.8    0.90
 6 VAN-Sitting BLUE     9.0    1.20     8.0    1.00
 7 VAN-Sitting BLUE   -52.4   -6.80     7.6    1.00
 8 VAN-Sitting BLUE    46.6    6.00     6.9    0.90
 9 VAN-Sitting BLUE    64.5    8.30     6.5    0.80
10 VAN-Sitting BLUE   -60.4   -7.80     5.6    0.70
11 VAN-Sitting BLUE     6.1    0.80     8.1    1.00
12 VAN-Sitting BLUE   -47.6   -6.10     8.9    1.20
13 VAN-Sitting BLUE    12.1    1.60    14.8    1.90
14 VAN-Sitting BLUE   -15.0   -1.90    11.5    1.50
15 VAN-Sitting BLUE    45.3    5.80     8.8    1.10
