For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE    22.6    2.90    10.6    1.40
 2 VAN-Sitting BLUE    28.1    3.60    16.8    2.20
 3 VAN-Sitting BLUE    10.5    1.40    10.0    1.30
 4 VAN-Sitting BLUE    50.9    6.60    18.1    2.30
 5 VAN-Sitting BLUE    75.6    9.80    21.6    2.80
 6 VAN-Sitting BLUE   -60.8   -7.80     7.7    1.00
 7 VAN-Sitting BLUE    36.0    4.60    18.0    2.30
 8 VAN-Sitting BLUE    71.7    9.30    16.2    2.10
 9 VAN-Sitting BLUE    60.5    7.80    12.5    1.60
10 VAN-Sitting BLUE   -72.7   -9.40    12.0    1.60
11 VAN-Sitting BLUE    64.4    8.30     9.4    1.20
12 VAN-Sitting BLUE   -26.5   -3.40     5.0    0.60
13 VAN-Sitting BLUE   -22.0   -2.80     8.5    1.10
14 VAN-Sitting BLUE    22.6    2.90     3.1    0.40
15 VAN-Sitting BLUE    11.0    1.40    12.0    1.60
16 VAN-Sitting BLUE    41.4    5.30    15.6    2.00
17 VAN-Sitting BLUE    72.2    9.30    11.2    1.40
18 VAN-Sitting BLUE    63.6    8.20     9.8    1.30
