For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE    -1.3   -0.20    -7.8   -1.00
 2 VAN-Sitting BLUE    62.8    8.10   -14.7   -1.90
 3 VAN-Sitting BLUE   -28.8   -3.70    -7.3   -0.90
 4 VAN-Sitting BLUE   -58.8   -7.60    -8.8   -1.10
 5 VAN-Sitting BLUE    52.7    6.80    -6.3   -0.80
 6 VAN-Sitting BLUE   -15.9   -2.10    -2.7   -0.30
 7 VAN-Sitting BLUE   -76.8   -9.90    -3.6   -0.50
 8 VAN-Sitting BLUE   -70.4   -9.10     2.1    0.30
 9 VAN-Sitting BLUE    75.6    9.80    -1.7   -0.20
10 VAN-Sitting BLUE    43.6    5.60    -2.7   -0.30
11 VAN-Sitting BLUE    24.6    3.20     6.1    0.80
12 VAN-Sitting BLUE   -59.2   -7.60     7.3    0.90
13 VAN-Sitting BLUE   -56.8   -7.30     4.2    0.50
14 VAN-Sitting BLUE    37.9    4.90     2.9    0.40
15 VAN-Sitting BLUE   -17.9   -2.30     6.6    0.80
16 VAN-Sitting BLUE   -57.9   -7.50     4.1    0.50
17 VAN-Sitting BLUE     0.1    0.00     5.9    0.80
18 VAN-Sitting BLUE    47.9    6.20    11.7    1.50
