For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE   -61.3   -7.90    -2.5   -0.30
 2 VAN-Sitting BLUE   -63.5   -8.20     7.5    1.00
 3 VAN-Sitting BLUE    77.0    9.90     2.0    0.30
 4 VAN-Sitting BLUE   -66.7   -8.60    -3.7   -0.50
 5 VAN-Sitting BLUE    19.0    2.40    -1.0   -0.10
 6 VAN-Sitting BLUE   -62.8   -8.10    -3.6   -0.50
 7 VAN-Sitting BLUE    -3.5   -0.40    -1.5   -0.20
 8 VAN-Sitting BLUE   -73.6   -9.50    -6.6   -0.90
 9 VAN-Sitting BLUE   -22.1   -2.80     3.2    0.40
10 VAN-Sitting BLUE    38.2    4.90    -0.8   -0.10
11 VAN-Sitting BLUE   -11.1   -1.40    -0.1    0.00
12 VAN-Sitting BLUE    18.7    2.40    -0.3    0.00
13 VAN-Sitting BLUE   -69.6   -9.00     1.2    0.20
14 VAN-Sitting BLUE    42.3    5.50     1.6    0.20
15 VAN-Sitting BLUE   -20.2   -2.60     1.3    0.20
16 VAN-Sitting BLUE   -31.3   -4.00     0.4    0.10
17 VAN-Sitting BLUE     8.5    1.10     1.5    0.20
18 VAN-Sitting BLUE   -51.6   -6.70     1.9    0.20
