For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE   -12.6   -1.60     0.2    0.00
 2 VAN-Sitting BLUE   -44.7   -5.80     4.5    0.60
 3 VAN-Sitting BLUE    52.2    6.70     7.9    1.00
 4 VAN-Sitting BLUE    -5.1   -0.70     7.9    1.00
 5 VAN-Sitting BLUE    19.7    2.50     8.9    1.10
 6 VAN-Sitting BLUE   -55.8   -7.20     4.7    0.60
 7 VAN-Sitting BLUE    -5.4   -0.70    11.4    1.50
 8 VAN-Sitting BLUE    47.5    6.10    10.2    1.30
 9 VAN-Sitting BLUE   -74.9   -9.70     4.6    0.60
10 VAN-Sitting BLUE    56.5    7.30     2.5    0.30
11 VAN-Sitting BLUE     9.6    1.20     8.3    1.10
12 VAN-Sitting BLUE   -20.9   -2.70     6.3    0.80
13 VAN-Sitting BLUE   -10.0   -1.30     9.0    1.20
14 VAN-Sitting BLUE    61.9    8.00     3.7    0.50
15 VAN-Sitting BLUE    57.4    7.40     7.2    0.90
16 VAN-Sitting BLUE   -60.9   -7.90     5.8    0.70
17 VAN-Sitting BLUE    41.7    5.40     1.7    0.20
18 VAN-Sitting BLUE   -60.8   -7.80     7.2    0.90
