For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE    72.8    9.40     6.0    0.80
 2 VAN-Sitting BLUE    16.1    2.10     4.3    0.60
 3 VAN-Sitting BLUE    15.3    2.00     0.5    0.10
 4 VAN-Sitting BLUE   -74.0   -9.50     6.5    0.80
 5 VAN-Sitting BLUE     1.7    0.20     8.7    1.10
 6 VAN-Sitting BLUE    35.9    4.60    11.1    1.40
 7 VAN-Sitting BLUE     3.8    0.50     2.8    0.40
 8 VAN-Sitting BLUE    18.1    2.30     7.1    0.90
 9 VAN-Sitting BLUE     0.0    0.00     1.0    0.10
10 VAN-Sitting BLUE   -40.0   -5.20     3.2    0.40
11 VAN-Sitting BLUE    55.3    7.10     4.8    0.60
12 VAN-Sitting BLUE    -6.3   -0.80     8.7    1.10
13 VAN-Sitting BLUE    76.7    9.90     0.9    0.10
14 VAN-Sitting BLUE   -27.0   -3.50     2.0    0.30
15 VAN-Sitting BLUE    73.6    9.50     2.9    0.40
16 VAN-Sitting BLUE   -74.1   -9.60    10.9    1.40
17 VAN-Sitting BLUE   -13.9   -1.80     6.9    0.90
18 VAN-Sitting BLUE    48.4    6.20    -0.6   -0.10
