For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE    28.0    3.60     0.0    0.00
 2 VAN-Sitting BLUE   -64.4   -8.30    -5.4   -0.70
 3 VAN-Sitting BLUE    30.0    3.90     0.8    0.10
 4 VAN-Sitting BLUE     6.1    0.80    -2.2   -0.30
 5 VAN-Sitting BLUE   -41.3   -5.30     0.9    0.10
 6 VAN-Sitting BLUE    17.2    2.20    -4.3   -0.60
 7 VAN-Sitting BLUE    71.3    9.20    -5.0   -0.60
 8 VAN-Sitting BLUE    75.4    9.70     1.1    0.10
 9 VAN-Sitting BLUE    -4.2   -0.50    -3.2   -0.40
10 VAN-Sitting BLUE   -15.0   -1.90    -4.0   -0.50
11 VAN-Sitting BLUE    24.4    3.20    -1.6   -0.20
12 VAN-Sitting BLUE    74.7    9.60     2.5    0.30
13 VAN-Sitting BLUE    69.2    8.90    -2.0   -0.30
14 VAN-Sitting BLUE   -64.9   -8.40     1.4    0.20
15 VAN-Sitting BLUE    29.8    3.80    -1.5   -0.20
