For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE    41.7    5.40   -13.3   -1.70
 2 VAN-Sitting BLUE    34.9    4.50   -15.9   -2.00
 3 VAN-Sitting BLUE     4.8    0.60   -20.7   -2.70
 4 VAN-Sitting BLUE   -68.0   -8.80   -25.0   -3.20
 5 VAN-Sitting BLUE   -60.8   -7.90   -22.1   -2.90
 6 VAN-Sitting BLUE    56.3    7.30   -22.5   -2.90
 7 VAN-Sitting BLUE   -32.9   -4.20   -29.9   -3.90
 8 VAN-Sitting BLUE   -35.5   -4.60   -20.7   -2.70
 9 VAN-Sitting BLUE   -34.7   -4.50   -28.2   -3.60
10 VAN-Sitting BLUE    71.7    9.20   -10.6   -1.40
11 VAN-Sitting BLUE   -49.5   -6.40    -6.0   -0.80
12 VAN-Sitting BLUE    28.4    3.70    -3.1   -0.40
13 VAN-Sitting BLUE    69.4    9.00    -3.6   -0.50
14 VAN-Sitting BLUE    27.0    3.50    -3.8   -0.50
15 VAN-Sitting BLUE    -8.9   -1.20    -5.9   -0.80
