   start   1 ypos -17  yang 0.00  2019-07-07 13:28:17.499, CDT  x -4.436  y 0.452  z 8.613 BLUE
midtouch   1 ypos  -9  yang 0.00  2019-07-07 13:28:23.168, CDT  x -6.207  y 0.084  z 7.508 BLUE
     end   1 ypos  -9  yang 0.00  2019-07-07 13:28:23.444, CDT  x -6.245  y 0.725  z 6.394 BLUE
   start   2 ypos  12  yang 0.00  2019-07-07 13:28:23.446, CDT  x -6.245  y 0.725  z 6.394 BLUE
midtouch   2 ypos   3  yang 0.00  2019-07-07 13:28:26.148, CDT  x -6.418  y -0.085  z 7.356 BLUE
midtouch   2 ypos  -1  yang 0.00  2019-07-07 13:28:28.551, CDT  x -6.743  y -0.368  z 7.327 BLUE
     end   2 ypos  -1  yang 0.00  2019-07-07 13:28:29.118, CDT  x -6.638  y -0.217  z 5.679 BLUE
   start   3 ypos -10  yang 0.00  2019-07-07 13:28:29.121, CDT  x -6.638  y -0.217  z 5.679 BLUE
midtouch   3 ypos   0  yang 0.00  2019-07-07 13:28:33.001, CDT  x -6.753  y -0.283  z 7.175 BLUE
     end   3 ypos   0  yang 0.00  2019-07-07 13:28:33.300, CDT  x -6.944  y -0.076  z 6.451 BLUE
   start   4 ypos  12  yang 0.00  2019-07-07 13:28:33.303, CDT  x -6.944  y -0.076  z 6.451 BLUE
midtouch   4 ypos   7  yang 0.00  2019-07-07 13:28:34.993, CDT  x -6.858  y -0.604  z 6.946 BLUE
     end   4 ypos   7  yang 0.00  2019-07-07 13:28:35.502, CDT  x -6.916  y -0.500  z 6.584 BLUE
   start   5 ypos  11  yang 0.00  2019-07-07 13:28:35.504, CDT  x -6.916  y -0.500  z 6.584 BLUE
midtouch   5 ypos -16  yang 0.00  2019-07-07 13:28:39.533, CDT  x -6.992  y -0.076  z 7.441 BLUE
midtouch   5 ypos  -5  yang 0.00  2019-07-07 13:28:44.867, CDT  x -7.260  y -0.255  z 6.470 BLUE
     end   5 ypos  -5  yang 0.00  2019-07-07 13:28:45.282, CDT  x -7.145  y -0.095  z 6.422 BLUE
   start   6 ypos   9  yang 0.00  2019-07-07 13:28:45.285, CDT  x -7.145  y -0.095  z 6.422 BLUE
midtouch   6 ypos  -9  yang 0.00  2019-07-07 13:28:47.646, CDT  x -7.059  y -0.500  z 6.727 BLUE
midtouch   6 ypos  -9  yang 0.00  2019-07-07 13:28:49.767, CDT  x -6.341  y -0.180  z 7.622 BLUE
     end   6 ypos  -9  yang 0.00  2019-07-07 13:28:50.074, CDT  x -6.513  y -0.170  z 7.975 BLUE
   start   7 ypos   8  yang 0.00  2019-07-07 13:28:50.086, CDT  x -6.513  y -0.170  z 7.975 BLUE
midtouch   7 ypos -13  yang 0.00  2019-07-07 13:28:53.133, CDT  x -6.590  y -0.123  z 7.441 BLUE
midtouch   7 ypos -13  yang 0.00  2019-07-07 13:28:53.524, CDT  x -6.513  y -0.321  z 7.842 BLUE
midtouch   7 ypos -13  yang 0.00  2019-07-07 13:28:53.926, CDT  x -6.533  y -0.142  z 6.917 BLUE
midtouch   7 ypos -13  yang 0.00  2019-07-07 13:28:54.570, CDT  x -6.590  y -0.387  z 7.108 BLUE
     end   7 ypos -13  yang 0.00  2019-07-07 13:28:54.879, CDT  x -6.657  y 0.009  z 5.974 BLUE
   start   8 ypos  15  yang 0.00  2019-07-07 13:28:54.882, CDT  x -6.657  y 0.009  z 5.974 BLUE
midtouch   8 ypos -10  yang 0.00  2019-07-07 13:28:57.192, CDT  x -6.523  y -0.114  z 7.632 BLUE
midtouch   8 ypos -10  yang 0.00  2019-07-07 13:28:58.853, CDT  x -6.399  y -0.048  z 7.422 BLUE
midtouch   8 ypos -10  yang 0.00  2019-07-07 13:28:59.371, CDT  x -6.427  y -0.010  z 7.641 BLUE
midtouch   8 ypos -10  yang 0.00  2019-07-07 13:28:59.890, CDT  x -6.379  y -0.293  z 6.222 BLUE
     end   8 ypos -10  yang 0.00  2019-07-07 13:29:00.187, CDT  x -6.494  y -0.133  z 6.241 BLUE
   start   9 ypos -15  yang 0.00  2019-07-07 13:29:00.190, CDT  x -6.494  y -0.133  z 6.241 BLUE
midtouch   9 ypos -15  yang 0.00  2019-07-07 13:29:01.625, CDT  x -6.456  y 0.150  z 7.537 BLUE
midtouch   9 ypos -14  yang 0.00  2019-07-07 13:29:03.893, CDT  x -6.322  y 0.141  z 7.556 BLUE
     end   9 ypos -14  yang 0.00  2019-07-07 13:29:04.240, CDT  x -6.753  y 0.235  z 6.689 BLUE
   start  10 ypos  19  yang 0.00  2019-07-07 13:29:04.243, CDT  x -6.753  y 0.235  z 6.689 BLUE
midtouch  10 ypos -13  yang 0.00  2019-07-07 13:29:06.665, CDT  x -6.552  y -0.010  z 7.279 BLUE
     end  10 ypos -13  yang 0.00  2019-07-07 13:29:06.975, CDT  x -6.686  y 0.216  z 6.956 BLUE
   start  11 ypos -11  yang 0.00  2019-07-07 13:29:06.978, CDT  x -6.686  y 0.216  z 6.956 BLUE
     end  11 ypos -11  yang 0.00  2019-07-07 13:29:09.866, CDT  x -6.676  y 0.225  z 7.203 BLUE
   start  12 ypos  18  yang 0.00  2019-07-07 13:29:09.869, CDT  x -6.676  y 0.225  z 7.203 BLUE
midtouch  12 ypos -13  yang 0.00  2019-07-07 13:29:13.064, CDT  x -6.418  y 0.131  z 7.565 BLUE
     end  12 ypos -13  yang 0.00  2019-07-07 13:29:13.410, CDT  x -6.954  y 0.583  z 5.984 BLUE
   start  13 ypos   9  yang 0.00  2019-07-07 13:29:13.413, CDT  x -6.954  y 0.583  z 5.984 BLUE
midtouch  13 ypos -14  yang 0.00  2019-07-07 13:29:16.386, CDT  x -6.504  y 0.131  z 7.699 BLUE
     end  13 ypos -14  yang 0.00  2019-07-07 13:29:16.719, CDT  x -6.724  y 0.273  z 5.346 BLUE
   start  14 ypos  13  yang 0.00  2019-07-07 13:29:16.722, CDT  x -6.724  y 0.273  z 5.346 BLUE
midtouch  14 ypos -15  yang 0.00  2019-07-07 13:29:19.447, CDT  x -6.600  y 0.254  z 7.546 BLUE
     end  14 ypos -15  yang 0.00  2019-07-07 13:29:19.792, CDT  x -6.705  y 0.197  z 5.746 BLUE
   start  15 ypos  18  yang 0.00  2019-07-07 13:29:19.795, CDT  x -6.705  y 0.197  z 5.746 BLUE
midtouch  15 ypos -14  yang 0.00  2019-07-07 13:29:22.638, CDT  x -6.657  y 0.150  z 7.375 BLUE
     end  15 ypos -14  yang 0.00  2019-07-07 13:29:22.904, CDT  x -6.600  y -0.029  z 8.832 BLUE
   start  16 ypos   6  yang 0.00  2019-07-07 13:29:22.909, CDT  x -6.600  y -0.029  z 8.832 BLUE
midtouch  16 ypos -15  yang 0.00  2019-07-07 13:29:24.914, CDT  x -6.609  y 0.254  z 7.622 BLUE
     end  16 ypos -15  yang 0.00  2019-07-07 13:29:25.563, CDT  x -6.188  y 0.291  z 8.156 BLUE
   start  17 ypos  -8  yang 0.00  2019-07-07 13:29:25.566, CDT  x -6.188  y 0.291  z 8.156 BLUE
midtouch  17 ypos -15  yang 0.00  2019-07-07 13:29:26.765, CDT  x -6.130  y 0.178  z 7.870 BLUE
     end  17 ypos -15  yang 0.00  2019-07-07 13:29:27.521, CDT  x -6.140  y 0.244  z 7.165 BLUE
   start  18 ypos   6  yang 0.00  2019-07-07 13:29:27.524, CDT  x -6.140  y 0.244  z 7.165 BLUE
 endfile  18 ypos   6  yang 0.00  2019-07-07 13:29:38.474, CDT  x -5.068  y -0.406  z 8.499 BLUE
