For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE    10.1    1.30     3.4    0.40
 2 VAN-Sitting BLUE     4.9    0.60     1.4    0.20
 3 VAN-Sitting BLUE    -2.7   -0.40     1.5    0.20
 4 VAN-Sitting BLUE   -23.7   -3.10     3.3    0.40
 5 VAN-Sitting BLUE   -20.9   -2.70     0.1    0.00
 6 VAN-Sitting BLUE    15.2    2.00    -1.6   -0.20
 7 VAN-Sitting BLUE    47.5    6.10     4.3    0.50
 8 VAN-Sitting BLUE    45.0    5.80     4.5    0.60
 9 VAN-Sitting BLUE   -58.3   -7.50    -1.0   -0.10
10 VAN-Sitting BLUE    26.4    3.40     3.9    0.50
11 VAN-Sitting BLUE    44.9    5.80     6.2    0.80
12 VAN-Sitting BLUE   -73.3   -9.50    -3.3   -0.40
13 VAN-Sitting BLUE   -21.2   -2.70     0.5    0.10
14 VAN-Sitting BLUE   -69.0   -8.90     0.8    0.10
15 VAN-Sitting BLUE   -47.2   -6.10    -0.9   -0.10
