For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE    50.2    6.50     5.2    0.70
 2 VAN-Sitting BLUE    15.8    2.00     2.5    0.30
 3 VAN-Sitting BLUE     1.6    0.20    -0.4   -0.10
 4 VAN-Sitting BLUE    74.9    9.70     1.9    0.20
 5 VAN-Sitting BLUE    73.6    9.50     4.1    0.50
 6 VAN-Sitting BLUE   -28.3   -3.70    -2.1   -0.30
 7 VAN-Sitting BLUE   -34.5   -4.50     2.5    0.30
 8 VAN-Sitting BLUE   -48.4   -6.20    -5.2   -0.70
 9 VAN-Sitting BLUE     2.4    0.30     0.6    0.10
10 VAN-Sitting BLUE    -6.6   -0.80     1.7    0.20
11 VAN-Sitting BLUE   -18.0   -2.30     1.2    0.20
12 VAN-Sitting BLUE   -55.6   -7.20    -1.3   -0.20
13 VAN-Sitting BLUE   -59.1   -7.60    -0.4    0.00
14 VAN-Sitting BLUE   -14.1   -1.80     3.9    0.50
15 VAN-Sitting BLUE     8.1    1.00    -0.9   -0.10
