For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE   -75.2   -9.70     1.1    0.10
 2 VAN-Sitting BLUE   -57.4   -7.40     1.6    0.20
 3 VAN-Sitting BLUE   -56.3   -7.30     1.5    0.20
 4 VAN-Sitting BLUE    36.1    4.70     6.4    0.80
 5 VAN-Sitting BLUE    24.4    3.10     4.1    0.50
 6 VAN-Sitting BLUE    -3.4   -0.40     4.1    0.50
 7 VAN-Sitting BLUE     9.6    1.20     2.1    0.30
 8 VAN-Sitting BLUE   -38.9   -5.00     1.9    0.20
 9 VAN-Sitting BLUE   -17.0   -2.20     0.7    0.10
10 VAN-Sitting BLUE   -30.9   -4.00    -0.9   -0.10
11 VAN-Sitting BLUE     2.6    0.30     2.1    0.30
12 VAN-Sitting BLUE    18.5    2.40     1.3    0.20
13 VAN-Sitting BLUE    46.0    5.90    -0.7   -0.10
14 VAN-Sitting BLUE   -40.3   -5.20     1.7    0.20
15 VAN-Sitting BLUE     5.9    0.80     4.1    0.50
