For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE    22.5    2.90     7.3    0.90
 2 VAN-Sitting BLUE    74.4    9.60    13.6    1.80
 3 VAN-Sitting BLUE   -42.3   -5.50    11.9    1.50
 4 VAN-Sitting BLUE    20.7    2.70     8.0    1.00
 5 VAN-Sitting BLUE    72.6    9.40    21.1    2.70
 6 VAN-Sitting BLUE    17.2    2.20    27.9    3.60
 7 VAN-Sitting BLUE    38.8    5.00    23.1    3.00
 8 VAN-Sitting BLUE    36.9    4.80    28.7    3.70
 9 VAN-Sitting BLUE    10.4    1.30    30.2    3.90
10 VAN-Sitting BLUE    23.2    3.00    28.2    3.60
11 VAN-Sitting BLUE    61.7    8.00    31.7    4.10
12 VAN-Sitting BLUE    65.1    8.40    33.3    4.30
13 VAN-Sitting BLUE   -34.1   -4.40    26.6    3.40
14 VAN-Sitting BLUE     8.6    1.10    26.8    3.50
15 VAN-Sitting BLUE    40.6    5.20    28.1    3.60
