For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 TAN-Sitting BLUE    71.7    9.20    10.9    1.40
 2 TAN-Sitting BLUE    23.7    3.10     0.5    0.10
 3 TAN-Sitting BLUE   -58.7   -7.60     5.5    0.70
 4 TAN-Sitting BLUE    26.4    3.40     6.1    0.80
 5 TAN-Sitting BLUE   -43.5   -5.60    -2.8   -0.40
 6 TAN-Sitting BLUE   -12.3   -1.60     3.2    0.40
 7 TAN-Sitting BLUE     8.0    1.00    -2.2   -0.30
 8 TAN-Sitting BLUE    22.8    2.90    -0.2    0.00
 9 TAN-Sitting BLUE   -62.6   -8.10   -13.1   -1.70
10 TAN-Sitting BLUE     6.1    0.80    -8.4   -1.10
11 TAN-Sitting BLUE    33.7    4.30     8.0    1.00
12 TAN-Sitting BLUE   -42.3   -5.50    -7.0   -0.90
13 TAN-Sitting BLUE    53.2    6.90     5.7    0.70
14 TAN-Sitting BLUE   -70.7   -9.10    -4.5   -0.60
15 TAN-Sitting BLUE   -26.1   -3.40    -5.1   -0.70
