For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 TAN-Sitting BLUE   -36.1   -4.70    -2.8   -0.40
 2 TAN-Sitting BLUE    73.3    9.50    12.8    1.70
 3 TAN-Sitting BLUE   -41.7   -5.40     4.3    0.50
 4 TAN-Sitting BLUE    24.6    3.20     1.1    0.10
 5 TAN-Sitting BLUE   -63.3   -8.20     2.7    0.30
 6 TAN-Sitting BLUE   -40.2   -5.20     1.3    0.20
 7 TAN-Sitting BLUE     4.2    0.50    -2.3   -0.30
 8 TAN-Sitting BLUE   -47.7   -6.20    -3.4   -0.40
 9 TAN-Sitting BLUE   -49.9   -6.40     0.1    0.00
10 TAN-Sitting BLUE   -38.7   -5.00    -0.9   -0.10
11 TAN-Sitting BLUE    71.6    9.20     5.9    0.80
12 TAN-Sitting BLUE    62.4    8.10     4.2    0.50
13 TAN-Sitting BLUE    72.5    9.40    12.2    1.60
14 TAN-Sitting BLUE    26.3    3.40     4.0    0.50
15 TAN-Sitting BLUE   -45.5   -5.90     2.5    0.30
