For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 TAN-Sitting BLUE    -9.6   -1.20     2.4    0.30
 2 TAN-Sitting BLUE    76.5    9.90     5.5    0.70
 3 TAN-Sitting BLUE     4.3    0.60     4.6    0.60
 4 TAN-Sitting BLUE   -51.5   -6.60     4.7    0.60
 5 TAN-Sitting BLUE    42.0    5.40     2.5    0.30
 6 TAN-Sitting BLUE   -41.1   -5.30   -10.9   -1.40
 7 TAN-Sitting BLUE    68.2    8.80     3.2    0.40
 8 TAN-Sitting BLUE    41.2    5.30     4.7    0.60
 9 TAN-Sitting BLUE    37.3    4.80     6.1    0.80
10 TAN-Sitting BLUE   -36.4   -4.70     3.8    0.50
11 TAN-Sitting BLUE   -43.7   -5.60     3.8    0.50
12 TAN-Sitting BLUE   -66.9   -8.60     1.9    0.20
13 TAN-Sitting BLUE    29.7    3.80     9.5    1.20
14 TAN-Sitting BLUE    73.2    9.40    14.4    1.90
15 TAN-Sitting BLUE    14.2    1.80    10.4    1.30
