For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 TAN-Sitting BLUE    -3.6   -0.50     7.4    1.00
 2 TAN-Sitting BLUE    74.4    9.60     1.6    0.20
 3 TAN-Sitting BLUE   -39.1   -5.00    -7.6   -1.00
 4 TAN-Sitting BLUE    46.3    6.00    10.3    1.30
 5 TAN-Sitting BLUE    -8.5   -1.10     3.8    0.50
 6 TAN-Sitting BLUE    56.7    7.30     2.9    0.40
 7 TAN-Sitting BLUE   -70.7   -9.10    -3.7   -0.50
 8 TAN-Sitting BLUE    18.5    2.40     5.0    0.60
 9 TAN-Sitting BLUE    -1.7   -0.20     0.1    0.00
10 TAN-Sitting BLUE    61.4    7.90     5.6    0.70
11 TAN-Sitting BLUE   -21.2   -2.70    -2.9   -0.40
12 TAN-Sitting BLUE   -18.0   -2.30    -2.0   -0.30
13 TAN-Sitting BLUE   -48.6   -6.30    -6.1   -0.80
14 TAN-Sitting BLUE    43.7    5.60     2.2    0.30
15 TAN-Sitting BLUE    35.9    4.60     8.7    1.10
