For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 TAN-Supine BLUE    37.9    4.90    -7.1   -0.90
 2 TAN-Supine BLUE    47.0    6.10     5.5    0.70
 3 TAN-Supine BLUE    71.2    9.20    12.7    1.60
 4 TAN-Supine BLUE   -32.4   -4.20   -10.4   -1.30
 5 TAN-Supine BLUE   -67.7   -8.70   -15.7   -2.00
 6 TAN-Supine BLUE   -24.9   -3.20   -11.4   -1.50
 7 TAN-Supine BLUE    68.5    8.80     8.7    1.10
 8 TAN-Supine BLUE    75.2    9.70     9.2    1.20
 9 TAN-Supine BLUE    -0.1    0.00    10.9    1.40
10 TAN-Supine BLUE    -5.8   -0.70     4.7    0.60
11 TAN-Supine BLUE   -43.6   -5.60     2.9    0.40
12 TAN-Supine BLUE   -21.3   -2.70    -1.8   -0.20
13 TAN-Supine BLUE   -65.6   -8.50   -11.4   -1.50
14 TAN-Supine BLUE    32.1    4.10    11.4    1.50
15 TAN-Supine BLUE    54.8    7.10     3.1    0.40
