For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE   -24.7   -3.20   -10.5   -1.40
 2 VAN-Sitting BLUE    68.6    8.90     2.6    0.30
 3 VAN-Sitting BLUE    36.9    4.80    -3.6   -0.50
 4 VAN-Sitting BLUE   -50.6   -6.50     2.4    0.30
 5 VAN-Sitting BLUE    12.6    1.60    -4.9   -0.60
 6 VAN-Sitting BLUE     5.5    0.70    -6.3   -0.80
 7 VAN-Sitting BLUE    71.0    9.20     0.8    0.10
 8 VAN-Sitting BLUE    13.2    1.70    -2.8   -0.40
 9 VAN-Sitting BLUE   -41.5   -5.40    -5.0   -0.60
10 VAN-Sitting BLUE    69.7    9.00     0.0    0.00
11 VAN-Sitting BLUE    34.3    4.40     0.1    0.00
12 VAN-Sitting BLUE     0.7    0.10    -0.8   -0.10
13 VAN-Sitting BLUE    66.4    8.60    41.6    5.40
14 VAN-Sitting BLUE    51.7    6.70    -9.3   -1.20
15 VAN-Sitting BLUE   -14.0   -1.80    -5.2   -0.70
16 VAN-Sitting BLUE    60.3    7.80    -6.0   -0.80
17 VAN-Sitting BLUE   -15.5   -2.00   -11.0   -1.40
18 VAN-Sitting BLUE     3.2    0.40   -13.8   -1.80
