For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE    36.6    4.70   -20.9   -2.70
 2 VAN-Sitting BLUE   -20.4   -2.60   -19.7   -2.50
 3 VAN-Sitting BLUE    49.8    6.40   -23.5   -3.00
 4 VAN-Sitting BLUE   -20.7   -2.70     5.1    0.70
 5 VAN-Sitting BLUE    68.1    8.80   -22.7   -2.90
 6 VAN-Sitting BLUE    48.1    6.20   -26.1   -3.40
 7 VAN-Sitting BLUE    65.4    8.40   -20.9   -2.70
 8 VAN-Sitting BLUE    73.2    9.40   -13.3   -1.70
 9 VAN-Sitting BLUE    65.9    8.50   -15.1   -1.90
10 VAN-Sitting BLUE    50.6    6.50   -19.9   -2.60
11 VAN-Sitting BLUE     7.7    1.00   -26.3   -3.40
12 VAN-Sitting BLUE   -36.8   -4.80   -22.3   -2.90
13 VAN-Sitting BLUE    57.5    7.40    17.0    2.20
14 VAN-Sitting BLUE   -48.6   -6.30   -18.9   -2.40
15 VAN-Sitting BLUE   -13.7   -1.80   -16.4   -2.10
16 VAN-Sitting BLUE    -3.1   -0.40   -15.9   -2.00
17 VAN-Sitting BLUE   -45.0   -5.80   -19.8   -2.60
18 VAN-Sitting BLUE    36.1    4.70   -18.2   -2.30
