For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE    -4.4   -0.60    -0.9   -0.10
 2 VAN-Sitting BLUE    47.6    6.10     5.4    0.70
 3 VAN-Sitting BLUE   -20.4   -2.60     3.6    0.50
 4 VAN-Sitting BLUE   -14.5   -1.90     4.5    0.60
 5 VAN-Sitting BLUE   -40.8   -5.30   -11.3   -1.50
 6 VAN-Sitting BLUE    -0.2    0.00    -5.4   -0.70
 7 VAN-Sitting BLUE    50.9    6.60    -4.4   -0.60
 8 VAN-Sitting BLUE   -51.7   -6.70    -9.7   -1.30
 9 VAN-Sitting BLUE    12.7    1.60   -11.1   -1.40
10 VAN-Sitting BLUE   -13.3   -1.70    34.9    4.50
11 VAN-Sitting BLUE   -69.0   -8.90   -11.8   -1.50
12 VAN-Sitting BLUE    25.4    3.30    -5.6   -0.70
13 VAN-Sitting BLUE    26.9    3.50    -5.1   -0.70
14 VAN-Sitting BLUE    39.9    5.10    -4.1   -0.50
15 VAN-Sitting BLUE   -49.8   -6.40   -13.3   -1.70
16 VAN-Sitting BLUE    44.1    5.70    -8.6   -1.10
17 VAN-Sitting BLUE   -72.6   -9.40   -11.6   -1.50
18 VAN-Sitting BLUE    64.9    8.40    78.2   10.10
