For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE   -10.0   -1.30   -10.3   -1.30
 2 VAN-Sitting BLUE    25.1    3.20   -12.4   -1.60
 3 VAN-Sitting BLUE    58.5    7.60   -10.0   -1.30
 4 VAN-Sitting BLUE    66.2    8.50    -8.3   -1.10
 5 VAN-Sitting BLUE   -18.9   -2.40   -22.9   -3.00
 6 VAN-Sitting BLUE    19.0    2.40    -8.3   -1.10
 7 VAN-Sitting BLUE    53.3    6.90   -14.0   -1.80
 8 VAN-Sitting BLUE     6.5    0.80   -16.0   -2.10
 9 VAN-Sitting BLUE   -46.0   -5.90   -20.2   -2.60
10 VAN-Sitting BLUE    -2.9   -0.40   -13.6   -1.80
11 VAN-Sitting BLUE     9.2    1.20   -17.8   -2.30
12 VAN-Sitting BLUE    10.3    1.30   -18.4   -2.40
13 VAN-Sitting BLUE   -52.4   -6.80   -15.1   -2.00
14 VAN-Sitting BLUE    65.3    8.40   -18.2   -2.30
15 VAN-Sitting BLUE    26.0    3.40   -14.0   -1.80
16 VAN-Sitting BLUE   -38.2   -4.90   -14.5   -1.90
17 VAN-Sitting BLUE   -35.2   -4.50   -18.7   -2.40
18 VAN-Sitting BLUE    43.1    5.60   -18.2   -2.30
19 VAN-Sitting BLUE    -6.4   -0.80   -16.9   -2.20
20 VAN-Sitting BLUE   -57.1   -7.40   -25.3   -3.30
