For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE    66.4    8.60    -1.1   -0.10
 2 VAN-Sitting BLUE   -75.0   -9.70    -1.2   -0.20
 3 VAN-Sitting BLUE    60.3    7.80     0.6    0.10
 4 VAN-Sitting BLUE    -2.3   -0.30    -1.8   -0.20
 5 VAN-Sitting BLUE    10.6    1.40    -1.9   -0.20
 6 VAN-Sitting BLUE    10.4    1.30    -0.9   -0.10
 7 VAN-Sitting BLUE    21.1    2.70    -0.2    0.00
 8 VAN-Sitting BLUE   -14.4   -1.90    -2.2   -0.30
 9 VAN-Sitting BLUE   -72.6   -9.40     0.7    0.10
10 VAN-Sitting BLUE   -57.0   -7.40     0.3    0.00
11 VAN-Sitting BLUE   -41.3   -5.30    -2.8   -0.40
12 VAN-Sitting BLUE   -39.5   -5.10    -4.5   -0.60
13 VAN-Sitting BLUE    30.3    3.90    -2.4   -0.30
14 VAN-Sitting BLUE   -33.5   -4.30    -1.5   -0.20
15 VAN-Sitting BLUE   -69.4   -9.00    -1.4   -0.20
16 VAN-Sitting BLUE   -51.9   -6.70    -1.9   -0.20
17 VAN-Sitting BLUE    39.3    5.10    -1.2   -0.20
18 VAN-Sitting BLUE    -7.8   -1.00     0.2    0.00
