For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE    -4.4   -0.60    -2.9   -0.40
 2 VAN-Sitting BLUE    75.0    9.70    -3.0   -0.40
 3 VAN-Sitting BLUE    73.7    9.50     1.2    0.20
 4 VAN-Sitting BLUE   -13.4   -1.70    -0.4   -0.10
 5 VAN-Sitting BLUE    26.0    3.40    -1.8   -0.20
 6 VAN-Sitting BLUE    39.2    5.10    -0.8   -0.10
 7 VAN-Sitting BLUE   -31.2   -4.00     0.5    0.10
 8 VAN-Sitting BLUE   -29.2   -3.80     0.8    0.10
 9 VAN-Sitting BLUE   -63.7   -8.20     2.3    0.30
10 VAN-Sitting BLUE   -46.6   -6.00     0.2    0.00
11 VAN-Sitting BLUE    57.7    7.40    -0.8   -0.10
12 VAN-Sitting BLUE    29.8    3.80     0.3    0.00
13 VAN-Sitting BLUE    41.6    5.40    -1.9   -0.20
14 VAN-Sitting BLUE    53.7    6.90     0.2    0.00
15 VAN-Sitting BLUE   -41.1   -5.30    -1.1   -0.10
16 VAN-Sitting BLUE   -15.8   -2.00     1.2    0.20
17 VAN-Sitting BLUE    69.3    8.90    -2.0   -0.30
18 VAN-Sitting BLUE    48.3    6.20     0.3    0.00
