For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE    12.2    1.60    -1.8   -0.20
 2 VAN-Sitting BLUE    25.8    3.30    -0.2    0.00
 3 VAN-Sitting BLUE   -21.7   -2.80    -0.2    0.00
 4 VAN-Sitting BLUE   -69.0   -8.90    -2.3   -0.30
 5 VAN-Sitting BLUE   -54.2   -7.00     1.3    0.20
 6 VAN-Sitting BLUE    -7.7   -1.00    -1.7   -0.20
 7 VAN-Sitting BLUE   -74.0   -9.50    -0.5   -0.10
 8 VAN-Sitting BLUE     9.3    1.20     2.1    0.30
 9 VAN-Sitting BLUE    31.2    4.00    -0.3    0.00
10 VAN-Sitting BLUE    22.4    2.90    -1.4   -0.20
11 VAN-Sitting BLUE   -70.0   -9.00    -3.0   -0.40
12 VAN-Sitting BLUE    73.8    9.50    -2.0   -0.30
13 VAN-Sitting BLUE    36.2    4.70    -2.1   -0.30
14 VAN-Sitting BLUE     4.8    0.60    -1.2   -0.20
15 VAN-Sitting BLUE   -45.9   -5.90    -1.7   -0.20
16 VAN-Sitting BLUE    -2.6   -0.30    -0.1    0.00
17 VAN-Sitting BLUE    73.1    9.40    -2.1   -0.30
18 VAN-Sitting BLUE    50.2    6.50     0.4    0.10
