For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE   -11.6   -1.50    -4.6   -0.60
 2 VAN-Sitting BLUE   -75.6   -9.80     1.2    0.20
 3 VAN-Sitting BLUE   -53.4   -6.90     0.6    0.10
 4 VAN-Sitting BLUE    67.5    8.70     0.0    0.00
 5 VAN-Sitting BLUE   -62.8   -8.10     1.2    0.20
 6 VAN-Sitting BLUE   -36.1   -4.70     1.6    0.20
 7 VAN-Sitting BLUE    77.4   10.00     3.4    0.40
 8 VAN-Sitting BLUE    13.3    1.70    -3.5   -0.40
 9 VAN-Sitting BLUE    16.5    2.10    -4.0   -0.50
10 VAN-Sitting BLUE    -4.6   -0.60    -3.1   -0.40
11 VAN-Sitting BLUE    34.0    4.40    -2.3   -0.30
12 VAN-Sitting BLUE   -15.4   -2.00    -3.7   -0.50
13 VAN-Sitting BLUE   -20.0   -2.60    -3.5   -0.40
14 VAN-Sitting BLUE   -46.5   -6.00    -3.7   -0.50
15 VAN-Sitting BLUE    35.0    4.50    -1.8   -0.20
16 VAN-Sitting BLUE     4.9    0.60    -3.9   -0.50
17 VAN-Sitting BLUE   -51.8   -6.70    -2.3   -0.30
18 VAN-Sitting BLUE     8.5    1.10    -3.0   -0.40
