For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE    72.4    9.30    -1.9   -0.20
 2 VAN-Sitting BLUE     6.5    0.80    -4.3   -0.60
 3 VAN-Sitting BLUE   -73.8   -9.50    -2.3   -0.30
 4 VAN-Sitting BLUE   -33.6   -4.30    -1.3   -0.20
 5 VAN-Sitting BLUE    60.2    7.80    -1.8   -0.20
 6 VAN-Sitting BLUE   -66.5   -8.60    -2.0   -0.30
 7 VAN-Sitting BLUE   -50.4   -6.50    -1.6   -0.20
 8 VAN-Sitting BLUE   -71.8   -9.30    -1.8   -0.20
 9 VAN-Sitting BLUE   -22.5   -2.90    -1.5   -0.20
10 VAN-Sitting BLUE    47.6    6.10    -1.6   -0.20
11 VAN-Sitting BLUE   -15.1   -1.90    -1.3   -0.20
12 VAN-Sitting BLUE   -25.9   -3.30    -2.4   -0.30
13 VAN-Sitting BLUE    71.2    9.20    -3.1   -0.40
14 VAN-Sitting BLUE    42.9    5.50    -1.1   -0.10
15 VAN-Sitting BLUE    56.0    7.20    -2.0   -0.30
16 VAN-Sitting BLUE    52.5    6.80     0.0    0.00
17 VAN-Sitting BLUE   -10.0   -1.30     1.2    0.20
18 VAN-Sitting BLUE    21.3    2.70    -2.2   -0.30
