For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE    48.2    6.20     4.7    0.60
 2 VAN-Sitting BLUE   -47.6   -6.10     0.4    0.00
 3 VAN-Sitting BLUE    43.6    5.60     8.6    1.10
 4 VAN-Sitting BLUE    59.0    7.60    -2.2   -0.30
 5 VAN-Sitting BLUE   -60.7   -7.80     1.3    0.20
 6 VAN-Sitting BLUE   -21.4   -2.80     0.6    0.10
 7 VAN-Sitting BLUE    41.4    5.30    -3.8   -0.50
 8 VAN-Sitting BLUE   -20.8   -2.70    -2.0   -0.30
 9 VAN-Sitting BLUE   -27.7   -3.60    -1.4   -0.20
10 VAN-Sitting BLUE    72.2    9.30    -0.5   -0.10
11 VAN-Sitting BLUE    14.0    1.80    -3.5   -0.50
12 VAN-Sitting BLUE   -37.8   -4.90    -0.8   -0.10
13 VAN-Sitting BLUE    28.5    3.70    -2.2   -0.30
14 VAN-Sitting BLUE    67.2    8.70     2.9    0.40
15 VAN-Sitting BLUE   -76.4   -9.90    -4.2   -0.50
