For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 TAN-Sitting BLUE    19.6    2.50    -2.2   -0.30
 2 TAN-Sitting BLUE    64.6    8.30    -0.9   -0.10
 3 TAN-Sitting BLUE   -46.1   -5.90    -8.6   -1.10
 4 TAN-Sitting BLUE   -54.8   -7.10    -6.3   -0.80
 5 TAN-Sitting BLUE   -40.0   -5.20    -2.3   -0.30
 6 TAN-Sitting BLUE    45.0    5.80     0.2    0.00
 7 TAN-Sitting BLUE    54.7    7.10    11.7    1.50
 8 TAN-Sitting BLUE    44.1    5.70     5.6    0.70
 9 TAN-Sitting BLUE    65.5    8.40    -0.8   -0.10
10 TAN-Sitting BLUE   -20.6   -2.70    -2.1   -0.30
11 TAN-Sitting BLUE   -42.2   -5.40     0.0    0.00
12 TAN-Sitting BLUE    68.3    8.80    -1.5   -0.20
13 TAN-Sitting BLUE   -77.2  -10.00     5.8    0.70
14 TAN-Sitting BLUE   -66.4   -8.60     2.8    0.40
15 TAN-Sitting BLUE   -74.9   -9.70     1.3    0.20
