For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE   -50.2   -6.50     7.3    0.90
 2 VAN-Sitting BLUE   -17.1   -2.20     0.9    0.10
 3 VAN-Sitting BLUE    46.1    5.90    -0.9   -0.10
 4 VAN-Sitting BLUE    43.0    5.60    -3.7   -0.50
 5 VAN-Sitting BLUE    -3.3   -0.40    -2.8   -0.40
 6 VAN-Sitting BLUE    -4.2   -0.50     0.5    0.10
 7 VAN-Sitting BLUE    11.6    1.50     1.3    0.20
 8 VAN-Sitting BLUE   -16.3   -2.10    -0.1    0.00
 9 VAN-Sitting BLUE    59.8    7.70    -0.9   -0.10
10 VAN-Sitting BLUE    71.4    9.20     4.1    0.50
11 VAN-Sitting BLUE    75.8    9.80     4.8    0.60
12 VAN-Sitting BLUE    76.3    9.80    -1.2   -0.20
13 VAN-Sitting BLUE   -36.9   -4.80     4.8    0.60
14 VAN-Sitting BLUE   -45.8   -5.90     2.4    0.30
15 VAN-Sitting BLUE   -75.7   -9.80     0.1    0.00
