For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE   -41.2   -5.30    -1.2   -0.20
 2 VAN-Sitting BLUE    64.7    8.30    -4.1   -0.50
 3 VAN-Sitting BLUE    40.1    5.20    -2.4   -0.30
 4 VAN-Sitting BLUE    56.8    7.30    -3.0   -0.40
 5 VAN-Sitting BLUE    77.1    9.90    -0.7   -0.10
 6 VAN-Sitting BLUE    69.0    8.90    -0.2    0.00
 7 VAN-Sitting BLUE    55.6    7.20     0.6    0.10
 8 VAN-Sitting BLUE   -72.4   -9.30    -2.6   -0.30
 9 VAN-Sitting BLUE    55.2    7.10     4.9    0.60
10 VAN-Sitting BLUE    -2.6   -0.30     1.9    0.20
11 VAN-Sitting BLUE   -52.5   -6.80     5.0    0.70
12 VAN-Sitting BLUE   -14.6   -1.90     6.9    0.90
13 VAN-Sitting BLUE     8.0    1.00     7.8    1.00
14 VAN-Sitting BLUE    38.4    5.00     7.4    1.00
15 VAN-Sitting BLUE    10.7    1.40     6.9    0.90
