For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE   -59.3   -7.70    -1.8   -0.20
 2 VAN-Sitting BLUE   -43.4   -5.60    -1.9   -0.20
 3 VAN-Sitting BLUE    -0.1    0.00     0.4    0.00
 4 VAN-Sitting BLUE   -68.0   -8.80    -0.5   -0.10
 5 VAN-Sitting BLUE    -4.4   -0.60    -2.9   -0.40
 6 VAN-Sitting BLUE   -47.5   -6.10    -6.0   -0.80
 7 VAN-Sitting BLUE   -48.4   -6.20    -8.1   -1.00
 8 VAN-Sitting BLUE    64.9    8.40    -2.4   -0.30
 9 VAN-Sitting BLUE    68.1    8.80    -1.1   -0.10
10 VAN-Sitting BLUE    13.9    1.80    -2.6   -0.30
11 VAN-Sitting BLUE    68.4    8.80     0.7    0.10
12 VAN-Sitting BLUE    70.9    9.20    -1.3   -0.20
13 VAN-Sitting BLUE   -15.2   -2.00    -2.7   -0.40
14 VAN-Sitting BLUE   -35.9   -4.60    -5.6   -0.70
15 VAN-Sitting BLUE   -49.0   -6.30    -5.7   -0.70
16 VAN-Sitting BLUE   -30.4   -3.90    -5.9   -0.80
17 VAN-Sitting BLUE    32.1    4.10    -3.7   -0.50
18 VAN-Sitting BLUE     7.8    1.00    -3.0   -0.40
