For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE    34.7    4.50    -5.6   -0.70
 2 VAN-Sitting BLUE   -11.8   -1.50    -7.3   -0.90
 3 VAN-Sitting BLUE   -21.0   -2.70    -7.3   -0.90
 4 VAN-Sitting BLUE    34.7    4.50    -5.6   -0.70
 5 VAN-Sitting BLUE     3.0    0.40    -6.8   -0.90
 6 VAN-Sitting BLUE    14.3    1.80    -1.2   -0.20
 7 VAN-Sitting BLUE   -69.5   -9.00    -1.0   -0.10
 8 VAN-Sitting BLUE    -5.6   -0.70    -6.6   -0.90
 9 VAN-Sitting BLUE    10.1    1.30    -3.9   -0.50
10 VAN-Sitting BLUE   -27.5   -3.60    -7.3   -0.90
11 VAN-Sitting BLUE    51.5    6.60    -5.7   -0.70
12 VAN-Sitting BLUE   -23.4   -3.00    -5.2   -0.70
13 VAN-Sitting BLUE   -47.5   -6.10    -8.3   -1.10
14 VAN-Sitting BLUE    52.3    6.80    -5.2   -0.70
15 VAN-Sitting BLUE   -59.5   -7.70    -8.0   -1.00
16 VAN-Sitting BLUE    -9.4   -1.20    -5.9   -0.80
17 VAN-Sitting BLUE    71.2    9.20    -4.6   -0.60
18 VAN-Sitting BLUE    66.0    8.50    -2.8   -0.40
