For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE   -12.3   -1.60    -1.5   -0.20
 2 VAN-Sitting BLUE    51.1    6.60    -0.4   -0.10
 3 VAN-Sitting BLUE    18.5    2.40     0.5    0.10
 4 VAN-Sitting BLUE    36.0    4.70    -1.0   -0.10
 5 VAN-Sitting BLUE   -13.1   -1.70    -1.9   -0.20
 6 VAN-Sitting BLUE    -1.2   -0.20    -1.7   -0.20
 7 VAN-Sitting BLUE    57.1    7.40    -5.4   -0.70
 8 VAN-Sitting BLUE   -29.1   -3.80    -5.1   -0.70
 9 VAN-Sitting BLUE   -27.7   -3.60    -7.9   -1.00
10 VAN-Sitting BLUE    -6.5   -0.80    -3.5   -0.50
11 VAN-Sitting BLUE    17.2    2.20    -4.6   -0.60
12 VAN-Sitting BLUE    15.3    2.00    -6.9   -0.90
13 VAN-Sitting BLUE    -4.8   -0.60    -5.3   -0.70
14 VAN-Sitting BLUE   -29.3   -3.80    -7.3   -0.90
15 VAN-Sitting BLUE    -2.5   -0.30    -6.7   -0.90
16 VAN-Sitting BLUE   -63.3   -8.20    -6.5   -0.80
17 VAN-Sitting BLUE   -26.7   -3.40    -5.2   -0.70
18 VAN-Sitting BLUE    34.6    4.50    -5.4   -0.70
