For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE   -41.7   -5.40    -3.0   -0.40
 2 VAN-Sitting BLUE    52.2    6.70     1.0    0.10
 3 VAN-Sitting BLUE   -33.2   -4.30    -2.2   -0.30
 4 VAN-Sitting BLUE   -43.2   -5.60     0.3    0.00
 5 VAN-Sitting BLUE   -39.3   -5.10    -2.8   -0.40
 6 VAN-Sitting BLUE    41.2    5.30     3.2    0.40
 7 VAN-Sitting BLUE   -48.6   -6.30    -3.8   -0.50
 8 VAN-Sitting BLUE   -47.5   -6.10    -2.7   -0.30
 9 VAN-Sitting BLUE    60.5    7.80     0.8    0.10
10 VAN-Sitting BLUE    61.8    8.00     0.5    0.10
11 VAN-Sitting BLUE    41.7    5.40     0.7    0.10
12 VAN-Sitting BLUE   -15.8   -2.00    -0.6   -0.10
13 VAN-Sitting BLUE    -5.7   -0.70    -0.7   -0.10
14 VAN-Sitting BLUE    42.4    5.50    -0.3    0.00
15 VAN-Sitting BLUE   -48.0   -6.20    -2.5   -0.30
16 VAN-Sitting BLUE    50.6    6.50    -1.7   -0.20
17 VAN-Sitting BLUE   -35.7   -4.60    -1.9   -0.20
18 VAN-Sitting BLUE   -11.6   -1.50    -2.1   -0.30
