For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE   -72.9   -9.40    -0.4   -0.10
 2 VAN-Sitting BLUE    12.1    1.60    -1.1   -0.10
 3 VAN-Sitting BLUE   -47.2   -6.10    -3.2   -0.40
 4 VAN-Sitting BLUE    18.2    2.30    -1.6   -0.20
 5 VAN-Sitting BLUE     8.1    1.00    -0.4   -0.10
 6 VAN-Sitting BLUE    22.1    2.80    -2.2   -0.30
 7 VAN-Sitting BLUE    -6.4   -0.80     1.6    0.20
 8 VAN-Sitting BLUE   -49.4   -6.40    -0.4    0.00
 9 VAN-Sitting BLUE    76.4    9.90     0.2    0.00
10 VAN-Sitting BLUE   -12.2   -1.60    -0.2    0.00
11 VAN-Sitting BLUE    72.4    9.30    -1.6   -0.20
12 VAN-Sitting BLUE    14.1    1.80     0.3    0.00
13 VAN-Sitting BLUE   -75.0   -9.70    -2.5   -0.30
14 VAN-Sitting BLUE    23.7    3.10     0.0    0.00
15 VAN-Sitting BLUE    62.1    8.00    -0.7   -0.10
16 VAN-Sitting BLUE   -17.4   -2.20     0.4    0.00
17 VAN-Sitting BLUE    48.1    6.20     0.1    0.00
18 VAN-Sitting BLUE   -42.1   -5.40    -1.1   -0.10
