For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE   -36.4   -4.70     1.6    0.20
 2 VAN-Sitting BLUE    -7.5   -1.00     3.5    0.40
 3 VAN-Sitting BLUE    -3.0   -0.40     1.0    0.10
 4 VAN-Sitting BLUE    36.6    4.70     0.8    0.10
 5 VAN-Sitting BLUE    24.7    3.20    -1.3   -0.20
 6 VAN-Sitting BLUE   -24.7   -3.20     0.6    0.10
 7 VAN-Sitting BLUE   -66.6   -8.60    -2.8   -0.40
 8 VAN-Sitting BLUE    13.3    1.70     0.0    0.00
 9 VAN-Sitting BLUE   -38.7   -5.00     0.8    0.10
10 VAN-Sitting BLUE    64.1    8.30     2.6    0.30
11 VAN-Sitting BLUE    -6.3   -0.80    -2.3   -0.30
12 VAN-Sitting BLUE   -69.5   -9.00    -3.8   -0.50
13 VAN-Sitting BLUE    29.9    3.90     1.7    0.20
14 VAN-Sitting BLUE   -42.2   -5.40    -0.2    0.00
15 VAN-Sitting BLUE   -64.3   -8.30    -4.1   -0.50
16 VAN-Sitting BLUE   -29.6   -3.80    -0.1    0.00
17 VAN-Sitting BLUE    29.0    3.70    -1.3   -0.20
18 VAN-Sitting BLUE    29.0    3.70     2.5    0.30
