For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE    43.7    5.60    18.5    2.40
 2 VAN-Sitting BLUE    39.2    5.10   -14.1   -1.80
 3 VAN-Sitting BLUE     6.0    0.80   -13.5   -1.70
 4 VAN-Sitting BLUE   -58.3   -7.50   -10.3   -1.30
 5 VAN-Sitting BLUE    32.8    4.20    22.3    2.90
 6 VAN-Sitting BLUE   -47.0   -6.10   -19.0   -2.50
 7 VAN-Sitting BLUE    27.7    3.60   -16.3   -2.10
 8 VAN-Sitting BLUE    71.8    9.30   -12.7   -1.60
 9 VAN-Sitting BLUE   -26.4   -3.40    -5.1   -0.70
10 VAN-Sitting BLUE   -54.2   -7.00    -8.7   -1.10
11 VAN-Sitting BLUE   -63.3   -8.20    -6.1   -0.80
12 VAN-Sitting BLUE   -30.3   -3.90   -18.3   -2.40
13 VAN-Sitting BLUE    44.0    5.70   -18.8   -2.40
14 VAN-Sitting BLUE   -37.8   -4.90   -16.8   -2.20
15 VAN-Sitting BLUE    -0.3    0.00   -12.1   -1.60
16 VAN-Sitting BLUE   -39.7   -5.10   -11.7   -1.50
17 VAN-Sitting BLUE    35.0    4.50    -8.0   -1.00
18 VAN-Sitting BLUE    35.7    4.60   -17.3   -2.20
