For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE   -75.8   -9.80    -3.6   -0.50
 2 VAN-Sitting BLUE   -34.6   -4.50    -1.3   -0.20
 3 VAN-Sitting BLUE   -62.8   -8.10     0.2    0.00
 4 VAN-Sitting BLUE     1.2    0.20    -4.8   -0.60
 5 VAN-Sitting BLUE   -40.1   -5.20    -3.3   -0.40
 6 VAN-Sitting BLUE   -36.2   -4.70    -5.7   -0.70
 7 VAN-Sitting BLUE   -49.8   -6.40   -11.8   -1.50
 8 VAN-Sitting BLUE   -51.8   -6.70    -5.3   -0.70
 9 VAN-Sitting BLUE    39.8    5.10    -9.7   -1.20
10 VAN-Sitting BLUE    16.6    2.10    -4.1   -0.50
11 VAN-Sitting BLUE   -72.3   -9.30    -1.1   -0.10
12 VAN-Sitting BLUE    60.5    7.80    -9.0   -1.20
13 VAN-Sitting BLUE   -51.2   -6.60    -2.7   -0.30
14 VAN-Sitting BLUE    37.2    4.80    -4.3   -0.60
15 VAN-Sitting BLUE    -5.9   -0.80    -3.7   -0.50
16 VAN-Sitting BLUE    -9.3   -1.20    -8.8   -1.10
17 VAN-Sitting BLUE   -43.6   -5.60    -2.6   -0.30
18 VAN-Sitting BLUE    62.9    8.10    -7.6   -1.00
