For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE    75.8    9.80     4.3    0.60
 2 VAN-Sitting BLUE     8.7    1.10    -4.0   -0.50
 3 VAN-Sitting BLUE   -58.1   -7.50    -0.3    0.00
 4 VAN-Sitting BLUE     7.9    1.00    -0.6   -0.10
 5 VAN-Sitting BLUE    76.6    9.90     2.1    0.30
 6 VAN-Sitting BLUE   -18.3   -2.40    -0.8   -0.10
 7 VAN-Sitting BLUE   -42.5   -5.50     0.0    0.00
 8 VAN-Sitting BLUE   -74.7   -9.60     0.1    0.00
 9 VAN-Sitting BLUE    33.1    4.30     1.6    0.20
10 VAN-Sitting BLUE   -43.8   -5.60     1.5    0.20
11 VAN-Sitting BLUE   -22.3   -2.90    -0.5   -0.10
12 VAN-Sitting BLUE    72.5    9.40     2.7    0.40
13 VAN-Sitting BLUE    21.4    2.80     3.4    0.40
14 VAN-Sitting BLUE    27.5    3.50     0.7    0.10
15 VAN-Sitting BLUE   -63.7   -8.20    -0.5   -0.10
16 VAN-Sitting BLUE   -48.8   -6.30    -1.0   -0.10
17 VAN-Sitting BLUE   -18.6   -2.40    -1.4   -0.20
18 VAN-Sitting BLUE    18.4    2.40    -2.1   -0.30
19 VAN-Sitting BLUE   -51.2   -6.60    -3.7   -0.50
20 VAN-Sitting BLUE   -58.1   -7.50    -1.1   -0.10
