For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE    33.0    4.30     1.8    0.20
 2 VAN-Sitting BLUE    45.4    5.90    -2.1   -0.30
 3 VAN-Sitting BLUE    11.6    1.50    -0.6   -0.10
 4 VAN-Sitting BLUE    25.0    3.20     4.0    0.50
 5 VAN-Sitting BLUE     3.4    0.40     3.1    0.40
 6 VAN-Sitting BLUE    42.6    5.50     1.6    0.20
 7 VAN-Sitting BLUE    74.0    9.50     2.2    0.30
 8 VAN-Sitting BLUE   -43.4   -5.60     1.3    0.20
 9 VAN-Sitting BLUE    34.9    4.50     5.4    0.70
10 VAN-Sitting BLUE     0.3    0.00    -3.5   -0.40
11 VAN-Sitting BLUE    10.7    1.40    -1.3   -0.20
12 VAN-Sitting BLUE    74.3    9.60     3.8    0.50
13 VAN-Sitting BLUE   -47.5   -6.10    -1.5   -0.20
14 VAN-Sitting BLUE    -4.3   -0.60     2.9    0.40
15 VAN-Sitting BLUE   -28.0   -3.60     2.5    0.30
16 VAN-Sitting BLUE    29.6    3.80    -0.9   -0.10
17 VAN-Sitting BLUE    63.0    8.10     0.8    0.10
18 VAN-Sitting BLUE   -77.3  -10.00    -0.8   -0.10
19 VAN-Sitting BLUE    23.4    3.00    -2.1   -0.30
20 VAN-Sitting BLUE    34.4    4.40    -1.6   -0.20
