% 6/19/19: Discreet data analysis

% Tasks:
% Plot all 
% figure out a multi corr coeff?
% what other analysis can be done?
% add in keystroke stuff

files = uipickfiles('filterspec','C:/Users/Spaceexplorers/Documents/GitHub/spaceflight-adaptation/data'); %output cell
likert = importdata(files{1},',',1);
swch = importdata(files{2},',',1);
van = importdata(files{3},',',1);

likert = rmmissing(likert.data);
swch = rmmissing(swch.data);
van = rmmissing(van.data);

%just for demonstration, van
for v = 1:length(likert)
    plot(
end


% all together, normalized
for subj = 1:length(likert)
end
    

%
