For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 TAN-Sitting BLUE    36.5    4.70     2.5    0.30
 2 TAN-Sitting BLUE   -17.3   -2.20     1.7    0.20
 3 TAN-Sitting BLUE     8.1    1.00     0.3    0.00
 4 TAN-Sitting BLUE    39.3    5.10     0.3    0.00
 5 TAN-Sitting BLUE    12.9    1.70     3.2    0.40
 6 TAN-Sitting BLUE    -2.7   -0.40     8.3    1.10
 7 TAN-Sitting BLUE    66.1    8.50     2.6    0.30
 8 TAN-Sitting BLUE   -76.1   -9.80     2.6    0.30
 9 TAN-Sitting BLUE   -20.3   -2.60    10.0    1.30
10 TAN-Sitting BLUE   -51.9   -6.70   -32.9   -4.20
11 TAN-Sitting BLUE    15.4    2.00     5.9    0.80
12 TAN-Sitting BLUE   -40.8   -5.30    -4.8   -0.60
13 TAN-Sitting BLUE   -37.5   -4.80    -0.7   -0.10
14 TAN-Sitting BLUE    40.2    5.20    16.0    2.10
15 TAN-Sitting BLUE   -56.9   -7.30   -20.6   -2.70
