For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 TAN-Sitting BLUE   -55.8   -7.20    -0.8   -0.10
 2 TAN-Sitting BLUE   -43.4   -5.60    -1.4   -0.20
 3 TAN-Sitting BLUE     5.6    0.70     1.6    0.20
 4 TAN-Sitting BLUE    26.7    3.40    -0.1    0.00
 5 TAN-Sitting BLUE    33.8    4.40     4.3    0.60
 6 TAN-Sitting BLUE   -40.3   -5.20     5.7    0.70
 7 TAN-Sitting BLUE   -35.1   -4.50     3.4    0.40
 8 TAN-Sitting BLUE    49.9    6.40     4.6    0.60
 9 TAN-Sitting BLUE   -22.2   -2.90    13.1    1.70
10 TAN-Sitting BLUE    66.3    8.60     4.8    0.60
11 TAN-Sitting BLUE   -37.2   -4.80     6.1    0.80
12 TAN-Sitting BLUE    66.5    8.60     9.2    1.20
13 TAN-Sitting BLUE   -29.2   -3.80     4.8    0.60
14 TAN-Sitting BLUE   -75.3   -9.70     4.2    0.50
15 TAN-Sitting BLUE   -41.1   -5.30     2.9    0.40
