For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 TAN-Supine BLUE    62.3    8.00    -2.5   -0.30
 2 TAN-Supine BLUE     4.6    0.60     3.6    0.50
 3 TAN-Supine BLUE    34.7    4.50     1.4    0.20
 4 TAN-Supine BLUE    64.9    8.40     2.1    0.30
 5 TAN-Supine BLUE   -48.0   -6.20     3.7    0.50
 6 TAN-Supine BLUE   -51.0   -6.60     3.0    0.40
 7 TAN-Supine BLUE    22.9    3.00     0.6    0.10
 8 TAN-Supine BLUE   -12.1   -1.60    -5.8   -0.80
 9 TAN-Supine BLUE    73.5    9.50     3.5    0.50
10 TAN-Supine BLUE    70.4    9.10    -1.3   -0.20
11 TAN-Supine BLUE    28.3    3.70    -7.9   -1.00
12 TAN-Supine BLUE   -68.0   -8.80    -4.5   -0.60
13 TAN-Supine BLUE    54.1    7.00     3.6    0.50
14 TAN-Supine BLUE   -14.8   -1.90     7.2    0.90
15 TAN-Supine BLUE   -25.0   -3.20    -6.0   -0.80
