For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Supine BLUE   -16.2   -2.10    -1.7   -0.20
 2 VAN-Supine BLUE    20.6    2.70    -2.9   -0.40
 3 VAN-Supine BLUE   -70.5   -9.10    -5.3   -0.70
 4 VAN-Supine BLUE    69.5    9.00     2.5    0.30
 5 VAN-Supine BLUE    24.5    3.20    -0.8   -0.10
 6 VAN-Supine BLUE    42.2    5.40    -0.6   -0.10
 7 VAN-Supine BLUE     8.7    1.10     3.2    0.40
 8 VAN-Supine BLUE    40.7    5.30     3.7    0.50
 9 VAN-Supine BLUE    26.3    3.40    -7.5   -1.00
10 VAN-Supine BLUE   -24.6   -3.20    -0.6   -0.10
11 VAN-Supine BLUE   -22.5   -2.90     1.5    0.20
12 VAN-Supine BLUE   -31.8   -4.10     0.2    0.00
13 VAN-Supine BLUE   -24.1   -3.10     0.9    0.10
14 VAN-Supine BLUE   -30.0   -3.90     0.0    0.00
15 VAN-Supine BLUE     4.1    0.50    -6.4   -0.80
