For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 TAN-Sitting BLUE    22.6    2.90     3.1    0.40
 2 TAN-Sitting BLUE   -44.3   -5.70    -9.3   -1.20
 3 TAN-Sitting BLUE     2.4    0.30    -1.4   -0.20
 4 TAN-Sitting BLUE    53.4    6.90     5.7    0.70
 5 TAN-Sitting BLUE   -44.0   -5.70    -1.0   -0.10
 6 TAN-Sitting BLUE    60.0    7.70     8.8    1.10
 7 TAN-Sitting BLUE    -2.0   -0.30     4.8    0.60
 8 TAN-Sitting BLUE   -72.8   -9.40     2.4    0.30
 9 TAN-Sitting BLUE    35.5    4.60     4.2    0.50
10 TAN-Sitting BLUE   -26.6   -3.40    -0.1    0.00
11 TAN-Sitting BLUE   -37.1   -4.80    -3.9   -0.50
12 TAN-Sitting BLUE   -26.5   -3.40    -4.7   -0.60
13 TAN-Sitting BLUE    42.1    5.40    -3.7   -0.50
14 TAN-Sitting BLUE    21.2    2.70    -2.3   -0.30
15 TAN-Sitting BLUE   -39.6   -5.10     0.1    0.00
