For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 TAN-Supine BLUE    45.1    5.80    -2.7   -0.30
 2 TAN-Supine BLUE    76.5    9.90     3.5    0.40
 3 TAN-Supine BLUE   -22.2   -2.90    -5.5   -0.70
 4 TAN-Supine BLUE   -73.0   -9.40   -13.3   -1.70
 5 TAN-Supine BLUE   -69.9   -9.00    -3.1   -0.40
 6 TAN-Supine BLUE   -40.9   -5.30   -14.4   -1.90
 7 TAN-Supine BLUE    25.8    3.30    -3.7   -0.50
 8 TAN-Supine BLUE   -33.5   -4.30    -8.5   -1.10
 9 TAN-Supine BLUE    23.1    3.00    -4.4   -0.60
10 TAN-Supine BLUE     2.5    0.30    -1.5   -0.20
11 TAN-Supine BLUE   -18.7   -2.40    -0.7   -0.10
12 TAN-Supine BLUE     6.3    0.80    -2.2   -0.30
13 TAN-Supine BLUE    47.9    6.20     4.1    0.50
14 TAN-Supine BLUE    -9.7   -1.20    -5.9   -0.80
15 TAN-Supine BLUE    74.3    9.60    -4.0   -0.50
