For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 TAN-Sitting BLUE   -26.5   -3.40     3.0    0.40
 2 TAN-Sitting BLUE   -17.7   -2.30     6.1    0.80
 3 TAN-Sitting BLUE    40.2    5.20    -0.3    0.00
 4 TAN-Sitting BLUE    48.9    6.30     5.9    0.80
 5 TAN-Sitting BLUE   -39.8   -5.10     0.9    0.10
 6 TAN-Sitting BLUE    -3.5   -0.40     4.0    0.50
 7 TAN-Sitting BLUE    28.3    3.60     0.0    0.00
 8 TAN-Sitting BLUE    10.1    1.30     2.3    0.30
 9 TAN-Sitting BLUE   -33.9   -4.40    11.1    1.40
10 TAN-Sitting BLUE   -17.0   -2.20     6.2    0.80
11 TAN-Sitting BLUE    52.1    6.70    -0.4   -0.10
12 TAN-Sitting BLUE    -0.4   -0.10    -7.1   -0.90
13 TAN-Sitting BLUE   -68.1   -8.80     8.9    1.10
14 TAN-Sitting BLUE   -23.4   -3.00     3.9    0.50
15 TAN-Sitting BLUE    40.3    5.20     1.1    0.10
