For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE    44.1    5.70     5.1    0.70
 2 VAN-Sitting BLUE    37.4    4.80     7.9    1.00
 3 VAN-Sitting BLUE    67.5    8.70     9.8    1.30
 4 VAN-Sitting BLUE   -77.4  -10.00     5.8    0.80
 5 VAN-Sitting BLUE    45.0    5.80     6.5    0.80
 6 VAN-Sitting BLUE   -20.1   -2.60     5.7    0.70
 7 VAN-Sitting BLUE    32.6    4.20     8.1    1.00
 8 VAN-Sitting BLUE    -3.3   -0.40     8.2    1.10
 9 VAN-Sitting BLUE   -58.6   -7.60     2.9    0.40
10 VAN-Sitting BLUE    34.5    4.50     4.3    0.60
11 VAN-Sitting BLUE     9.2    1.20     2.0    0.30
12 VAN-Sitting BLUE    -2.5   -0.30     3.8    0.50
13 VAN-Sitting BLUE    25.7    3.30     4.5    0.60
14 VAN-Sitting BLUE    65.4    8.40    -1.1   -0.10
15 VAN-Sitting BLUE    14.5    1.90    16.5    2.10
