For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE   -24.1   -3.10     0.4    0.10
 2 VAN-Sitting BLUE   -71.8   -9.30    -1.3   -0.20
 3 VAN-Sitting BLUE    59.3    7.60     8.3    1.10
 4 VAN-Sitting BLUE    54.1    7.00     7.1    0.90
 5 VAN-Sitting BLUE   -46.1   -5.90     1.2    0.20
 6 VAN-Sitting BLUE    58.8    7.60     5.1    0.70
 7 VAN-Sitting BLUE     8.5    1.10     2.5    0.30
 8 VAN-Sitting BLUE   -46.5   -6.00     4.8    0.60
 9 VAN-Sitting BLUE   -59.3   -7.70    -0.3    0.00
10 VAN-Sitting BLUE   -48.9   -6.30     3.6    0.50
11 VAN-Sitting BLUE   -54.3   -7.00     3.7    0.50
12 VAN-Sitting BLUE    60.6    7.80     5.4    0.70
13 VAN-Sitting BLUE     9.0    1.20     0.8    0.10
14 VAN-Sitting BLUE    64.1    8.30     1.9    0.20
15 VAN-Sitting BLUE    56.7    7.30     5.9    0.80
