For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE    61.1    7.90    10.1    1.30
 2 VAN-Sitting BLUE    32.6    4.20     5.6    0.70
 3 VAN-Sitting BLUE   -68.0   -8.80     2.5    0.30
 4 VAN-Sitting BLUE    66.0    8.50     1.0    0.10
 5 VAN-Sitting BLUE    33.5    4.30     7.5    1.00
 6 VAN-Sitting BLUE    35.8    4.60     7.1    0.90
 7 VAN-Sitting BLUE    26.8    3.50     5.0    0.60
 8 VAN-Sitting BLUE   -39.4   -5.10     3.1    0.40
 9 VAN-Sitting BLUE    58.3    7.50     4.8    0.60
10 VAN-Sitting BLUE    62.9    8.10     9.7    1.20
11 VAN-Sitting BLUE    -6.4   -0.80     9.1    1.20
12 VAN-Sitting BLUE    27.5    3.50    11.2    1.50
13 VAN-Sitting BLUE   -62.4   -8.00     4.9    0.60
14 VAN-Sitting BLUE   -54.5   -7.00     1.0    0.10
15 VAN-Sitting BLUE   -21.2   -2.70     3.0    0.40
