For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Supine BLUE    32.6    4.20    -5.1   -0.70
 2 VAN-Supine BLUE    32.2    4.20    -9.6   -1.20
 3 VAN-Supine BLUE   -22.0   -2.80    -5.0   -0.60
 4 VAN-Supine BLUE   -26.2   -3.40    -1.7   -0.20
 5 VAN-Supine BLUE    30.1    3.90   -10.9   -1.40
 6 VAN-Supine BLUE    29.3    3.80    -1.5   -0.20
 7 VAN-Supine BLUE    45.7    5.90    -0.3    0.00
 8 VAN-Supine BLUE   -49.5   -6.40    -0.5   -0.10
 9 VAN-Supine BLUE   -53.6   -6.90     1.7    0.20
10 VAN-Supine BLUE    -7.9   -1.00    -1.1   -0.10
11 VAN-Supine BLUE   -37.2   -4.80     2.3    0.30
12 VAN-Supine BLUE    77.2   10.00    -3.5   -0.50
13 VAN-Supine BLUE    74.8    9.70    -2.7   -0.30
14 VAN-Supine BLUE    72.6    9.40    -8.1   -1.00
15 VAN-Supine BLUE     4.2    0.50    -2.6   -0.30
