For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE    56.8    7.30    -5.2   -0.70
 2 VAN-Sitting BLUE    11.0    1.40    -4.3   -0.60
 3 VAN-Sitting BLUE     5.8    0.80     1.6    0.20
 4 VAN-Sitting BLUE    41.2    5.30    -2.5   -0.30
 5 VAN-Sitting BLUE   -40.4   -5.20     1.6    0.20
 6 VAN-Sitting BLUE    70.6    9.10     2.4    0.30
 7 VAN-Sitting BLUE    35.6    4.60    -0.9   -0.10
 8 VAN-Sitting BLUE    -6.9   -0.90     0.1    0.00
 9 VAN-Sitting BLUE   -76.8   -9.90     0.4    0.10
10 VAN-Sitting BLUE   -39.6   -5.10    -0.3    0.00
11 VAN-Sitting BLUE    61.1    7.90     0.1    0.00
12 VAN-Sitting BLUE    55.1    7.10     0.1    0.00
13 VAN-Sitting BLUE    -6.7   -0.90     1.1    0.10
14 VAN-Sitting BLUE   -74.2   -9.60    -0.4   -0.10
15 VAN-Sitting BLUE     8.9    1.20     1.9    0.30
