For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE   -67.6   -8.70    -3.1   -0.40
 2 VAN-Sitting BLUE    74.2    9.60    -6.0   -0.80
 3 VAN-Sitting BLUE    53.6    6.90    -4.2   -0.50
 4 VAN-Sitting BLUE   -58.2   -7.50    -1.5   -0.20
 5 VAN-Sitting BLUE     1.9    0.20     3.4    0.40
 6 VAN-Sitting BLUE    10.4    1.30     5.4    0.70
 7 VAN-Sitting BLUE   -66.9   -8.60     1.6    0.20
 8 VAN-Sitting BLUE   -67.9   -8.80    -2.1   -0.30
 9 VAN-Sitting BLUE    20.9    2.70     1.9    0.20
10 VAN-Sitting BLUE     7.4    0.90     1.6    0.20
11 VAN-Sitting BLUE    32.5    4.20     2.5    0.30
12 VAN-Sitting BLUE    28.9    3.70     1.2    0.20
13 VAN-Sitting BLUE    -3.0   -0.40     4.5    0.60
14 VAN-Sitting BLUE   -15.7   -2.00     2.3    0.30
15 VAN-Sitting BLUE    34.4    4.40     2.4    0.30
