For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE    66.3    8.60   -12.2   -1.60
 2 VAN-Sitting BLUE    13.9    1.80    -8.1   -1.00
 3 VAN-Sitting BLUE    53.1    6.90   -13.9   -1.80
 4 VAN-Sitting BLUE   -37.6   -4.90   -11.9   -1.50
 5 VAN-Sitting BLUE    51.0    6.60    -5.5   -0.70
 6 VAN-Sitting BLUE   -13.2   -1.70    -6.7   -0.90
 7 VAN-Sitting BLUE   -15.4   -2.00    -8.1   -1.00
 8 VAN-Sitting BLUE   -62.8   -8.10    -8.3   -1.10
 9 VAN-Sitting BLUE   -35.9   -4.60   -13.9   -1.80
10 VAN-Sitting BLUE   -59.4   -7.70   -15.1   -2.00
11 VAN-Sitting BLUE    11.8    1.50    -6.2   -0.80
12 VAN-Sitting BLUE    -5.3   -0.70    -3.8   -0.50
13 VAN-Sitting BLUE   -34.1   -4.40    -4.4   -0.60
14 VAN-Sitting BLUE    68.7    8.90    -8.3   -1.10
15 VAN-Sitting BLUE     8.5    1.10   -11.5   -1.50
16 VAN-Sitting BLUE   -30.2   -3.90    -7.5   -1.00
17 VAN-Sitting BLUE    -7.6   -1.00   -10.8   -1.40
18 VAN-Sitting BLUE    56.2    7.30   -16.0   -2.10
