For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE    27.6    3.60   -18.6   -2.40
 2 VAN-Sitting BLUE   -23.8   -3.10   -30.0   -3.90
 3 VAN-Sitting BLUE    42.1    5.40   -34.9   -4.50
 4 VAN-Sitting BLUE    15.8    2.00   -41.2   -5.30
 5 VAN-Sitting BLUE    61.7    8.00   -34.6   -4.50
 6 VAN-Sitting BLUE   -71.8   -9.30   -34.8   -4.50
 7 VAN-Sitting BLUE   -46.4   -6.00   -23.6   -3.00
 8 VAN-Sitting BLUE   -21.3   -2.80   -27.1   -3.50
 9 VAN-Sitting BLUE    31.8    4.10   -24.2   -3.10
10 VAN-Sitting BLUE    33.7    4.30   -28.3   -3.70
11 VAN-Sitting BLUE   -15.1   -1.90   -28.1   -3.60
12 VAN-Sitting BLUE    48.5    6.30   -24.3   -3.10
13 VAN-Sitting BLUE   -23.4   -3.00   -23.4   -3.00
14 VAN-Sitting BLUE    34.0    4.40   -24.3   -3.10
15 VAN-Sitting BLUE   -18.3   -2.40   -24.0   -3.10
16 VAN-Sitting BLUE    51.5    6.70   -29.2   -3.80
17 VAN-Sitting BLUE    53.0    6.80   -35.0   -4.50
18 VAN-Sitting BLUE    32.7    4.20   -28.8   -3.70
