For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE     8.4    1.10    -1.6   -0.20
 2 VAN-Sitting BLUE    21.4    2.80    -8.3   -1.10
 3 VAN-Sitting BLUE     0.8    0.10    -1.0   -0.10
 4 VAN-Sitting BLUE    37.2    4.80    -5.3   -0.70
 5 VAN-Sitting BLUE    43.5    5.60    -5.2   -0.70
 6 VAN-Sitting BLUE    75.2    9.70     0.2    0.00
 7 VAN-Sitting BLUE   -75.2   -9.70    -2.7   -0.30
 8 VAN-Sitting BLUE    37.7    4.90    -2.8   -0.40
 9 VAN-Sitting BLUE    64.4    8.30    -5.1   -0.70
10 VAN-Sitting BLUE   -58.9   -7.60    -1.9   -0.20
11 VAN-Sitting BLUE   -36.3   -4.70    -2.3   -0.30
12 VAN-Sitting BLUE   -48.1   -6.20    -4.3   -0.60
13 VAN-Sitting BLUE   -21.9   -2.80    -1.9   -0.20
14 VAN-Sitting BLUE     8.6    1.10    -3.7   -0.50
15 VAN-Sitting BLUE   -70.6   -9.10    -3.9   -0.50
16 VAN-Sitting BLUE   -23.7   -3.10    -4.7   -0.60
17 VAN-Sitting BLUE    75.0    9.70    -2.0   -0.30
18 VAN-Sitting BLUE   -11.8   -1.50    -1.5   -0.20
