For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE   -34.6   -4.50    -4.6   -0.60
 2 VAN-Sitting BLUE    63.4    8.20    -9.6   -1.20
 3 VAN-Sitting BLUE    16.9    2.20    -7.4   -1.00
 4 VAN-Sitting BLUE   -25.1   -3.20   -14.1   -1.80
 5 VAN-Sitting BLUE    31.6    4.10    -9.4   -1.20
 6 VAN-Sitting BLUE    75.4    9.70    -6.4   -0.80
 7 VAN-Sitting BLUE    55.6    7.20     6.4    0.80
 8 VAN-Sitting BLUE   -63.7   -8.20    -5.7   -0.70
 9 VAN-Sitting BLUE   -20.5   -2.60    -9.0   -1.20
10 VAN-Sitting BLUE    64.7    8.40    -5.5   -0.70
11 VAN-Sitting BLUE    -6.4   -0.80    -4.4   -0.60
12 VAN-Sitting BLUE   -26.1   -3.40    -4.1   -0.50
13 VAN-Sitting BLUE    44.4    5.70    -4.8   -0.60
14 VAN-Sitting BLUE   -24.1   -3.10    -9.1   -1.20
15 VAN-Sitting BLUE    48.6    6.30    -7.9   -1.00
16 VAN-Sitting BLUE   -53.2   -6.90   -13.5   -1.70
17 VAN-Sitting BLUE    -5.2   -0.70    -5.5   -0.70
18 VAN-Sitting BLUE     8.1    1.00    -3.9   -0.50
