For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE    27.2    3.50    -5.3   -0.70
 2 VAN-Sitting BLUE   -27.1   -3.50    -3.3   -0.40
 3 VAN-Sitting BLUE   -18.6   -2.40    -5.6   -0.70
 4 VAN-Sitting BLUE    60.5    7.80    -5.3   -0.70
 5 VAN-Sitting BLUE    38.2    4.90   -15.3   -2.00
 6 VAN-Sitting BLUE    19.6    2.50   -17.4   -2.30
 7 VAN-Sitting BLUE   -24.9   -3.20   -23.2   -3.00
 8 VAN-Sitting BLUE    23.9    3.10    -9.8   -1.30
 9 VAN-Sitting BLUE    75.3    9.70   -13.7   -1.80
10 VAN-Sitting BLUE   -39.2   -5.10    -3.7   -0.50
11 VAN-Sitting BLUE    47.1    6.10    -7.4   -1.00
12 VAN-Sitting BLUE   -38.7   -5.00    -6.2   -0.80
13 VAN-Sitting BLUE    14.4    1.90    -6.1   -0.80
14 VAN-Sitting BLUE    -2.4   -0.30    -4.4   -0.60
15 VAN-Sitting BLUE    47.5    6.10    -1.0   -0.10
16 VAN-Sitting BLUE    38.1    4.90    -4.2   -0.50
17 VAN-Sitting BLUE   -26.5   -3.40    -5.2   -0.70
18 VAN-Sitting BLUE   -53.3   -6.90    -1.8   -0.20
