For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Supine BLUE   -27.8   -3.60    -4.6   -0.60
 2 VAN-Supine BLUE   -19.8   -2.50    -4.3   -0.50
 3 VAN-Supine BLUE   -49.9   -6.40    -6.1   -0.80
 4 VAN-Supine BLUE   -23.1   -3.00    -4.6   -0.60
 5 VAN-Supine BLUE   -17.9   -2.30    -5.4   -0.70
 6 VAN-Supine BLUE    39.1    5.00    -0.9   -0.10
 7 VAN-Supine BLUE   -10.0   -1.30     0.2    0.00
 8 VAN-Supine BLUE   -41.1   -5.30    -3.4   -0.40
 9 VAN-Supine BLUE    26.9    3.50    -0.3    0.00
10 VAN-Supine BLUE   -56.6   -7.30    -3.1   -0.40
11 VAN-Supine BLUE     8.1    1.00    -6.9   -0.90
12 VAN-Supine BLUE   -70.0   -9.00    -6.0   -0.80
13 VAN-Supine BLUE    15.7    2.00    -3.3   -0.40
14 VAN-Supine BLUE    11.2    1.40    -2.5   -0.30
15 VAN-Supine BLUE   -45.0   -5.80    -7.0   -0.90
