For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE    16.2    2.10     3.2    0.40
 2 VAN-Sitting BLUE    53.3    6.90    -4.2   -0.50
 3 VAN-Sitting BLUE    -1.5   -0.20    -2.3   -0.30
 4 VAN-Sitting BLUE   -54.0   -7.00    -1.5   -0.20
 5 VAN-Sitting BLUE   -18.6   -2.40    -4.4   -0.60
 6 VAN-Sitting BLUE    27.3    3.50     2.3    0.30
 7 VAN-Sitting BLUE   -39.2   -5.10    -1.2   -0.20
 8 VAN-Sitting BLUE   -50.4   -6.50    -1.6   -0.20
 9 VAN-Sitting BLUE   -36.2   -4.70    -9.5   -1.20
10 VAN-Sitting BLUE    73.0    9.40    -1.0   -0.10
11 VAN-Sitting BLUE    72.8    9.40     6.6    0.90
12 VAN-Sitting BLUE    10.0    1.30    -0.5   -0.10
13 VAN-Sitting BLUE    23.5    3.00    -5.0   -0.60
14 VAN-Sitting BLUE    -6.6   -0.80    -0.8   -0.10
15 VAN-Sitting BLUE    24.4    3.20    -1.3   -0.20
