For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 TAN-Sitting BLUE   -14.7   -1.90    -0.2    0.00
 2 TAN-Sitting BLUE    46.4    6.00    -2.4   -0.30
 3 TAN-Sitting BLUE   -27.0   -3.50    -8.0   -1.00
 4 TAN-Sitting BLUE    14.3    1.80    -5.4   -0.70
 5 TAN-Sitting BLUE   -45.0   -5.80    -0.5   -0.10
 6 TAN-Sitting BLUE     6.5    0.80   -11.8   -1.50
 7 TAN-Sitting BLUE    32.9    4.20    -8.9   -1.10
 8 TAN-Sitting BLUE   -67.1   -8.70    -9.6   -1.20
 9 TAN-Sitting BLUE     8.9    1.10    -6.4   -0.80
10 TAN-Sitting BLUE   -15.2   -2.00     0.8    0.10
11 TAN-Sitting BLUE    -6.0   -0.80     0.0    0.00
12 TAN-Sitting BLUE   -66.1   -8.50   -10.1   -1.30
13 TAN-Sitting BLUE    71.6    9.20     0.6    0.10
14 TAN-Sitting BLUE    20.5    2.60    -2.5   -0.30
15 TAN-Sitting BLUE    71.8    9.30     0.3    0.00
