For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 TAN-Sitting BLUE    -1.0   -0.10    -3.5   -0.50
 2 TAN-Sitting BLUE   -60.4   -7.80    -4.1   -0.50
 3 TAN-Sitting BLUE    -0.8   -0.10     1.7    0.20
 4 TAN-Sitting BLUE   -23.6   -3.10     0.9    0.10
 5 TAN-Sitting BLUE   -54.5   -7.00    -4.5   -0.60
 6 TAN-Sitting BLUE   -49.6   -6.40   -10.3   -1.30
 7 TAN-Sitting BLUE    63.3    8.20    -2.2   -0.30
 8 TAN-Sitting BLUE    10.2    1.30    -4.3   -0.60
 9 TAN-Sitting BLUE    35.3    4.50    -3.0   -0.40
10 TAN-Sitting BLUE    74.7    9.60    19.7    2.50
11 TAN-Sitting BLUE   -71.3   -9.20   -15.1   -1.90
12 TAN-Sitting BLUE    75.9    9.80    -7.1   -0.90
13 TAN-Sitting BLUE    45.9    5.90    11.4    1.50
14 TAN-Sitting BLUE    -8.7   -1.10    -4.5   -0.60
15 TAN-Sitting BLUE   -66.6   -8.60   -21.1   -2.70
