For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE   -50.2   -6.50    -3.4   -0.40
 2 VAN-Sitting BLUE    50.6    6.50    -0.2    0.00
 3 VAN-Sitting BLUE   -12.5   -1.60    -1.5   -0.20
 4 VAN-Sitting BLUE    62.9    8.10    -1.9   -0.20
 5 VAN-Sitting BLUE    -2.9   -0.40    -1.9   -0.30
 6 VAN-Sitting BLUE    76.0    9.80    -2.0   -0.30
 7 VAN-Sitting BLUE   -61.0   -7.90    -1.0   -0.10
 8 VAN-Sitting BLUE    20.9    2.70    -1.4   -0.20
 9 VAN-Sitting BLUE    70.2    9.10    -1.3   -0.20
10 VAN-Sitting BLUE   -25.7   -3.30    -2.5   -0.30
11 VAN-Sitting BLUE    26.2    3.40    -0.3    0.00
12 VAN-Sitting BLUE   -10.3   -1.30    -3.3   -0.40
13 VAN-Sitting BLUE   -65.2   -8.40    -3.2   -0.40
14 VAN-Sitting BLUE    51.9    6.70     0.6    0.10
15 VAN-Sitting BLUE   -43.4   -5.60    -4.7   -0.60
16 VAN-Sitting BLUE   -40.6   -5.20    -3.1   -0.40
17 VAN-Sitting BLUE   -71.1   -9.20    -5.1   -0.70
18 VAN-Sitting BLUE    61.2    7.90     0.0    0.00
