For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE    47.6    6.10     2.6    0.30
 2 VAN-Sitting BLUE    54.4    7.00     0.4    0.10
 3 VAN-Sitting BLUE   -36.1   -4.70    -1.1   -0.10
 4 VAN-Sitting BLUE   -71.5   -9.20    -1.0   -0.10
 5 VAN-Sitting BLUE   -49.2   -6.30     0.3    0.00
 6 VAN-Sitting BLUE    36.8    4.70     2.3    0.30
 7 VAN-Sitting BLUE   -69.3   -8.90     1.5    0.20
 8 VAN-Sitting BLUE   -46.4   -6.00    -1.9   -0.20
 9 VAN-Sitting BLUE   -39.7   -5.10     2.8    0.40
10 VAN-Sitting BLUE    26.2    3.40     1.5    0.20
11 VAN-Sitting BLUE    38.7    5.00     1.2    0.20
12 VAN-Sitting BLUE    -4.9   -0.60    -4.6   -0.60
13 VAN-Sitting BLUE   -36.9   -4.80     0.9    0.10
14 VAN-Sitting BLUE   -41.3   -5.30    -4.3   -0.60
15 VAN-Sitting BLUE   -33.0   -4.30    -1.0   -0.10
16 VAN-Sitting BLUE    27.5    3.50    -1.7   -0.20
17 VAN-Sitting BLUE    63.8    8.20     0.6    0.10
18 VAN-Sitting BLUE    73.7    9.50     1.9    0.30
