For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE   -11.9   -1.50     1.1    0.10
 2 VAN-Sitting BLUE    24.9    3.20    -0.6   -0.10
 3 VAN-Sitting BLUE    30.8    4.00    -1.7   -0.20
 4 VAN-Sitting BLUE   -21.0   -2.70    -4.5   -0.60
 5 VAN-Sitting BLUE    54.7    7.10    -0.8   -0.10
 6 VAN-Sitting BLUE   -55.5   -7.20    -4.2   -0.50
 7 VAN-Sitting BLUE   -76.1   -9.80    -6.3   -0.80
 8 VAN-Sitting BLUE    41.4    5.30    -2.8   -0.40
 9 VAN-Sitting BLUE    55.1    7.10    -2.4   -0.30
10 VAN-Sitting BLUE     9.8    1.30    -4.4   -0.60
11 VAN-Sitting BLUE     0.3    0.00    -4.0   -0.50
12 VAN-Sitting BLUE    47.5    6.10    -0.8   -0.10
13 VAN-Sitting BLUE   -33.6   -4.30    -4.6   -0.60
14 VAN-Sitting BLUE   -30.3   -3.90    -4.5   -0.60
15 VAN-Sitting BLUE   -36.1   -4.70    -5.6   -0.70
16 VAN-Sitting BLUE   -48.8   -6.30    -5.3   -0.70
17 VAN-Sitting BLUE   -15.2   -2.00    -5.4   -0.70
18 VAN-Sitting BLUE   -13.9   -1.80    -4.6   -0.60
