For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE    56.0    7.20    -6.7   -0.90
 2 VAN-Sitting BLUE    72.9    9.40    -0.6   -0.10
 3 VAN-Sitting BLUE    60.3    7.80     2.8    0.40
 4 VAN-Sitting BLUE   -43.9   -5.70     0.3    0.00
 5 VAN-Sitting BLUE   -64.1   -8.30     0.2    0.00
 6 VAN-Sitting BLUE   -36.4   -4.70     0.6    0.10
 7 VAN-Sitting BLUE    44.3    5.70     0.3    0.00
 8 VAN-Sitting BLUE    64.7    8.30    -1.6   -0.20
 9 VAN-Sitting BLUE   -44.8   -5.80    -0.6   -0.10
10 VAN-Sitting BLUE    35.4    4.60     0.4    0.00
11 VAN-Sitting BLUE    37.0    4.80    -6.0   -0.80
12 VAN-Sitting BLUE   -48.7   -6.30    -0.2    0.00
13 VAN-Sitting BLUE    68.2    8.80    -0.3    0.00
14 VAN-Sitting BLUE   -19.7   -2.50    -0.2    0.00
15 VAN-Sitting BLUE     4.6    0.60     1.1    0.10
16 VAN-Sitting BLUE    18.9    2.40     1.1    0.10
17 VAN-Sitting BLUE    -2.2   -0.30     2.3    0.30
18 VAN-Sitting BLUE   -58.5   -7.50     1.8    0.20
