For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE   -75.0   -9.70     5.0    0.60
 2 VAN-Sitting BLUE    19.2    2.50    -1.0   -0.10
 3 VAN-Sitting BLUE   -21.0   -2.70    -1.0   -0.10
 4 VAN-Sitting BLUE   -37.8   -4.90     1.7    0.20
 5 VAN-Sitting BLUE    20.2    2.60    -3.1   -0.40
 6 VAN-Sitting BLUE    74.0    9.50    -7.0   -0.90
 7 VAN-Sitting BLUE    71.6    9.20    -7.9   -1.00
 8 VAN-Sitting BLUE    -0.4    0.00    -5.6   -0.70
 9 VAN-Sitting BLUE     9.9    1.30    -0.6   -0.10
10 VAN-Sitting BLUE    16.8    2.20     0.1    0.00
11 VAN-Sitting BLUE   -35.0   -4.50    -0.5   -0.10
12 VAN-Sitting BLUE    -0.7   -0.10     2.1    0.30
13 VAN-Sitting BLUE    54.4    7.00     1.2    0.10
14 VAN-Sitting BLUE   -45.2   -5.80     0.8    0.10
15 VAN-Sitting BLUE   -68.5   -8.80     1.3    0.20
16 VAN-Sitting BLUE   -36.2   -4.70     1.1    0.10
17 VAN-Sitting BLUE     7.7    1.00    -1.0   -0.10
18 VAN-Sitting BLUE    12.7    1.60    -1.3   -0.20
