For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE   -29.5   -3.80   -11.2   -1.50
 2 VAN-Sitting BLUE   -60.6   -7.80    -1.9   -0.20
 3 VAN-Sitting BLUE    20.4    2.60     1.9    0.20
 4 VAN-Sitting BLUE   -47.9   -6.20     0.4    0.10
 5 VAN-Sitting BLUE   -62.0   -8.00     2.0    0.30
 6 VAN-Sitting BLUE   -10.9   -1.40     0.9    0.10
 7 VAN-Sitting BLUE    26.4    3.40     0.4    0.10
 8 VAN-Sitting BLUE   -57.4   -7.40    -3.7   -0.50
 9 VAN-Sitting BLUE   -33.6   -4.30    -3.1   -0.40
10 VAN-Sitting BLUE   -13.2   -1.70    -1.0   -0.10
11 VAN-Sitting BLUE   -12.6   -1.60     0.2    0.00
12 VAN-Sitting BLUE     9.3    1.20     1.3    0.20
13 VAN-Sitting BLUE    49.2    6.40     2.0    0.30
14 VAN-Sitting BLUE    75.0    9.70     5.3    0.70
15 VAN-Sitting BLUE     2.0    0.30     2.0    0.30
16 VAN-Sitting BLUE     9.5    1.20     2.8    0.40
17 VAN-Sitting BLUE    16.8    2.20     0.1    0.00
18 VAN-Sitting BLUE   -31.8   -4.10    -1.1   -0.10
