For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 TAN-Sitting BLUE     8.0    1.00    -0.5   -0.10
 2 TAN-Sitting BLUE   -27.9   -3.60    -2.1   -0.30
 3 TAN-Sitting BLUE     6.7    0.90    -2.8   -0.40
 4 TAN-Sitting BLUE   -49.4   -6.40    -7.9   -1.00
 5 TAN-Sitting BLUE    14.3    1.80    -6.2   -0.80
 6 TAN-Sitting BLUE     9.4    1.20    -6.8   -0.90
 7 TAN-Sitting BLUE    57.5    7.40    -2.2   -0.30
 8 TAN-Sitting BLUE   -38.1   -4.90    -2.9   -0.40
 9 TAN-Sitting BLUE   -21.6   -2.80    -2.9   -0.40
10 TAN-Sitting BLUE    22.1    2.90    -6.9   -0.90
11 TAN-Sitting BLUE    30.1    3.90    -0.4   -0.10
12 TAN-Sitting BLUE   -18.0   -2.30    -2.5   -0.30
13 TAN-Sitting BLUE    47.0    6.10     5.0    0.60
14 TAN-Sitting BLUE    56.6    7.30    12.6    1.60
15 TAN-Sitting BLUE    10.8    1.40    -0.5   -0.10
