For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Supine BLUE   -57.1   -7.40    -0.1    0.00
 2 VAN-Supine BLUE    65.6    8.50     0.1    0.00
 3 VAN-Supine BLUE    26.0    3.40     6.0    0.80
 4 VAN-Supine BLUE    26.7    3.40     1.0    0.10
 5 VAN-Supine BLUE    63.0    8.10     1.0    0.10
 6 VAN-Supine BLUE   -64.8   -8.40    -2.5   -0.30
 7 VAN-Supine BLUE   -71.9   -9.30    -2.9   -0.40
 8 VAN-Supine BLUE    24.9    3.20    -7.6   -1.00
 9 VAN-Supine BLUE     2.9    0.40    -1.4   -0.20
10 VAN-Supine BLUE   -44.4   -5.70    -8.7   -1.10
11 VAN-Supine BLUE   -41.1   -5.30    -1.6   -0.20
12 VAN-Supine BLUE   -40.5   -5.20    -3.5   -0.50
13 VAN-Supine BLUE     5.1    0.70     4.6    0.60
14 VAN-Supine BLUE   -40.1   -5.20    -3.6   -0.50
15 VAN-Supine BLUE    37.3    4.80    -3.7   -0.50
