For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 TAN-Sitting BLUE    57.4    7.40    -2.4   -0.30
 2 TAN-Sitting BLUE    37.7    4.90     5.2    0.70
 3 TAN-Sitting BLUE   -39.3   -5.10    -2.8   -0.40
 4 TAN-Sitting BLUE    17.3    2.20     0.8    0.10
 5 TAN-Sitting BLUE    39.1    5.00     5.1    0.70
 6 TAN-Sitting BLUE   -58.5   -7.50     8.5    1.10
 7 TAN-Sitting BLUE     4.0    0.50    -3.0   -0.40
 8 TAN-Sitting BLUE   -40.0   -5.20     6.3    0.80
 9 TAN-Sitting BLUE   -47.1   -6.10     6.9    0.90
10 TAN-Sitting BLUE   -28.9   -3.70     2.6    0.30
11 TAN-Sitting BLUE    15.5    2.00     1.8    0.20
12 TAN-Sitting BLUE    11.4    1.50    -5.6   -0.70
13 TAN-Sitting BLUE    76.2    9.80     2.4    0.30
14 TAN-Sitting BLUE   -56.2   -7.30     0.0    0.00
15 TAN-Sitting BLUE   -24.2   -3.10     6.3    0.80
