For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE    35.0    4.50     2.0    0.30
 2 VAN-Sitting BLUE    31.5    4.10     2.2    0.30
 3 VAN-Sitting BLUE    13.8    1.80    -0.2    0.00
 4 VAN-Sitting BLUE    59.5    7.70    -5.5   -0.70
 5 VAN-Sitting BLUE   -28.8   -3.70    -2.3   -0.30
 6 VAN-Sitting BLUE   -66.3   -8.60   -12.5   -1.60
 7 VAN-Sitting BLUE   -23.1   -3.00    -2.6   -0.30
 8 VAN-Sitting BLUE    38.4    5.00     1.4    0.20
 9 VAN-Sitting BLUE   -47.7   -6.20    -1.0   -0.10
10 VAN-Sitting BLUE    45.7    5.90     2.2    0.30
11 VAN-Sitting BLUE    35.2    4.50    -1.5   -0.20
12 VAN-Sitting BLUE    75.0    9.70    -1.5   -0.20
13 VAN-Sitting BLUE    59.0    7.60     2.0    0.30
14 VAN-Sitting BLUE   -46.2   -6.00    -3.7   -0.50
15 VAN-Sitting BLUE    16.6    2.10    -0.4   -0.10
