For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE   -14.4   -1.90    17.9    2.30
 2 VAN-Sitting BLUE    53.2    6.90    21.7    2.80
 3 VAN-Sitting BLUE    26.0    3.40    11.5    1.50
 4 VAN-Sitting BLUE   -21.9   -2.80    -6.1   -0.80
 5 VAN-Sitting BLUE    39.1    5.00    -7.9   -1.00
 6 VAN-Sitting BLUE     1.7    0.20    -7.3   -0.90
 7 VAN-Sitting BLUE    36.3    4.70    -0.7   -0.10
 8 VAN-Sitting BLUE    73.3    9.50    -2.0   -0.30
 9 VAN-Sitting BLUE    27.2    3.50    -4.8   -0.60
10 VAN-Sitting BLUE    76.9    9.90    -2.3   -0.30
11 VAN-Sitting BLUE    71.2    9.20    -6.0   -0.80
12 VAN-Sitting BLUE    14.4    1.90    -6.6   -0.90
13 VAN-Sitting BLUE   -23.1   -3.00     4.9    0.60
14 VAN-Sitting BLUE    60.5    7.80    -0.5   -0.10
15 VAN-Sitting BLUE    52.1    6.70    -1.6   -0.20
