For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE    65.7    8.50     8.2    1.10
 2 VAN-Sitting BLUE   -62.6   -8.10     4.2    0.50
 3 VAN-Sitting BLUE    -0.7   -0.10    -0.2    0.00
 4 VAN-Sitting BLUE    11.4    1.50     0.2    0.00
 5 VAN-Sitting BLUE    -0.3    0.00     1.0    0.10
 6 VAN-Sitting BLUE    39.0    5.00     1.5    0.20
 7 VAN-Sitting BLUE    -5.9   -0.80     8.4    1.10
 8 VAN-Sitting BLUE   -35.4   -4.60     7.1    0.90
 9 VAN-Sitting BLUE    69.1    8.90     9.9    1.30
10 VAN-Sitting BLUE    22.9    2.90     4.4    0.60
11 VAN-Sitting BLUE   -56.4   -7.30    -3.4   -0.40
12 VAN-Sitting BLUE   -28.9   -3.70     5.1    0.70
13 VAN-Sitting BLUE   -73.7   -9.50     1.8    0.20
14 VAN-Sitting BLUE     1.1    0.10     8.3    1.10
15 VAN-Sitting BLUE    31.3    4.00     7.0    0.90
