For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Supine BLUE   -42.5   -5.50    18.0    2.30
 2 VAN-Supine BLUE    16.1    2.10     8.6    1.10
 3 VAN-Supine BLUE    12.9    1.70     4.4    0.60
 4 VAN-Supine BLUE   -16.4   -2.10     3.1    0.40
 5 VAN-Supine BLUE   -32.4   -4.20     3.3    0.40
 6 VAN-Supine BLUE   -29.5   -3.80     9.3    1.20
 7 VAN-Supine BLUE    63.6    8.20     0.6    0.10
 8 VAN-Supine BLUE   -54.2   -7.00    11.5    1.50
 9 VAN-Supine BLUE    61.3    7.90    14.8    1.90
10 VAN-Supine BLUE    34.3    4.40    14.0    1.80
11 VAN-Supine BLUE    64.5    8.30     9.7    1.30
12 VAN-Supine BLUE   -74.6   -9.60     6.9    0.90
13 VAN-Supine BLUE   -61.0   -7.90     9.5    1.20
14 VAN-Supine BLUE    68.9    8.90     7.7    1.00
15 VAN-Supine BLUE   -30.0   -3.90     8.0    1.00
