For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 TAN-Sitting BLUE    12.0    1.50     5.7    0.70
 2 TAN-Sitting BLUE    13.9    1.80    -0.4    0.00
 3 TAN-Sitting BLUE   -29.0   -3.70    -1.0   -0.10
 4 TAN-Sitting BLUE    17.6    2.30     1.1    0.10
 5 TAN-Sitting BLUE    -8.9   -1.20     4.6    0.60
 6 TAN-Sitting BLUE   -49.0   -6.30     2.5    0.30
 7 TAN-Sitting BLUE    41.5    5.40    -3.3   -0.40
 8 TAN-Sitting BLUE    39.2    5.10     0.0    0.00
 9 TAN-Sitting BLUE   -29.0   -3.70     0.5    0.10
10 TAN-Sitting BLUE     0.5    0.10     1.7    0.20
11 TAN-Sitting BLUE    69.1    8.90     5.1    0.70
12 TAN-Sitting BLUE   -25.6   -3.30     8.2    1.10
13 TAN-Sitting BLUE   -51.9   -6.70     3.3    0.40
14 TAN-Sitting BLUE    18.2    2.30     0.4    0.10
15 TAN-Sitting BLUE   -63.1   -8.10     4.1    0.50
