For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 TAN-Sitting BLUE   -61.4   -7.90    -7.6   -1.00
 2 TAN-Sitting BLUE   -12.5   -1.60    -6.2   -0.80
 3 TAN-Sitting BLUE   -31.4   -4.00    -1.4   -0.20
 4 TAN-Sitting BLUE    60.4    7.80     7.6    1.00
 5 TAN-Sitting BLUE    54.5    7.00     9.5    1.20
 6 TAN-Sitting BLUE    22.2    2.90     3.5    0.40
 7 TAN-Sitting BLUE   -74.8   -9.70    -0.1    0.00
 8 TAN-Sitting BLUE    45.5    5.90    16.0    2.10
 9 TAN-Sitting BLUE    11.0    1.40    -1.5   -0.20
10 TAN-Sitting BLUE    66.9    8.60    -5.1   -0.70
11 TAN-Sitting BLUE    69.2    8.90    10.2    1.30
12 TAN-Sitting BLUE   -22.1   -2.90     2.1    0.30
13 TAN-Sitting BLUE    22.8    2.90    -0.4   -0.10
14 TAN-Sitting BLUE    72.2    9.30    -1.6   -0.20
15 TAN-Sitting BLUE    -6.2   -0.80     6.1    0.80
