For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE    29.2    3.80     1.7    0.20
 2 VAN-Sitting BLUE   -71.0   -9.20     0.8    0.10
 3 VAN-Sitting BLUE   -32.8   -4.20     3.0    0.40
 4 VAN-Sitting BLUE    59.6    7.70     4.1    0.50
 5 VAN-Sitting BLUE    52.0    6.70     6.8    0.90
 6 VAN-Sitting BLUE   -56.0   -7.20     3.7    0.50
 7 VAN-Sitting BLUE   -16.6   -2.10     7.4    1.00
 8 VAN-Sitting BLUE   -19.1   -2.50     3.7    0.50
 9 VAN-Sitting BLUE    62.4    8.10    12.4    1.60
10 VAN-Sitting BLUE   -14.3   -1.80    11.9    1.50
11 VAN-Sitting BLUE    -2.6   -0.30     7.4    1.00
12 VAN-Sitting BLUE   -13.4   -1.70     8.6    1.10
13 VAN-Sitting BLUE   -28.4   -3.70     8.4    1.10
14 VAN-Sitting BLUE   -16.6   -2.10     6.9    0.90
15 VAN-Sitting BLUE   -24.1   -3.10     8.4    1.10
