For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE   -20.9   -2.70    -8.4   -1.10
 2 VAN-Sitting BLUE   -28.3   -3.60    -0.5   -0.10
 3 VAN-Sitting BLUE    63.1    8.10    -4.7   -0.60
 4 VAN-Sitting BLUE    69.7    9.00    -7.8   -1.00
 5 VAN-Sitting BLUE    46.3    6.00    -7.7   -1.00
 6 VAN-Sitting BLUE   -16.5   -2.10   -12.3   -1.60
 7 VAN-Sitting BLUE    53.1    6.90    -9.9   -1.30
 8 VAN-Sitting BLUE    44.3    5.70    -9.9   -1.30
 9 VAN-Sitting BLUE   -31.9   -4.10    -6.9   -0.90
10 VAN-Sitting BLUE     2.0    0.30   -12.5   -1.60
11 VAN-Sitting BLUE    56.2    7.20   -10.1   -1.30
12 VAN-Sitting BLUE    42.4    5.50    -9.3   -1.20
13 VAN-Sitting BLUE   -61.6   -7.90   -11.3   -1.50
14 VAN-Sitting BLUE   -43.7   -5.60    -8.7   -1.10
15 VAN-Sitting BLUE   -43.7   -5.60   -12.0   -1.50
