For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE    53.2    6.90     1.9    0.20
 2 VAN-Sitting BLUE     1.4    0.20    -1.4   -0.20
 3 VAN-Sitting BLUE   -55.0   -7.10    -3.7   -0.50
 4 VAN-Sitting BLUE    22.4    2.90    -4.6   -0.60
 5 VAN-Sitting BLUE    -0.8   -0.10    -7.8   -1.00
 6 VAN-Sitting BLUE   -18.6   -2.40    -8.9   -1.10
 7 VAN-Sitting BLUE    11.1    1.40    -5.9   -0.80
 8 VAN-Sitting BLUE     2.6    0.30    -3.9   -0.50
 9 VAN-Sitting BLUE    25.1    3.20    -3.4   -0.40
10 VAN-Sitting BLUE   -47.0   -6.10    -8.5   -1.10
11 VAN-Sitting BLUE     9.1    1.20    -5.4   -0.70
12 VAN-Sitting BLUE    66.8    8.60    -9.9   -1.30
13 VAN-Sitting BLUE    57.6    7.40    -7.2   -0.90
14 VAN-Sitting BLUE    51.0    6.60    -8.2   -1.10
15 VAN-Sitting BLUE    52.8    6.80    -9.4   -1.20
