For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE    50.6    6.50    13.3    1.70
 2 VAN-Sitting BLUE   -14.2   -1.80     2.6    0.30
 3 VAN-Sitting BLUE   -57.2   -7.40     2.0    0.30
 4 VAN-Sitting BLUE   -76.0   -9.80     2.0    0.30
 5 VAN-Sitting BLUE   -69.1   -8.90     8.2    1.10
 6 VAN-Sitting BLUE    20.4    2.60     8.2    1.10
 7 VAN-Sitting BLUE    60.1    7.80    37.6    4.90
 8 VAN-Sitting BLUE     6.6    0.90    16.1    2.10
 9 VAN-Sitting BLUE    43.0    5.50    16.5    2.10
10 VAN-Sitting BLUE    25.3    3.30    11.5    1.50
11 VAN-Sitting BLUE   -22.9   -3.00     8.3    1.10
12 VAN-Sitting BLUE    71.9    9.30    14.6    1.90
13 VAN-Sitting BLUE    52.3    6.70    16.3    2.10
14 VAN-Sitting BLUE    20.9    2.70    22.9    3.00
15 VAN-Sitting BLUE   -39.1   -5.00    13.9    1.80
