For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 TAN-Supine BLUE   -60.9   -7.90    22.4    2.90
 2 TAN-Supine BLUE    35.4    4.60    21.9    2.80
 3 TAN-Supine BLUE    16.6    2.10    35.1    4.50
 4 TAN-Supine BLUE    65.1    8.40    34.1    4.40
 5 TAN-Supine BLUE    20.3    2.60    29.8    3.80
 6 TAN-Supine BLUE    27.2    3.50    12.9    1.70
 7 TAN-Supine BLUE    32.9    4.20    18.2    2.30
 8 TAN-Supine BLUE    56.1    7.20    22.1    2.90
 9 TAN-Supine BLUE    19.4    2.50    19.9    2.60
10 TAN-Supine BLUE    41.2    5.30    26.0    3.30
11 TAN-Supine BLUE     1.3    0.20    14.1    1.80
12 TAN-Supine BLUE    51.5    6.70    17.5    2.30
13 TAN-Supine BLUE    35.2    4.50    17.2    2.20
14 TAN-Supine BLUE   -23.3   -3.00    20.2    2.60
15 TAN-Supine BLUE    44.9    5.80    20.9    2.70
