For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 TAN-Sitting BLUE    32.8    4.20    20.3    2.60
 2 TAN-Sitting BLUE    58.2    7.50    25.2    3.20
 3 TAN-Sitting BLUE   -42.3   -5.50    19.9    2.60
 4 TAN-Sitting BLUE   -19.0   -2.50    18.5    2.40
 5 TAN-Sitting BLUE    68.4    8.80    28.4    3.70
 6 TAN-Sitting BLUE    45.4    5.90    21.9    2.80
 7 TAN-Sitting BLUE   -57.9   -7.50    16.6    2.10
 8 TAN-Sitting BLUE   -50.6   -6.50    14.4    1.90
 9 TAN-Sitting BLUE   -45.6   -5.90    10.9    1.40
10 TAN-Sitting BLUE   -75.2   -9.70     9.8    1.30
11 TAN-Sitting BLUE   -55.0   -7.10    14.7    1.90
12 TAN-Sitting BLUE    71.4    9.20    30.4    3.90
13 TAN-Sitting BLUE   -51.6   -6.70    11.4    1.50
14 TAN-Sitting BLUE    11.1    1.40    21.6    2.80
15 TAN-Sitting BLUE    24.9    3.20    17.9    2.30
