For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 TAN-Sitting BLUE   -34.1   -4.40    47.4    6.10
 2 TAN-Sitting BLUE   -71.8   -9.30     3.2    0.40
 3 TAN-Sitting BLUE     2.5    0.30    19.5    2.50
 4 TAN-Sitting BLUE    77.5   10.00    23.7    3.10
 5 TAN-Sitting BLUE    -3.8   -0.50    20.4    2.60
 6 TAN-Sitting BLUE    41.0    5.30    27.0    3.50
 7 TAN-Sitting BLUE   -64.1   -8.30    17.9    2.30
 8 TAN-Sitting BLUE    23.4    3.00    17.7    2.30
 9 TAN-Sitting BLUE   -16.3   -2.10    14.4    1.90
10 TAN-Sitting BLUE   -38.6   -5.00    15.2    2.00
11 TAN-Sitting BLUE     0.6    0.10    24.1    3.10
12 TAN-Sitting BLUE   -32.7   -4.20    15.3    2.00
13 TAN-Sitting BLUE   -20.5   -2.60    13.3    1.70
14 TAN-Sitting BLUE    14.7    1.90    22.9    3.00
15 TAN-Sitting BLUE   -59.9   -7.70    17.4    2.20
