For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 TAN-Supine BLUE   -55.7   -7.20   -11.0   -1.40
 2 TAN-Supine BLUE    20.7    2.70     3.0    0.40
 3 TAN-Supine BLUE   -25.2   -3.30    -7.0   -0.90
 4 TAN-Supine BLUE    -7.5   -1.00     2.2    0.30
 5 TAN-Supine BLUE    59.8    7.70     5.5    0.70
 6 TAN-Supine BLUE    38.5    5.00     2.5    0.30
 7 TAN-Supine BLUE    60.1    7.80    11.8    1.50
 8 TAN-Supine BLUE    74.6    9.60    -0.7   -0.10
 9 TAN-Supine BLUE    -3.6   -0.50     3.2    0.40
10 TAN-Supine BLUE   -33.5   -4.30    -7.0   -0.90
11 TAN-Supine BLUE   -15.4   -2.00     1.3    0.20
12 TAN-Supine BLUE    43.9    5.70    -6.1   -0.80
13 TAN-Supine BLUE   -43.1   -5.60    -2.8   -0.40
14 TAN-Supine BLUE   -14.0   -1.80     2.5    0.30
15 TAN-Supine BLUE   -20.5   -2.60     0.5    0.10
