For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Supine BLUE   -26.3   -3.40    -9.0   -1.20
 2 VAN-Supine BLUE     6.6    0.80    -1.9   -0.20
 3 VAN-Supine BLUE   -16.5   -2.10    -0.2    0.00
 4 VAN-Supine BLUE    28.9    3.70     8.4    1.10
 5 VAN-Supine BLUE    47.6    6.10    11.4    1.50
 6 VAN-Supine BLUE     4.0    0.50     7.8    1.00
 7 VAN-Supine BLUE   -66.8   -8.60    -6.3   -0.80
 8 VAN-Supine BLUE     2.3    0.30    -1.5   -0.20
 9 VAN-Supine BLUE    18.8    2.40     2.0    0.30
10 VAN-Supine BLUE   -56.9   -7.30    -4.4   -0.60
11 VAN-Supine BLUE   -58.3   -7.50    -4.8   -0.60
12 VAN-Supine BLUE    15.1    2.00     1.1    0.10
13 VAN-Supine BLUE   -71.3   -9.20    -5.1   -0.70
14 VAN-Supine BLUE    55.5    7.20     1.8    0.20
15 VAN-Supine BLUE    -4.7   -0.60     0.8    0.10
