For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 TAN-Supine BLUE   -58.8   -7.60   -10.6   -1.40
 2 TAN-Supine BLUE    25.1    3.20    -1.7   -0.20
 3 TAN-Supine BLUE    47.8    6.20     9.6    1.20
 4 TAN-Supine BLUE   -38.3   -4.90    -3.8   -0.50
 5 TAN-Supine BLUE    71.0    9.20     1.7    0.20
 6 TAN-Supine BLUE   -17.7   -2.30    -2.9   -0.40
 7 TAN-Supine BLUE   -46.7   -6.00    -5.0   -0.60
 8 TAN-Supine BLUE    -7.2   -0.90    -4.7   -0.60
 9 TAN-Supine BLUE    71.3    9.20     2.1    0.30
10 TAN-Supine BLUE   -44.3   -5.70     1.7    0.20
11 TAN-Supine BLUE   -39.3   -5.10     8.2    1.10
12 TAN-Supine BLUE    67.4    8.70    -0.9   -0.10
13 TAN-Supine BLUE    -1.4   -0.20     3.6    0.50
14 TAN-Supine BLUE    13.4    1.70    -3.6   -0.50
15 TAN-Supine BLUE    42.5    5.50     1.5    0.20
