For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Supine BLUE    37.6    4.80     3.1    0.40
 2 VAN-Supine BLUE    53.7    6.90    -0.8   -0.10
 3 VAN-Supine BLUE   -61.2   -7.90    -4.2   -0.50
 4 VAN-Supine BLUE   -38.3   -4.90    -6.0   -0.80
 5 VAN-Supine BLUE    47.2    6.10    -0.8   -0.10
 6 VAN-Supine BLUE    -5.7   -0.70    -6.2   -0.80
 7 VAN-Supine BLUE   -73.0   -9.40    -5.0   -0.60
 8 VAN-Supine BLUE    52.9    6.80    -3.6   -0.50
 9 VAN-Supine BLUE     9.5    1.20    -2.5   -0.30
10 VAN-Supine BLUE   -68.2   -8.80   -13.2   -1.70
11 VAN-Supine BLUE    25.3    3.30    -3.7   -0.50
12 VAN-Supine BLUE   -15.4   -2.00    -8.4   -1.10
13 VAN-Supine BLUE   -34.5   -4.50    -2.3   -0.30
14 VAN-Supine BLUE   -56.8   -7.30    -5.3   -0.70
15 VAN-Supine BLUE    57.2    7.40    -1.3   -0.20
