For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE   -21.8   -2.80     2.5    0.30
 2 VAN-Sitting BLUE   -54.7   -7.10    -1.4   -0.20
 3 VAN-Sitting BLUE    53.3    6.90     3.0    0.40
 4 VAN-Sitting BLUE    72.7    9.40     3.4    0.40
 5 VAN-Sitting BLUE   -51.3   -6.60     0.0    0.00
 6 VAN-Sitting BLUE    59.4    7.70     5.7    0.70
 7 VAN-Sitting BLUE    20.5    2.60     3.2    0.40
 8 VAN-Sitting BLUE   -41.2   -5.30    -1.2   -0.20
 9 VAN-Sitting BLUE   -59.5   -7.70     0.0    0.00
10 VAN-Sitting BLUE    15.6    2.00     2.6    0.30
11 VAN-Sitting BLUE    53.7    6.90     6.0    0.80
12 VAN-Sitting BLUE   -62.2   -8.00    -4.7   -0.60
13 VAN-Sitting BLUE    44.3    5.70     5.8    0.70
14 VAN-Sitting BLUE    43.2    5.60     6.7    0.90
15 VAN-Sitting BLUE   -61.9   -8.00    -0.6   -0.10
