For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE   -51.3   -6.60    -0.1    0.00
 2 VAN-Sitting BLUE   -35.4   -4.60    -3.9   -0.50
 3 VAN-Sitting BLUE    13.2    1.70     0.7    0.10
 4 VAN-Sitting BLUE    -0.6   -0.10     2.9    0.40
 5 VAN-Sitting BLUE   -65.9   -8.50    -4.4   -0.60
 6 VAN-Sitting BLUE    16.7    2.20     5.7    0.70
 7 VAN-Sitting BLUE    35.0    4.50     2.7    0.40
 8 VAN-Sitting BLUE    -9.3   -1.20     3.7    0.50
 9 VAN-Sitting BLUE   -17.4   -2.20    -4.6   -0.60
10 VAN-Sitting BLUE    55.9    7.20    -0.6   -0.10
11 VAN-Sitting BLUE    59.5    7.70     0.5    0.10
12 VAN-Sitting BLUE    39.5    5.10    -0.5   -0.10
13 VAN-Sitting BLUE    -1.7   -0.20     1.3    0.20
14 VAN-Sitting BLUE   -33.4   -4.30    -4.9   -0.60
15 VAN-Sitting BLUE    48.4    6.30     4.9    0.60
