For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE   -47.4   -6.10    -2.4   -0.30
 2 VAN-Sitting BLUE    22.3    2.90    -1.5   -0.20
 3 VAN-Sitting BLUE   -37.3   -4.80    -2.5   -0.30
 4 VAN-Sitting BLUE    16.1    2.10    -0.6   -0.10
 5 VAN-Sitting BLUE    32.4    4.20    -0.6   -0.10
 6 VAN-Sitting BLUE   -47.0   -6.10    -2.5   -0.30
 7 VAN-Sitting BLUE    37.5    4.80    -2.3   -0.30
 8 VAN-Sitting BLUE    24.4    3.10    -0.6   -0.10
 9 VAN-Sitting BLUE    76.0    9.80     0.0    0.00
10 VAN-Sitting BLUE    57.5    7.40    -0.5   -0.10
11 VAN-Sitting BLUE    76.3    9.80     0.1    0.00
12 VAN-Sitting BLUE    55.5    7.20    -0.5   -0.10
13 VAN-Sitting BLUE   -13.7   -1.80     0.3    0.00
14 VAN-Sitting BLUE     4.4    0.60     0.9    0.10
15 VAN-Sitting BLUE   -42.2   -5.40    -0.9   -0.10
