For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE    -8.6   -1.10   -48.4   -6.20
 2 VAN-Sitting BLUE   -11.6   -1.50   -50.6   -6.50
 3 VAN-Sitting BLUE    73.3    9.50   -42.7   -5.50
 4 VAN-Sitting BLUE    65.6    8.50   -26.1   -3.40
 5 VAN-Sitting BLUE   -60.1   -7.80   -31.9   -4.10
 6 VAN-Sitting BLUE    -4.9   -0.60   -30.4   -3.90
 7 VAN-Sitting BLUE    48.5    6.30   -31.7   -4.10
 8 VAN-Sitting BLUE   -31.8   -4.10   -32.1   -4.10
 9 VAN-Sitting BLUE    72.7    9.40   -37.8   -4.90
10 VAN-Sitting BLUE   -32.6   -4.20   -40.3   -5.20
11 VAN-Sitting BLUE    36.3    4.70   -39.2   -5.10
12 VAN-Sitting BLUE    74.4    9.60   -25.1   -3.20
13 VAN-Sitting BLUE     0.0    0.00   -25.5   -3.30
14 VAN-Sitting BLUE     7.0    0.90   -24.0   -3.10
15 VAN-Sitting BLUE   -76.1   -9.80   -22.6   -2.90
