For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE    -1.3   -0.20    -1.1   -0.10
 2 VAN-Sitting BLUE    32.7    4.20    -1.8   -0.20
 3 VAN-Sitting BLUE    69.3    8.90    -1.2   -0.20
 4 VAN-Sitting BLUE    34.8    4.50    -0.2    0.00
 5 VAN-Sitting BLUE    54.4    7.00    -2.1   -0.30
 6 VAN-Sitting BLUE    -1.1   -0.10    -0.9   -0.10
 7 VAN-Sitting BLUE   -15.0   -1.90    -1.5   -0.20
 8 VAN-Sitting BLUE   -12.3   -1.60     0.2    0.00
 9 VAN-Sitting BLUE   -36.0   -4.60     1.2    0.20
10 VAN-Sitting BLUE    44.0    5.70     0.5    0.10
11 VAN-Sitting BLUE     2.9    0.40     0.4    0.00
12 VAN-Sitting BLUE    52.1    6.70     0.1    0.00
13 VAN-Sitting BLUE    -8.4   -1.10    -0.1    0.00
14 VAN-Sitting BLUE   -68.6   -8.80     0.4    0.10
15 VAN-Sitting BLUE    49.2    6.40    -0.3    0.00
