For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE    15.4    2.00   -41.6   -5.40
 2 VAN-Sitting BLUE     9.3    1.20   -33.0   -4.30
 3 VAN-Sitting BLUE    16.4    2.10   -21.8   -2.80
 4 VAN-Sitting BLUE     7.7    1.00   -16.3   -2.10
 5 VAN-Sitting BLUE    -2.7   -0.40   -14.2   -1.80
 6 VAN-Sitting BLUE    32.7    4.20   -13.3   -1.70
 7 VAN-Sitting BLUE    72.9    9.40   -13.8   -1.80
 8 VAN-Sitting BLUE    71.7    9.30   -11.3   -1.50
 9 VAN-Sitting BLUE    41.1    5.30   -11.1   -1.40
10 VAN-Sitting BLUE   -72.6   -9.40   -10.1   -1.30
11 VAN-Sitting BLUE    26.8    3.50    -8.2   -1.10
12 VAN-Sitting BLUE    65.3    8.40    -8.2   -1.10
13 VAN-Sitting BLUE   -54.1   -7.00   -12.1   -1.60
14 VAN-Sitting BLUE    54.1    7.00    -6.4   -0.80
15 VAN-Sitting BLUE   -10.8   -1.40   -13.0   -1.70
