For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 TAN-Sitting BLUE    22.5    2.90     2.3    0.30
 2 TAN-Sitting BLUE   -72.3   -9.30    -0.8   -0.10
 3 TAN-Sitting BLUE    42.6    5.50     1.9    0.20
 4 TAN-Sitting BLUE   -76.3   -9.80    -5.3   -0.70
 5 TAN-Sitting BLUE   -46.7   -6.00     4.3    0.60
 6 TAN-Sitting BLUE    33.0    4.30    -2.0   -0.30
 7 TAN-Sitting BLUE    19.8    2.50     1.3    0.20
 8 TAN-Sitting BLUE    33.8    4.40     4.3    0.60
 9 TAN-Sitting BLUE   -72.7   -9.40     9.3    1.20
10 TAN-Sitting BLUE   -46.4   -6.00    15.1    1.90
11 TAN-Sitting BLUE   -44.2   -5.70     3.5    0.50
12 TAN-Sitting BLUE   -67.1   -8.70     3.7    0.50
13 TAN-Sitting BLUE    -8.7   -1.10     3.8    0.50
14 TAN-Sitting BLUE    76.4    9.90     8.4    1.10
15 TAN-Sitting BLUE    60.0    7.70     9.5    1.20
