For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Supine BLUE    39.8    5.10    -0.2    0.00
 2 VAN-Supine BLUE     7.6    1.00    -0.9   -0.10
 3 VAN-Supine BLUE    42.3    5.50    -2.2   -0.30
 4 VAN-Supine BLUE    58.4    7.50    -0.6   -0.10
 5 VAN-Supine BLUE    55.7    7.20    -4.6   -0.60
 6 VAN-Supine BLUE    21.7    2.80     0.7    0.10
 7 VAN-Supine BLUE    44.0    5.70     0.0    0.00
 8 VAN-Supine BLUE     4.7    0.60     2.0    0.30
 9 VAN-Supine BLUE     2.0    0.30    -1.0   -0.10
10 VAN-Supine BLUE   -26.5   -3.40    -0.2    0.00
11 VAN-Supine BLUE    56.7    7.30    -0.1    0.00
12 VAN-Supine BLUE   -56.5   -7.30    52.7    6.80
13 VAN-Supine BLUE    58.2    7.50    -2.0   -0.30
14 VAN-Supine BLUE   -50.7   -6.50     1.0    0.10
15 VAN-Supine BLUE   -39.8   -5.10    -0.3    0.00
