For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 TAN-Sitting BLUE    -1.2   -0.20     0.5    0.10
 2 TAN-Sitting BLUE    55.2    7.10     5.2    0.70
 3 TAN-Sitting BLUE   -53.7   -6.90     4.1    0.50
 4 TAN-Sitting BLUE   -75.0   -9.70    -3.8   -0.50
 5 TAN-Sitting BLUE    75.3    9.70     2.5    0.30
 6 TAN-Sitting BLUE   -41.4   -5.30     6.1    0.80
 7 TAN-Sitting BLUE   -59.9   -7.70    -0.4    0.00
 8 TAN-Sitting BLUE   -56.8   -7.30     8.2    1.10
 9 TAN-Sitting BLUE     7.1    0.90     4.1    0.50
10 TAN-Sitting BLUE    63.5    8.20     2.3    0.30
11 TAN-Sitting BLUE   -14.6   -1.90     5.4    0.70
12 TAN-Sitting BLUE    74.9    9.70    -1.3   -0.20
13 TAN-Sitting BLUE    13.1    1.70     4.1    0.50
14 TAN-Sitting BLUE    13.6    1.80     5.8    0.80
15 TAN-Sitting BLUE   -37.2   -4.80     0.0    0.00
