For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 TAN-Sitting BLUE    55.3    7.10     0.3    0.00
 2 TAN-Sitting BLUE    71.0    9.20     2.5    0.30
 3 TAN-Sitting BLUE   -15.5   -2.00     4.0    0.50
 4 TAN-Sitting BLUE    16.4    2.10     0.9    0.10
 5 TAN-Sitting BLUE    10.9    1.40    -0.6   -0.10
 6 TAN-Sitting BLUE    -5.5   -0.70    -2.8   -0.40
 7 TAN-Sitting BLUE   -36.9   -4.80    -6.9   -0.90
 8 TAN-Sitting BLUE    67.0    8.60     4.0    0.50
 9 TAN-Sitting BLUE   -68.4   -8.80     1.8    0.20
10 TAN-Sitting BLUE   -23.1   -3.00    -2.9   -0.40
11 TAN-Sitting BLUE     6.7    0.90    -2.8   -0.40
12 TAN-Sitting BLUE    33.2    4.30    -3.1   -0.40
13 TAN-Sitting BLUE    53.0    6.80    10.5    1.40
14 TAN-Sitting BLUE   -64.9   -8.40     3.6    0.50
15 TAN-Sitting BLUE    -5.7   -0.70     5.1    0.70
