For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE    61.5    7.90    -0.7   -0.10
 2 VAN-Sitting BLUE    20.5    2.60    -1.7   -0.20
 3 VAN-Sitting BLUE    34.9    4.50    -1.9   -0.20
 4 VAN-Sitting BLUE   -18.1   -2.30    -0.4   -0.10
 5 VAN-Sitting BLUE    34.5    4.50    -1.5   -0.20
 6 VAN-Sitting BLUE    36.8    4.70    -1.5   -0.20
 7 VAN-Sitting BLUE   -73.1   -9.40    -1.1   -0.10
 8 VAN-Sitting BLUE   -14.3   -1.80    -0.5   -0.10
 9 VAN-Sitting BLUE    67.8    8.70    -0.2    0.00
10 VAN-Sitting BLUE   -17.6   -2.30     0.1    0.00
11 VAN-Sitting BLUE   -66.2   -8.50    -1.0   -0.10
12 VAN-Sitting BLUE   -11.2   -1.40     1.1    0.10
13 VAN-Sitting BLUE    60.1    7.70    -2.2   -0.30
14 VAN-Sitting BLUE   -34.6   -4.50    -1.4   -0.20
15 VAN-Sitting BLUE    31.7    4.10    -1.0   -0.10
