For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE   -21.6   -2.80    -1.1   -0.10
 2 VAN-Sitting BLUE   -28.0   -3.60    -1.3   -0.20
 3 VAN-Sitting BLUE    14.3    1.80    -1.7   -0.20
 4 VAN-Sitting BLUE    19.3    2.50    -2.7   -0.30
 5 VAN-Sitting BLUE   -43.2   -5.60    -3.7   -0.50
 6 VAN-Sitting BLUE    17.2    2.20    -0.8   -0.10
 7 VAN-Sitting BLUE    -4.0   -0.50     0.0    0.00
 8 VAN-Sitting BLUE    47.5    6.10    -2.5   -0.30
 9 VAN-Sitting BLUE    53.7    6.90    -2.8   -0.40
10 VAN-Sitting BLUE    -3.2   -0.40    -0.4   -0.10
11 VAN-Sitting BLUE   -33.2   -4.30     2.1    0.30
12 VAN-Sitting BLUE    46.7    6.00    -1.6   -0.20
13 VAN-Sitting BLUE   -33.3   -4.30    -1.1   -0.10
14 VAN-Sitting BLUE    45.9    5.90    -2.3   -0.30
15 VAN-Sitting BLUE   -73.4   -9.50    -1.7   -0.20
