For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE    61.0    7.90    -1.0   -0.10
 2 VAN-Sitting BLUE     6.5    0.80    -2.0   -0.30
 3 VAN-Sitting BLUE   -55.1   -7.10     0.7    0.10
 4 VAN-Sitting BLUE    37.0    4.80    -1.0   -0.10
 5 VAN-Sitting BLUE    -0.8   -0.10     0.2    0.00
 6 VAN-Sitting BLUE   -65.4   -8.40    -0.4   -0.10
 7 VAN-Sitting BLUE   -45.6   -5.90    -1.6   -0.20
 8 VAN-Sitting BLUE   -69.0   -8.90    -1.7   -0.20
 9 VAN-Sitting BLUE    57.1    7.40    -2.6   -0.30
10 VAN-Sitting BLUE   -43.4   -5.60     0.6    0.10
11 VAN-Sitting BLUE    71.2    9.20    -1.6   -0.20
12 VAN-Sitting BLUE   -19.2   -2.50    -1.7   -0.20
13 VAN-Sitting BLUE   -53.4   -6.90    -4.2   -0.50
14 VAN-Sitting BLUE    36.2    4.70    -0.5   -0.10
15 VAN-Sitting BLUE    68.2    8.80    -1.5   -0.20
