   start   1 ypos  12  yang 0.00  2019-07-09 15:53:13.809, CDT  x -4.761  y -0.038  z 8.146 BLUE
midtouch   1 ypos   8  yang 0.00  2019-07-09 15:53:24.457, CDT  x -7.193  y -0.227  z 7.318 BLUE
     end   1 ypos   8  yang 0.00  2019-07-09 15:53:25.357, CDT  x -7.107  y -0.359  z 5.689 BLUE
   start   2 ypos -17  yang 0.00  2019-07-09 15:53:25.360, CDT  x -7.107  y -0.359  z 5.689 BLUE
midtouch   2 ypos   5  yang 0.00  2019-07-09 15:53:34.132, CDT  x -7.145  y -0.472  z 7.022 BLUE
     end   2 ypos   5  yang 0.00  2019-07-09 15:53:38.292, CDT  x -7.040  y -0.453  z 5.031 BLUE
   start   3 ypos  -7  yang 0.00  2019-07-09 15:53:38.295, CDT  x -7.040  y -0.453  z 5.031 BLUE
midtouch   3 ypos  11  yang 0.00  2019-07-09 15:53:43.654, CDT  x -7.059  y -0.425  z 7.041 BLUE
     end   3 ypos  11  yang 0.00  2019-07-09 15:53:44.198, CDT  x -6.906  y -0.368  z 7.022 BLUE
   start   4 ypos   7  yang 0.00  2019-07-09 15:53:44.202, CDT  x -6.906  y -0.368  z 7.022 BLUE
midtouch   4 ypos  21  yang 0.00  2019-07-09 15:53:53.614, CDT  x -7.145  y -0.142  z 6.546 BLUE
     end   4 ypos  21  yang 0.00  2019-07-09 15:53:54.422, CDT  x -7.423  y -0.076  z 3.650 BLUE
   start   5 ypos  17  yang 0.00  2019-07-09 15:53:54.425, CDT  x -7.423  y -0.076  z 3.650 BLUE
midtouch   5 ypos  20  yang 0.00  2019-07-09 15:53:59.950, CDT  x -7.126  y -0.161  z 7.356 BLUE
     end   5 ypos  20  yang 0.00  2019-07-09 15:54:00.399, CDT  x -7.088  y -0.283  z 5.851 BLUE
   start   6 ypos   9  yang 0.00  2019-07-09 15:54:00.402, CDT  x -7.088  y -0.283  z 5.851 BLUE
midtouch   6 ypos  27  yang 0.00  2019-07-09 15:54:05.502, CDT  x -7.078  y -0.189  z 7.041 BLUE
     end   6 ypos  27  yang 0.00  2019-07-09 15:54:06.299, CDT  x -7.117  y -0.104  z 6.898 BLUE
   start   7 ypos  -8  yang 0.00  2019-07-09 15:54:06.302, CDT  x -7.117  y -0.104  z 6.898 BLUE
midtouch   7 ypos  18  yang 0.00  2019-07-09 15:54:12.529, CDT  x -7.155  y -0.161  z 6.365 BLUE
     end   7 ypos  18  yang 0.00  2019-07-09 15:54:12.965, CDT  x -7.720  y 0.244  z 4.955 BLUE
   start   8 ypos   5  yang 0.00  2019-07-09 15:54:12.968, CDT  x -7.720  y 0.244  z 4.955 BLUE
     end   8 ypos   5  yang 0.00  2019-07-09 15:54:13.971, CDT  x -7.069  y -0.274  z 5.908 BLUE
   start   9 ypos -12  yang 0.00  2019-07-09 15:54:13.974, CDT  x -7.069  y -0.274  z 5.908 BLUE
midtouch   9 ypos  13  yang 0.00  2019-07-09 15:54:20.745, CDT  x -6.964  y -0.123  z 6.746 BLUE
     end   9 ypos  13  yang 0.00  2019-07-09 15:54:21.751, CDT  x -7.222  y -0.067  z 4.955 BLUE
   start  10 ypos   9  yang 0.00  2019-07-09 15:54:21.753, CDT  x -7.222  y -0.067  z 4.955 BLUE
midtouch  10 ypos  16  yang 0.00  2019-07-09 15:54:25.485, CDT  x -7.002  y -0.293  z 6.765 BLUE
     end  10 ypos  16  yang 0.00  2019-07-09 15:54:25.945, CDT  x -7.136  y -0.123  z 5.593 BLUE
   start  11 ypos  14  yang 0.00  2019-07-09 15:54:25.958, CDT  x -7.136  y -0.123  z 5.593 BLUE
midtouch  11 ypos  22  yang 0.00  2019-07-09 15:54:30.445, CDT  x -7.174  y -0.415  z 7.499 BLUE
     end  11 ypos  22  yang 0.00  2019-07-09 15:54:30.950, CDT  x -7.347  y -0.283  z 4.326 BLUE
   start  12 ypos  14  yang 0.00  2019-07-09 15:54:30.964, CDT  x -7.347  y -0.283  z 4.326 BLUE
midtouch  12 ypos  23  yang 0.00  2019-07-09 15:54:35.602, CDT  x -7.184  y -0.387  z 6.956 BLUE
     end  12 ypos  23  yang 0.00  2019-07-09 15:54:36.658, CDT  x -7.299  y -0.387  z 7.689 BLUE
   start  13 ypos  -5  yang 0.00  2019-07-09 15:54:36.664, CDT  x -7.299  y -0.387  z 7.689 BLUE
midtouch  13 ypos  14  yang 0.00  2019-07-09 15:54:40.213, CDT  x -7.117  y -0.396  z 6.803 BLUE
     end  13 ypos  14  yang 0.00  2019-07-09 15:54:41.228, CDT  x -7.241  y -0.472  z 5.355 BLUE
   start  14 ypos  18  yang 0.00  2019-07-09 15:54:41.246, CDT  x -7.241  y -0.472  z 5.355 BLUE
midtouch  14 ypos  23  yang 0.00  2019-07-09 15:54:45.476, CDT  x -7.174  y -0.255  z 6.289 BLUE
     end  14 ypos  23  yang 0.00  2019-07-09 15:54:46.261, CDT  x -7.318  y -0.406  z 5.593 BLUE
   start  15 ypos -16  yang 0.00  2019-07-09 15:54:46.264, CDT  x -7.318  y -0.406  z 5.593 BLUE
midtouch  15 ypos  10  yang 0.00  2019-07-09 15:54:50.049, CDT  x -7.040  y -0.528  z 7.194 BLUE
     end  15 ypos  10  yang 0.00  2019-07-09 15:54:50.648, CDT  x -7.232  y -0.340  z 5.365 BLUE
   start  16 ypos -14  yang 0.00  2019-07-09 15:54:50.661, CDT  x -7.232  y -0.340  z 5.365 BLUE
midtouch  16 ypos   4  yang 0.00  2019-07-09 15:54:58.017, CDT  x -7.155  y -0.387  z 6.898 BLUE
     end  16 ypos   4  yang 0.00  2019-07-09 15:54:58.778, CDT  x -7.241  y -0.528  z 4.679 BLUE
   start  17 ypos  11  yang 0.00  2019-07-09 15:54:58.781, CDT  x -7.241  y -0.528  z 4.679 BLUE
 endfile  17 ypos  11  yang 0.00  2019-07-09 15:55:13.419, CDT  x -3.334  y 1.045  z 9.347 BLUE
