For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 TAN-Sitting BLUE   -16.1   -2.10    -3.8   -0.50
 2 TAN-Sitting BLUE   -47.2   -6.10    -0.9   -0.10
 3 TAN-Sitting BLUE   -27.1   -3.50    -5.3   -0.70
 4 TAN-Sitting BLUE   -68.1   -8.80    -6.3   -0.80
 5 TAN-Sitting BLUE   -15.6   -2.00    -6.6   -0.90
 6 TAN-Sitting BLUE     8.0    1.00    -4.5   -0.60
 7 TAN-Sitting BLUE    19.8    2.60     0.3    0.00
 8 TAN-Sitting BLUE   -42.0   -5.40    -3.5   -0.40
 9 TAN-Sitting BLUE   -14.7   -1.90    -5.2   -0.70
10 TAN-Sitting BLUE    10.5    1.40    -0.7   -0.10
11 TAN-Sitting BLUE    32.8    4.20    -0.2    0.00
12 TAN-Sitting BLUE   -11.1   -1.40     1.4    0.20
13 TAN-Sitting BLUE   -24.9   -3.20    -3.1   -0.40
14 TAN-Sitting BLUE    48.9    6.30     2.4    0.30
15 TAN-Sitting BLUE   -65.0   -8.40    -7.0   -0.90
