For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Supine BLUE   -35.9   -4.60     0.6    0.10
 2 VAN-Supine BLUE    60.3    7.80    -0.9   -0.10
 3 VAN-Supine BLUE   -64.9   -8.40    -5.9   -0.80
 4 VAN-Supine BLUE    68.5    8.80    -0.5   -0.10
 5 VAN-Supine BLUE    37.7    4.90     0.2    0.00
 6 VAN-Supine BLUE    66.1    8.50    -1.9   -0.20
 7 VAN-Supine BLUE   -23.6   -3.00    -2.3   -0.30
 8 VAN-Supine BLUE    41.9    5.40     0.4    0.10
 9 VAN-Supine BLUE    46.4    6.00    -0.3    0.00
10 VAN-Supine BLUE   -13.9   -1.80    -1.2   -0.20
11 VAN-Supine BLUE    27.2    3.50     1.0    0.10
12 VAN-Supine BLUE   -54.8   -7.10    -0.8   -0.10
13 VAN-Supine BLUE    50.9    6.60     1.9    0.20
14 VAN-Supine BLUE    62.6    8.10     1.6    0.20
15 VAN-Supine BLUE    48.5    6.30     1.0    0.10
