For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE   -14.3   -1.80    -2.5   -0.30
 2 VAN-Sitting BLUE    52.0    6.70     0.2    0.00
 3 VAN-Sitting BLUE   -18.5   -2.40    -0.3    0.00
 4 VAN-Sitting BLUE   -52.7   -6.80    -1.2   -0.20
 5 VAN-Sitting BLUE   -52.6   -6.80     0.1    0.00
 6 VAN-Sitting BLUE    -7.1   -0.90    -1.1   -0.10
 7 VAN-Sitting BLUE   -36.7   -4.70     0.3    0.00
 8 VAN-Sitting BLUE     4.1    0.50     1.3    0.20
 9 VAN-Sitting BLUE    27.1    3.50     0.6    0.10
10 VAN-Sitting BLUE    -0.2    0.00    -0.2    0.00
11 VAN-Sitting BLUE    10.4    1.30    -0.9   -0.10
12 VAN-Sitting BLUE    60.0    7.70     0.5    0.10
13 VAN-Sitting BLUE   -67.6   -8.70     1.4    0.20
14 VAN-Sitting BLUE    55.5    7.20     3.0    0.40
15 VAN-Sitting BLUE    19.6    2.50    -0.1    0.00
