For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE   -73.5   -9.50    -1.5   -0.20
 2 VAN-Sitting BLUE    65.7    8.50     0.4    0.10
 3 VAN-Sitting BLUE    32.7    4.20    -1.5   -0.20
 4 VAN-Sitting BLUE    14.6    1.90     1.3    0.20
 5 VAN-Sitting BLUE   -41.8   -5.40    -1.1   -0.10
 6 VAN-Sitting BLUE    27.6    3.60    -2.7   -0.30
 7 VAN-Sitting BLUE    47.4    6.10     0.6    0.10
 8 VAN-Sitting BLUE   -58.6   -7.60    -1.3   -0.20
 9 VAN-Sitting BLUE   -59.7   -7.70    -4.4   -0.60
10 VAN-Sitting BLUE    31.0    4.00    -2.2   -0.30
11 VAN-Sitting BLUE   -70.0   -9.00    -1.7   -0.20
12 VAN-Sitting BLUE   -11.6   -1.50    -3.6   -0.50
13 VAN-Sitting BLUE     4.0    0.50    -2.5   -0.30
14 VAN-Sitting BLUE    23.3    3.00    -2.4   -0.30
15 VAN-Sitting BLUE    34.6    4.50     0.4    0.00
