For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 TAN-Sitting BLUE    -4.6   -0.60     3.4    0.40
 2 TAN-Sitting BLUE    60.9    7.90    24.2    3.10
 3 TAN-Sitting BLUE    55.4    7.20    11.2    1.40
 4 TAN-Sitting BLUE    23.9    3.10     8.4    1.10
 5 TAN-Sitting BLUE    11.5    1.50     1.0    0.10
 6 TAN-Sitting BLUE   -41.5   -5.40    -1.3   -0.20
 7 TAN-Sitting BLUE   -73.5   -9.50    -0.5   -0.10
 8 TAN-Sitting BLUE   -39.0   -5.00     1.5    0.20
 9 TAN-Sitting BLUE   -60.4   -7.80     1.6    0.20
10 TAN-Sitting BLUE   -73.7   -9.50    -0.5   -0.10
11 TAN-Sitting BLUE    42.4    5.50    -0.9   -0.10
12 TAN-Sitting BLUE    34.4    4.40     6.4    0.80
13 TAN-Sitting BLUE    -5.8   -0.70    -0.6   -0.10
14 TAN-Sitting BLUE   -26.1   -3.40     7.6    1.00
15 TAN-Sitting BLUE   -54.5   -7.00    -0.2    0.00
