For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 TAN-Sitting BLUE    17.9    2.30   -26.9   -3.50
 2 TAN-Sitting BLUE    25.5    3.30    -7.5   -1.00
 3 TAN-Sitting BLUE   -62.0   -8.00   -12.0   -1.50
 4 TAN-Sitting BLUE    23.1    3.00   -11.4   -1.50
 5 TAN-Sitting BLUE    40.0    5.20   -12.0   -1.50
 6 TAN-Sitting BLUE    39.8    5.10    -3.2   -0.40
 7 TAN-Sitting BLUE   -27.0   -3.50    -4.3   -0.50
 8 TAN-Sitting BLUE    24.2    3.10    -8.1   -1.00
 9 TAN-Sitting BLUE    23.4    3.00    -6.6   -0.90
10 TAN-Sitting BLUE   -63.0   -8.10    -6.2   -0.80
11 TAN-Sitting BLUE   -17.7   -2.30    -2.2   -0.30
12 TAN-Sitting BLUE   -53.2   -6.90   -11.7   -1.50
13 TAN-Sitting BLUE   -32.1   -4.10     0.9    0.10
14 TAN-Sitting BLUE    36.8    4.70    -0.2    0.00
15 TAN-Sitting BLUE    32.2    4.10    -5.6   -0.70
