For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE    31.0    4.00     3.0    0.40
 2 VAN-Sitting BLUE    35.8    4.60     8.3    1.10
 3 VAN-Sitting BLUE    51.4    6.60     6.9    0.90
 4 VAN-Sitting BLUE    -0.5   -0.10     5.5    0.70
 5 VAN-Sitting BLUE    38.4    5.00     5.9    0.80
 6 VAN-Sitting BLUE    22.4    2.90     5.4    0.70
 7 VAN-Sitting BLUE    61.5    7.90     4.0    0.50
 8 VAN-Sitting BLUE    69.3    8.90     4.1    0.50
 9 VAN-Sitting BLUE    51.6    6.70     8.1    1.00
10 VAN-Sitting BLUE   -40.4   -5.20     4.3    0.60
11 VAN-Sitting BLUE    25.0    3.20     7.2    0.90
12 VAN-Sitting BLUE   -36.2   -4.70     6.5    0.80
13 VAN-Sitting BLUE    45.2    5.80     5.7    0.70
14 VAN-Sitting BLUE    66.7    8.60    10.2    1.30
15 VAN-Sitting BLUE    74.3    9.60     5.8    0.80
