For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 TAN-Sitting BLUE    16.8    2.20     4.0    0.50
 2 TAN-Sitting BLUE   -45.5   -5.90    -5.0   -0.60
 3 TAN-Sitting BLUE    71.1    9.20     7.6    1.00
 4 TAN-Sitting BLUE   -75.1   -9.70     8.1    1.00
 5 TAN-Sitting BLUE    -1.7   -0.20     5.3    0.70
 6 TAN-Sitting BLUE    76.0    9.80    -5.8   -0.70
 7 TAN-Sitting BLUE     1.5    0.20    -8.0   -1.00
 8 TAN-Sitting BLUE    -0.9   -0.10    -4.4   -0.60
 9 TAN-Sitting BLUE    30.8    4.00     2.5    0.30
10 TAN-Sitting BLUE    28.0    3.60    -2.0   -0.30
11 TAN-Sitting BLUE   -71.9   -9.30    10.4    1.30
12 TAN-Sitting BLUE   -67.4   -8.70     8.1    1.00
13 TAN-Sitting BLUE    68.9    8.90     4.9    0.60
14 TAN-Sitting BLUE   -71.8   -9.30     2.7    0.40
15 TAN-Sitting BLUE     6.2    0.80    -1.3   -0.20
