For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE   -71.8   -9.30    -1.8   -0.20
 2 VAN-Sitting BLUE   -33.2   -4.30    -0.7   -0.10
 3 VAN-Sitting BLUE     7.6    1.00     0.6    0.10
 4 VAN-Sitting BLUE    58.3    7.50    -2.4   -0.30
 5 VAN-Sitting BLUE   -75.5   -9.70    -4.0   -0.50
 6 VAN-Sitting BLUE   -47.6   -6.10    -2.9   -0.40
 7 VAN-Sitting BLUE   -52.8   -6.80    -3.6   -0.50
 8 VAN-Sitting BLUE   -36.0   -4.60    -3.0   -0.40
 9 VAN-Sitting BLUE    20.7    2.70    -0.3    0.00
10 VAN-Sitting BLUE    24.1    3.10    -1.6   -0.20
11 VAN-Sitting BLUE    70.8    9.10    -3.2   -0.40
12 VAN-Sitting BLUE    26.9    3.50     2.2    0.30
13 VAN-Sitting BLUE    77.1    9.90     2.1    0.30
14 VAN-Sitting BLUE     9.6    1.20    -2.9   -0.40
15 VAN-Sitting BLUE   -44.7   -5.80    -3.0   -0.40
