For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE   -41.0   -5.30     2.7    0.40
 2 VAN-Sitting BLUE   -20.4   -2.60    -4.4   -0.60
 3 VAN-Sitting BLUE   -64.8   -8.40    -4.8   -0.60
 4 VAN-Sitting BLUE   -75.7   -9.80    -9.2   -1.20
 5 VAN-Sitting BLUE   -70.0   -9.00    -7.3   -0.90
 6 VAN-Sitting BLUE    32.7    4.20    -4.5   -0.60
 7 VAN-Sitting BLUE   -22.8   -2.90   -10.8   -1.40
 8 VAN-Sitting BLUE    10.9    1.40   -10.4   -1.30
 9 VAN-Sitting BLUE   -69.6   -9.00   -17.6   -2.30
10 VAN-Sitting BLUE   -24.6   -3.20   -18.9   -2.40
11 VAN-Sitting BLUE    31.7    4.10   -18.0   -2.30
12 VAN-Sitting BLUE   -22.1   -2.80   -20.6   -2.70
13 VAN-Sitting BLUE    13.2    1.70   -15.6   -2.00
14 VAN-Sitting BLUE    27.9    3.60   -22.4   -2.90
15 VAN-Sitting BLUE   -49.3   -6.40   -26.6   -3.40
