For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 TAN-Sitting BLUE    76.1    9.80     5.3    0.70
 2 TAN-Sitting BLUE    48.0    6.20     9.3    1.20
 3 TAN-Sitting BLUE    -6.7   -0.90     6.3    0.80
 4 TAN-Sitting BLUE   -11.9   -1.50     7.6    1.00
 5 TAN-Sitting BLUE    69.7    9.00    -4.0   -0.50
 6 TAN-Sitting BLUE    49.3    6.40    -3.9   -0.50
 7 TAN-Sitting BLUE   -76.4   -9.90     4.9    0.60
 8 TAN-Sitting BLUE   -65.1   -8.40     0.6    0.10
 9 TAN-Sitting BLUE    47.1    6.10     6.8    0.90
10 TAN-Sitting BLUE   -34.7   -4.50    -6.0   -0.80
11 TAN-Sitting BLUE   -54.6   -7.00     8.2    1.10
12 TAN-Sitting BLUE   -29.5   -3.80     9.0    1.20
13 TAN-Sitting BLUE   -65.0   -8.40     9.0    1.20
14 TAN-Sitting BLUE    60.9    7.90     4.9    0.60
15 TAN-Sitting BLUE     9.4    1.20    -0.1    0.00
