For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 TAN-Sitting BLUE    76.4    9.90     1.9    0.20
 2 TAN-Sitting BLUE    52.3    6.70     6.3    0.80
 3 TAN-Sitting BLUE   -64.0   -8.30     0.8    0.10
 4 TAN-Sitting BLUE    -7.8   -1.00     4.4    0.60
 5 TAN-Sitting BLUE   -42.9   -5.50     0.1    0.00
 6 TAN-Sitting BLUE    62.4    8.10    -6.3   -0.80
 7 TAN-Sitting BLUE    10.2    1.30    -5.8   -0.70
 8 TAN-Sitting BLUE   -22.1   -2.90     2.9    0.40
 9 TAN-Sitting BLUE    23.4    3.00    -0.1    0.00
10 TAN-Sitting BLUE   -60.6   -7.80     9.4    1.20
11 TAN-Sitting BLUE   -60.7   -7.80    10.3    1.30
12 TAN-Sitting BLUE    40.4    5.20     2.1    0.30
13 TAN-Sitting BLUE    30.6    3.90    -2.7   -0.30
14 TAN-Sitting BLUE    58.4    7.50     2.7    0.30
15 TAN-Sitting BLUE   -58.4   -7.50     5.3    0.70
