For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE    27.2    3.50     8.9    1.20
 2 VAN-Sitting BLUE   -14.5   -1.90    -3.5   -0.40
 3 VAN-Sitting BLUE   -49.0   -6.30    -2.5   -0.30
 4 VAN-Sitting BLUE   -19.8   -2.60    -1.8   -0.20
 5 VAN-Sitting BLUE    15.1    2.00    -2.4   -0.30
 6 VAN-Sitting BLUE    39.5    5.10    -5.7   -0.70
 7 VAN-Sitting BLUE   -12.2   -1.60    -5.5   -0.70
 8 VAN-Sitting BLUE   -42.4   -5.50    -0.6   -0.10
 9 VAN-Sitting BLUE   -71.7   -9.30    -2.5   -0.30
10 VAN-Sitting BLUE   -29.5   -3.80    -3.0   -0.40
11 VAN-Sitting BLUE   -77.1   -9.90    -2.1   -0.30
12 VAN-Sitting BLUE    74.4    9.60    -2.6   -0.30
13 VAN-Sitting BLUE    52.2    6.70    -2.0   -0.30
14 VAN-Sitting BLUE    52.8    6.80     2.3    0.30
15 VAN-Sitting BLUE   -38.7   -5.00    -1.5   -0.20
