For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE    10.5    1.40    -3.2   -0.40
 2 VAN-Sitting BLUE    34.4    4.40    -4.4   -0.60
 3 VAN-Sitting BLUE    55.1    7.10    -0.9   -0.10
 4 VAN-Sitting BLUE   -67.9   -8.80    -1.2   -0.10
 5 VAN-Sitting BLUE    48.6    6.30    -3.1   -0.40
 6 VAN-Sitting BLUE   -36.8   -4.80    -1.8   -0.20
 7 VAN-Sitting BLUE    72.0    9.30    -5.5   -0.70
 8 VAN-Sitting BLUE   -59.5   -7.70    -5.7   -0.70
 9 VAN-Sitting BLUE   -77.0   -9.90    -3.0   -0.40
10 VAN-Sitting BLUE   -10.3   -1.30    -8.3   -1.10
11 VAN-Sitting BLUE     5.1    0.70    -2.9   -0.40
12 VAN-Sitting BLUE   -57.0   -7.40    -2.3   -0.30
13 VAN-Sitting BLUE    25.9    3.30    -5.6   -0.70
14 VAN-Sitting BLUE    59.2    7.60    -3.0   -0.40
15 VAN-Sitting BLUE    46.2    6.00    -3.8   -0.50
