For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE   -65.7   -8.50    -3.7   -0.50
 2 VAN-Sitting BLUE    28.9    3.70    -0.6   -0.10
 3 VAN-Sitting BLUE    19.4    2.50    -1.1   -0.10
 4 VAN-Sitting BLUE   -38.6   -5.00    -0.9   -0.10
 5 VAN-Sitting BLUE    51.1    6.60    -7.2   -0.90
 6 VAN-Sitting BLUE   -68.0   -8.80    -6.7   -0.90
 7 VAN-Sitting BLUE    44.2    5.70    -2.6   -0.30
 8 VAN-Sitting BLUE   -12.1   -1.60    -4.6   -0.60
 9 VAN-Sitting BLUE    18.3    2.40    -2.0   -0.30
10 VAN-Sitting BLUE   -42.8   -5.50    -3.1   -0.40
11 VAN-Sitting BLUE    40.4    5.20    -4.8   -0.60
12 VAN-Sitting BLUE    47.5    6.10    -1.5   -0.20
13 VAN-Sitting BLUE   -38.4   -5.00    -6.4   -0.80
14 VAN-Sitting BLUE    22.2    2.90    -4.3   -0.60
15 VAN-Sitting BLUE     3.3    0.40    -4.7   -0.60
