For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE    13.3    1.70   -39.2   -5.10
 2 VAN-Sitting BLUE    13.2    1.70   -39.8   -5.10
 3 VAN-Sitting BLUE    71.6    9.20   -34.1   -4.40
 4 VAN-Sitting BLUE   -60.8   -7.80   -36.3   -4.70
 5 VAN-Sitting BLUE    18.6    2.40   -30.9   -4.00
 6 VAN-Sitting BLUE   -52.7   -6.80   -37.0   -4.80
 7 VAN-Sitting BLUE   -69.4   -8.90   -36.6   -4.70
 8 VAN-Sitting BLUE    -2.2   -0.30   -42.4   -5.50
 9 VAN-Sitting BLUE    68.0    8.80   -39.3   -5.10
10 VAN-Sitting BLUE   -24.1   -3.10   -37.4   -4.80
11 VAN-Sitting BLUE    -2.4   -0.30   -39.4   -5.10
12 VAN-Sitting BLUE    58.1    7.50   -37.9   -4.90
13 VAN-Sitting BLUE   -15.3   -2.00   -28.3   -3.60
14 VAN-Sitting BLUE   -68.6   -8.90   -37.6   -4.90
15 VAN-Sitting BLUE    65.9    8.50     5.4    0.70
