For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 TAN-Sitting BLUE   -18.8   -2.40     2.5    0.30
 2 TAN-Sitting BLUE    38.4    4.90    -2.1   -0.30
 3 TAN-Sitting BLUE    16.6    2.10     1.6    0.20
 4 TAN-Sitting BLUE    10.4    1.30    -0.1    0.00
 5 TAN-Sitting BLUE    67.3    8.70     6.5    0.80
 6 TAN-Sitting BLUE    58.0    7.50     4.3    0.50
 7 TAN-Sitting BLUE    -3.7   -0.50    -0.9   -0.10
 8 TAN-Sitting BLUE   -42.5   -5.50    -0.8   -0.10
 9 TAN-Sitting BLUE    65.6    8.50     6.3    0.80
10 TAN-Sitting BLUE     2.9    0.40     5.1    0.70
11 TAN-Sitting BLUE    30.5    3.90     2.5    0.30
12 TAN-Sitting BLUE    20.7    2.70     3.7    0.50
13 TAN-Sitting BLUE   -34.4   -4.40     0.6    0.10
14 TAN-Sitting BLUE   -18.9   -2.40     7.1    0.90
15 TAN-Sitting BLUE     5.6    0.70    -2.2   -0.30
