For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Supine BLUE    20.3    2.60    -3.9   -0.50
 2 VAN-Supine BLUE    24.3    3.10     0.8    0.10
 3 VAN-Supine BLUE   -21.6   -2.80    -0.1    0.00
 4 VAN-Supine BLUE    58.7    7.60    -6.3   -0.80
 5 VAN-Supine BLUE   -75.9   -9.80    -2.6   -0.30
 6 VAN-Supine BLUE   -70.4   -9.10    -1.4   -0.20
 7 VAN-Supine BLUE   -63.6   -8.20    -0.3    0.00
 8 VAN-Supine BLUE   -58.0   -7.50    -2.2   -0.30
 9 VAN-Supine BLUE    32.7    4.20     1.9    0.20
10 VAN-Supine BLUE    64.4    8.30     1.4    0.20
11 VAN-Supine BLUE    26.6    3.40     5.9    0.80
12 VAN-Supine BLUE   -31.9   -4.10    -2.9   -0.40
13 VAN-Supine BLUE   -21.8   -2.80    -1.5   -0.20
14 VAN-Supine BLUE   -15.8   -2.00    -3.3   -0.40
15 VAN-Supine BLUE    21.0    2.70     1.3    0.20
