For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE   -42.7   -5.50    -3.2   -0.40
 2 VAN-Sitting BLUE    11.3    1.50     0.1    0.00
 3 VAN-Sitting BLUE   -60.2   -7.80    -1.7   -0.20
 4 VAN-Sitting BLUE   -70.0   -9.00    -1.8   -0.20
 5 VAN-Sitting BLUE   -15.1   -2.00    -1.1   -0.10
 6 VAN-Sitting BLUE   -28.9   -3.70    -0.7   -0.10
 7 VAN-Sitting BLUE    30.6    4.00     1.4    0.20
 8 VAN-Sitting BLUE    77.5   10.00     1.0    0.10
 9 VAN-Sitting BLUE    19.0    2.50     0.8    0.10
10 VAN-Sitting BLUE   -70.2   -9.10    -2.7   -0.40
11 VAN-Sitting BLUE   -26.1   -3.40     1.4    0.20
12 VAN-Sitting BLUE    21.5    2.80    -4.7   -0.60
13 VAN-Sitting BLUE   -77.2  -10.00    -5.2   -0.70
14 VAN-Sitting BLUE    34.6    4.50    -1.4   -0.20
15 VAN-Sitting BLUE   -60.7   -7.80    -1.7   -0.20
