For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE    14.2    1.80   -27.1   -3.50
 2 VAN-Sitting BLUE   -36.6   -4.70   -25.1   -3.20
 3 VAN-Sitting BLUE   -56.8   -7.30   -27.0   -3.50
 4 VAN-Sitting BLUE    24.1    3.10   -14.2   -1.80
 5 VAN-Sitting BLUE    61.3    7.90   -17.7   -2.30
 6 VAN-Sitting BLUE    18.9    2.40   -19.1   -2.50
 7 VAN-Sitting BLUE   -65.4   -8.40   -25.1   -3.20
 8 VAN-Sitting BLUE    40.1    5.20   -19.4   -2.50
 9 VAN-Sitting BLUE   -40.6   -5.20   -15.1   -1.90
10 VAN-Sitting BLUE    24.3    3.10   -14.7   -1.90
11 VAN-Sitting BLUE    40.9    5.30   -10.6   -1.40
12 VAN-Sitting BLUE     1.9    0.20   -11.6   -1.50
13 VAN-Sitting BLUE    57.5    7.40    -9.5   -1.20
14 VAN-Sitting BLUE    49.9    6.40    -8.6   -1.10
15 VAN-Sitting BLUE   -17.2   -2.20   -12.2   -1.60
