For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE    74.7    9.60    -0.8   -0.10
 2 VAN-Sitting BLUE    57.4    7.40    -4.4   -0.60
 3 VAN-Sitting BLUE     3.9    0.50    -3.3   -0.40
 4 VAN-Sitting BLUE    41.7    5.40    -5.1   -0.70
 5 VAN-Sitting BLUE    62.7    8.10    -1.0   -0.10
 6 VAN-Sitting BLUE   -56.6   -7.30    -1.6   -0.20
 7 VAN-Sitting BLUE    44.2    5.70     2.0    0.30
 8 VAN-Sitting BLUE    41.0    5.30    -2.0   -0.30
 9 VAN-Sitting BLUE   -36.6   -4.70    -1.1   -0.10
10 VAN-Sitting BLUE     1.1    0.10    -1.4   -0.20
11 VAN-Sitting BLUE    61.2    7.90    -1.8   -0.20
12 VAN-Sitting BLUE   -33.3   -4.30    -1.8   -0.20
13 VAN-Sitting BLUE    47.0    6.10    -1.5   -0.20
14 VAN-Sitting BLUE   -20.6   -2.70    -0.6   -0.10
15 VAN-Sitting BLUE   -36.2   -4.70    -2.2   -0.30
