For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE   -22.2   -2.90    10.3    1.30
 2 VAN-Sitting BLUE    50.6    6.50     6.3    0.80
 3 VAN-Sitting BLUE   -15.0   -1.90     5.2    0.70
 4 VAN-Sitting BLUE    58.1    7.50     1.8    0.20
 5 VAN-Sitting BLUE    17.3    2.20     1.0    0.10
 6 VAN-Sitting BLUE    74.5    9.60     2.3    0.30
 7 VAN-Sitting BLUE    51.9    6.70     0.2    0.00
 8 VAN-Sitting BLUE    47.2    6.10     2.0    0.30
 9 VAN-Sitting BLUE    31.4    4.00     1.9    0.20
10 VAN-Sitting BLUE    74.2    9.60    27.9    3.60
11 VAN-Sitting BLUE   -59.6   -7.70     6.6    0.90
12 VAN-Sitting BLUE   -28.2   -3.60     0.3    0.00
13 VAN-Sitting BLUE   -20.6   -2.70     2.2    0.30
14 VAN-Sitting BLUE    72.3    9.30    19.5    2.50
15 VAN-Sitting BLUE   -30.1   -3.90    -6.3   -0.80
