For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 TAN-Sitting BLUE    38.9    5.00     3.4    0.40
 2 TAN-Sitting BLUE    50.1    6.50     3.1    0.40
 3 TAN-Sitting BLUE    47.9    6.20    -1.9   -0.20
 4 TAN-Sitting BLUE    65.6    8.50     3.3    0.40
 5 TAN-Sitting BLUE   -12.2   -1.60     8.3    1.10
 6 TAN-Sitting BLUE    43.3    5.60     9.8    1.30
 7 TAN-Sitting BLUE   -27.3   -3.50    12.7    1.60
 8 TAN-Sitting BLUE     3.5    0.50     6.0    0.80
 9 TAN-Sitting BLUE     0.6    0.10    11.6    1.50
10 TAN-Sitting BLUE    -9.9   -1.30    10.4    1.30
11 TAN-Sitting BLUE   -53.5   -6.90     1.0    0.10
12 TAN-Sitting BLUE     4.0    0.50     1.0    0.10
13 TAN-Sitting BLUE    55.5    7.20     4.0    0.50
14 TAN-Sitting BLUE    29.2    3.80     2.7    0.30
15 TAN-Sitting BLUE     8.0    1.00     9.5    1.20
