For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE    24.4    3.20     1.4    0.20
 2 VAN-Sitting BLUE    -4.8   -0.60     6.2    0.80
 3 VAN-Sitting BLUE   -65.8   -8.50     1.0    0.10
 4 VAN-Sitting BLUE    49.5    6.40     6.0    0.80
 5 VAN-Sitting BLUE   -54.3   -7.00     1.7    0.20
 6 VAN-Sitting BLUE    75.1    9.70    -2.7   -0.30
 7 VAN-Sitting BLUE    48.8    6.30     4.0    0.50
 8 VAN-Sitting BLUE    35.3    4.60     2.5    0.30
 9 VAN-Sitting BLUE   -33.5   -4.30     0.7    0.10
10 VAN-Sitting BLUE    10.1    1.30    -1.6   -0.20
11 VAN-Sitting BLUE    44.5    5.70     9.8    1.30
12 VAN-Sitting BLUE    -1.5   -0.20    -9.2   -1.20
13 VAN-Sitting BLUE    31.5    4.10     7.8    1.00
14 VAN-Sitting BLUE   -65.7   -8.50    -6.7   -0.90
15 VAN-Sitting BLUE    -3.3   -0.40    -5.6   -0.70
16 VAN-Sitting BLUE   -13.4   -1.70     1.1    0.10
17 VAN-Sitting BLUE    30.1    3.90     9.1    1.20
18 VAN-Sitting BLUE   -14.1   -1.80    -1.6   -0.20
