For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE   -31.4   -4.10     2.6    0.30
 2 VAN-Sitting BLUE    38.5    5.00     6.8    0.90
 3 VAN-Sitting BLUE   -40.3   -5.20     1.0    0.10
 4 VAN-Sitting BLUE   -10.7   -1.40     3.6    0.50
 5 VAN-Sitting BLUE   -48.2   -6.20     1.6    0.20
 6 VAN-Sitting BLUE    58.3    7.50     7.3    0.90
 7 VAN-Sitting BLUE    51.1    6.60     0.6    0.10
 8 VAN-Sitting BLUE    23.6    3.00     0.3    0.00
 9 VAN-Sitting BLUE    49.2    6.30     4.9    0.60
10 VAN-Sitting BLUE    51.0    6.60     3.0    0.40
11 VAN-Sitting BLUE   -25.8   -3.30    -3.8   -0.50
12 VAN-Sitting BLUE    48.6    6.30     6.1    0.80
13 VAN-Sitting BLUE    22.3    2.90     2.0    0.30
14 VAN-Sitting BLUE   -58.9   -7.60    -4.6   -0.60
15 VAN-Sitting BLUE   -74.5   -9.60    -3.8   -0.50
16 VAN-Sitting BLUE    -8.4   -1.10    -5.9   -0.80
17 VAN-Sitting BLUE    69.7    9.00    -1.3   -0.20
18 VAN-Sitting BLUE    -0.1    0.00     1.4    0.20
