For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE    15.1    2.00     5.1    0.70
 2 VAN-Sitting BLUE   -32.6   -4.20     0.9    0.10
 3 VAN-Sitting BLUE   -74.2   -9.60     2.3    0.30
 4 VAN-Sitting BLUE    30.3    3.90     8.0    1.00
 5 VAN-Sitting BLUE    55.7    7.20     7.2    0.90
 6 VAN-Sitting BLUE   -42.7   -5.50     2.8    0.40
 7 VAN-Sitting BLUE   -21.8   -2.80     9.4    1.20
 8 VAN-Sitting BLUE   -25.4   -3.30     1.1    0.10
 9 VAN-Sitting BLUE    -8.0   -1.00     6.7    0.90
10 VAN-Sitting BLUE   -45.8   -5.90     1.4    0.20
11 VAN-Sitting BLUE    58.3    7.50     4.3    0.60
12 VAN-Sitting BLUE     5.4    0.70    -2.8   -0.40
13 VAN-Sitting BLUE   -75.0   -9.70     1.5    0.20
14 VAN-Sitting BLUE    34.4    4.40     6.9    0.90
15 VAN-Sitting BLUE    -7.1   -0.90     4.9    0.60
16 VAN-Sitting BLUE    51.3    6.60     0.8    0.10
17 VAN-Sitting BLUE   -68.8   -8.90    -0.5   -0.10
18 VAN-Sitting BLUE    35.6    4.60     3.6    0.50
