For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE   -13.8   -1.80     1.7    0.20
 2 VAN-Sitting BLUE   -73.0   -9.40     2.3    0.30
 3 VAN-Sitting BLUE    14.1    1.80    -0.4   -0.10
 4 VAN-Sitting BLUE    75.1    9.70    -0.4    0.00
 5 VAN-Sitting BLUE    67.6    8.70    -0.9   -0.10
 6 VAN-Sitting BLUE    32.9    4.30    -1.3   -0.20
 7 VAN-Sitting BLUE   -77.0   -9.90    -1.5   -0.20
 8 VAN-Sitting BLUE   -49.3   -6.40    -0.3    0.00
 9 VAN-Sitting BLUE   -56.3   -7.30    -0.8   -0.10
10 VAN-Sitting BLUE   -30.2   -3.90     1.0    0.10
11 VAN-Sitting BLUE   -73.7   -9.50     0.3    0.00
12 VAN-Sitting BLUE    58.9    7.60    -1.4   -0.20
13 VAN-Sitting BLUE   -68.0   -8.80     0.2    0.00
14 VAN-Sitting BLUE   -64.0   -8.30    -0.2    0.00
15 VAN-Sitting BLUE   -40.5   -5.20    -3.0   -0.40
16 VAN-Sitting BLUE    39.4    5.10    -0.6   -0.10
17 VAN-Sitting BLUE   -56.4   -7.30     1.4    0.20
18 VAN-Sitting BLUE   -61.2   -7.90     0.5    0.10
