For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE    33.0    4.30    -2.0   -0.30
 2 VAN-Sitting BLUE   -24.4   -3.10    -0.9   -0.10
 3 VAN-Sitting BLUE   -54.8   -7.10    -1.3   -0.20
 4 VAN-Sitting BLUE   -34.4   -4.40    -1.4   -0.20
 5 VAN-Sitting BLUE    67.3    8.70    -0.2    0.00
 6 VAN-Sitting BLUE   -19.9   -2.60     1.6    0.20
 7 VAN-Sitting BLUE    60.8    7.90     0.8    0.10
 8 VAN-Sitting BLUE    33.1    4.30    -0.9   -0.10
 9 VAN-Sitting BLUE   -47.3   -6.10    -0.3    0.00
10 VAN-Sitting BLUE    63.2    8.20    -0.5   -0.10
11 VAN-Sitting BLUE    -6.6   -0.80     2.9    0.40
12 VAN-Sitting BLUE    17.7    2.30     2.2    0.30
13 VAN-Sitting BLUE   -64.6   -8.30     1.9    0.20
14 VAN-Sitting BLUE   -21.9   -2.80     1.9    0.20
15 VAN-Sitting BLUE   -44.9   -5.80     0.6    0.10
16 VAN-Sitting BLUE   -49.7   -6.40     2.0    0.30
17 VAN-Sitting BLUE    59.0    7.60     3.0    0.40
18 VAN-Sitting BLUE    -0.5   -0.10     3.0    0.40
