For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE    -4.1   -0.50     1.7    0.20
 2 VAN-Sitting BLUE    41.2    5.30    -0.8   -0.10
 3 VAN-Sitting BLUE    16.8    2.20    -1.2   -0.20
 4 VAN-Sitting BLUE   -22.1   -2.90    -1.3   -0.20
 5 VAN-Sitting BLUE   -22.0   -2.80    -1.0   -0.10
 6 VAN-Sitting BLUE    75.4    9.70    -0.4   -0.10
 7 VAN-Sitting BLUE    41.6    5.40     0.6    0.10
 8 VAN-Sitting BLUE    20.2    2.60    -1.6   -0.20
 9 VAN-Sitting BLUE   -39.6   -5.10    -3.1   -0.40
10 VAN-Sitting BLUE    76.6    9.90    -0.9   -0.10
11 VAN-Sitting BLUE   -62.9   -8.10    -1.4   -0.20
12 VAN-Sitting BLUE   -17.4   -2.20     2.1    0.30
13 VAN-Sitting BLUE   -26.3   -3.40     0.2    0.00
14 VAN-Sitting BLUE    40.9    5.30    -0.4   -0.10
15 VAN-Sitting BLUE   -60.6   -7.80     0.7    0.10
16 VAN-Sitting BLUE    58.7    7.60     0.2    0.00
17 VAN-Sitting BLUE   -21.6   -2.80    -0.8   -0.10
18 VAN-Sitting BLUE    -9.1   -1.20     2.9    0.40
