For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE    53.0    6.80    -0.5   -0.10
 2 VAN-Sitting BLUE   -10.8   -1.40     0.7    0.10
 3 VAN-Sitting BLUE    70.9    9.10    -1.1   -0.10
 4 VAN-Sitting BLUE    -5.6   -0.70     1.6    0.20
 5 VAN-Sitting BLUE    37.1    4.80     0.8    0.10
 6 VAN-Sitting BLUE    74.1    9.60    -0.9   -0.10
 7 VAN-Sitting BLUE    49.5    6.40     2.7    0.40
 8 VAN-Sitting BLUE    43.8    5.60     1.5    0.20
 9 VAN-Sitting BLUE    75.6    9.80     1.6    0.20
10 VAN-Sitting BLUE   -31.9   -4.10     0.1    0.00
11 VAN-Sitting BLUE    -3.3   -0.40     1.7    0.20
12 VAN-Sitting BLUE   -69.3   -8.90     0.5    0.10
13 VAN-Sitting BLUE   -71.9   -9.30     2.6    0.30
14 VAN-Sitting BLUE    73.1    9.40     1.3    0.20
15 VAN-Sitting BLUE    15.3    2.00    -0.5   -0.10
16 VAN-Sitting BLUE    76.2    9.80    -0.1    0.00
17 VAN-Sitting BLUE   -75.7   -9.80     2.8    0.40
18 VAN-Sitting BLUE    14.3    1.80     1.5    0.20
