For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE    71.2    9.20     4.2    0.50
 2 VAN-Sitting BLUE    43.8    5.70    -0.7   -0.10
 3 VAN-Sitting BLUE    67.3    8.70     3.0    0.40
 4 VAN-Sitting BLUE    10.9    1.40     0.6    0.10
 5 VAN-Sitting BLUE    52.7    6.80     1.7    0.20
 6 VAN-Sitting BLUE   -52.9   -6.80     2.6    0.30
 7 VAN-Sitting BLUE   -63.0   -8.10    -0.7   -0.10
 8 VAN-Sitting BLUE    49.0    6.30    14.3    1.80
 9 VAN-Sitting BLUE   -15.0   -1.90    -3.8   -0.50
10 VAN-Sitting BLUE   -58.4   -7.50     0.8    0.10
11 VAN-Sitting BLUE   -15.7   -2.00    -0.2    0.00
12 VAN-Sitting BLUE   -59.5   -7.70    -0.5   -0.10
13 VAN-Sitting BLUE   -10.6   -1.40     0.9    0.10
14 VAN-Sitting BLUE    11.0    1.40    -0.3    0.00
15 VAN-Sitting BLUE   -33.3   -4.30     0.2    0.00
