For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 TAN-Sitting BLUE    -9.9   -1.30     4.1    0.50
 2 TAN-Sitting BLUE    12.6    1.60     2.6    0.30
 3 TAN-Sitting BLUE   -62.4   -8.10    -5.2   -0.70
 4 TAN-Sitting BLUE   -61.3   -7.90    -1.3   -0.20
 5 TAN-Sitting BLUE    61.4    7.90     0.6    0.10
 6 TAN-Sitting BLUE    73.2    9.40     4.7    0.60
 7 TAN-Sitting BLUE   -28.8   -3.70    -6.0   -0.80
 8 TAN-Sitting BLUE   -50.4   -6.50   -16.9   -2.20
 9 TAN-Sitting BLUE   -54.5   -7.00    -4.3   -0.60
10 TAN-Sitting BLUE   -20.2   -2.60    -7.7   -1.00
11 TAN-Sitting BLUE    26.2    3.40    -5.5   -0.70
12 TAN-Sitting BLUE     3.8    0.50    -4.7   -0.60
13 TAN-Sitting BLUE    26.1    3.40    -8.4   -1.10
14 TAN-Sitting BLUE   -32.4   -4.20    -3.4   -0.40
15 TAN-Sitting BLUE    22.4    2.90    -2.3   -0.30
