For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE    62.4    8.00     1.9    0.20
 2 VAN-Sitting BLUE    26.2    3.40     1.9    0.20
 3 VAN-Sitting BLUE    32.3    4.20     3.8    0.50
 4 VAN-Sitting BLUE    67.4    8.70     4.1    0.50
 5 VAN-Sitting BLUE   -11.7   -1.50     4.3    0.60
 6 VAN-Sitting BLUE    63.7    8.20     3.5    0.40
 7 VAN-Sitting BLUE    -6.3   -0.80     6.5    0.80
 8 VAN-Sitting BLUE   -12.9   -1.70     5.1    0.70
 9 VAN-Sitting BLUE   -52.9   -6.80     7.6    1.00
10 VAN-Sitting BLUE    39.6    5.10    11.6    1.50
11 VAN-Sitting BLUE     1.0    0.10     7.3    0.90
12 VAN-Sitting BLUE    71.0    9.20     8.5    1.10
13 VAN-Sitting BLUE   -29.7   -3.80     9.0    1.20
14 VAN-Sitting BLUE    47.5    6.10     6.2    0.80
15 VAN-Sitting BLUE    69.9    9.00     8.4    1.10
