For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE    27.2    3.50     8.2    1.10
 2 VAN-Sitting BLUE   -17.1   -2.20     6.9    0.90
 3 VAN-Sitting BLUE   -63.9   -8.20     9.1    1.20
 4 VAN-Sitting BLUE   -46.0   -5.90     8.8    1.10
 5 VAN-Sitting BLUE   -28.9   -3.70    16.3    2.10
 6 VAN-Sitting BLUE    24.0    3.10    19.8    2.60
 7 VAN-Sitting BLUE     9.2    1.20    20.7    2.70
 8 VAN-Sitting BLUE    65.5    8.40    21.0    2.70
 9 VAN-Sitting BLUE    57.7    7.40    21.9    2.80
10 VAN-Sitting BLUE    46.9    6.10    16.4    2.10
11 VAN-Sitting BLUE    16.9    2.20    25.1    3.20
12 VAN-Sitting BLUE    35.2    4.50    22.7    2.90
13 VAN-Sitting BLUE   -59.4   -7.70    14.4    1.90
14 VAN-Sitting BLUE   -35.7   -4.60    17.8    2.30
15 VAN-Sitting BLUE    12.4    1.60    19.7    2.50
16 VAN-Sitting BLUE    12.0    1.50    21.0    2.70
17 VAN-Sitting BLUE   -30.4   -3.90    14.9    1.90
18 VAN-Sitting BLUE    25.5    3.30    16.5    2.10
