For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE    40.2    5.20    -0.3    0.00
 2 VAN-Sitting BLUE   -29.6   -3.80    -0.1    0.00
 3 VAN-Sitting BLUE    71.0    9.20     3.2    0.40
 4 VAN-Sitting BLUE   -23.7   -3.10     1.1    0.10
 5 VAN-Sitting BLUE    28.3    3.70     0.8    0.10
 6 VAN-Sitting BLUE    64.6    8.30     3.9    0.50
 7 VAN-Sitting BLUE   -43.2   -5.60    -0.2    0.00
 8 VAN-Sitting BLUE   -22.7   -2.90     0.8    0.10
 9 VAN-Sitting BLUE    48.6    6.30     4.1    0.50
10 VAN-Sitting BLUE    23.5    3.00    10.3    1.30
11 VAN-Sitting BLUE    44.2    5.70     3.0    0.40
12 VAN-Sitting BLUE     2.4    0.30     4.6    0.60
13 VAN-Sitting BLUE    19.3    2.50     3.8    0.50
14 VAN-Sitting BLUE    -2.1   -0.30     8.4    1.10
15 VAN-Sitting BLUE    35.0    4.50     5.8    0.70
16 VAN-Sitting BLUE    -3.8   -0.50     6.2    0.80
17 VAN-Sitting BLUE    51.4    6.60     5.4    0.70
18 VAN-Sitting BLUE    45.1    5.80     1.3    0.20
