For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE    50.6    6.50    11.1    1.40
 2 VAN-Sitting BLUE   -15.5   -2.00     9.8    1.30
 3 VAN-Sitting BLUE   -39.9   -5.20     1.8    0.20
 4 VAN-Sitting BLUE    58.8    7.60     6.3    0.80
 5 VAN-Sitting BLUE     2.0    0.30     1.7    0.20
 6 VAN-Sitting BLUE    -8.7   -1.10     4.3    0.60
 7 VAN-Sitting BLUE   -76.9   -9.90     2.4    0.30
 8 VAN-Sitting BLUE    30.5    3.90    12.0    1.60
 9 VAN-Sitting BLUE   -44.6   -5.80    -1.6   -0.20
10 VAN-Sitting BLUE   -40.4   -5.20     4.6    0.60
11 VAN-Sitting BLUE    70.6    9.10    47.8    6.20
12 VAN-Sitting BLUE    12.6    1.60     7.6    1.00
13 VAN-Sitting BLUE   -37.9   -4.90     0.6    0.10
14 VAN-Sitting BLUE    64.1    8.30     5.3    0.70
15 VAN-Sitting BLUE    -5.4   -0.70    11.9    1.50
16 VAN-Sitting BLUE    -2.5   -0.30    13.0    1.70
17 VAN-Sitting BLUE   -67.4   -8.70     2.1    0.30
18 VAN-Sitting BLUE    70.2    9.10    38.4    5.00
