   start   1 ypos  10  yang 0.00  2019-07-10 09:41:12.501, CDT  x -4.302  y 0.876  z 9.299 BLUE
midtouch   1 ypos  -1  yang 0.00  2019-07-10 09:41:24.230, CDT  x -7.825  y -0.425  z 5.584 BLUE
midtouch   1 ypos -19  yang 0.00  2019-07-10 09:41:29.444, CDT  x -5.786  y 0.150  z 7.613 BLUE
     end   1 ypos -19  yang 0.00  2019-07-10 09:41:30.516, CDT  x -6.073  y 0.150  z 6.470 BLUE
   start   2 ypos   6  yang 0.00  2019-07-10 09:41:30.520, CDT  x -6.073  y 0.150  z 6.470 BLUE
midtouch   2 ypos -14  yang 0.00  2019-07-10 09:41:38.354, CDT  x -6.686  y -0.161  z 7.689 BLUE
     end   2 ypos -14  yang 0.00  2019-07-10 09:41:39.385, CDT  x -7.050  y -0.076  z 5.908 BLUE
   start   3 ypos  16  yang 0.00  2019-07-10 09:41:39.394, CDT  x -7.050  y -0.076  z 5.908 BLUE
midtouch   3 ypos -12  yang 0.00  2019-07-10 09:41:45.511, CDT  x -6.743  y -0.133  z 7.089 BLUE
midtouch   3 ypos -12  yang 0.00  2019-07-10 09:41:46.871, CDT  x -6.820  y -0.067  z 7.299 BLUE
midtouch   3 ypos -12  yang 0.00  2019-07-10 09:41:49.664, CDT  x -6.829  y 0.037  z 6.803 BLUE
     end   3 ypos -12  yang 0.00  2019-07-10 09:41:52.555, CDT  x -7.040  y -1.056  z 4.507 BLUE
   start   4 ypos  11  yang 0.00  2019-07-10 09:41:52.558, CDT  x -7.040  y -1.056  z 4.507 BLUE
midtouch   4 ypos -19  yang 0.00  2019-07-10 09:41:58.906, CDT  x -6.360  y 0.075  z 7.508 BLUE
     end   4 ypos -19  yang 0.00  2019-07-10 09:42:04.981, CDT  x -6.782  y -0.547  z 5.155 BLUE
   start   5 ypos   9  yang 0.00  2019-07-10 09:42:04.984, CDT  x -6.782  y -0.547  z 5.155 BLUE
midtouch   5 ypos  -5  yang 0.00  2019-07-10 09:42:12.344, CDT  x -6.887  y -0.085  z 6.451 BLUE
     end   5 ypos  -5  yang 0.00  2019-07-10 09:42:13.214, CDT  x -6.820  y -0.217  z 6.051 BLUE
   start   6 ypos -18  yang 0.00  2019-07-10 09:42:13.217, CDT  x -6.820  y -0.217  z 6.051 BLUE
     end   6 ypos -18  yang 0.00  2019-07-10 09:42:15.395, CDT  x -7.021  y -0.349  z 6.117 BLUE
   start   7 ypos  11  yang 0.00  2019-07-10 09:42:15.398, CDT  x -7.021  y -0.349  z 6.117 BLUE
midtouch   7 ypos -16  yang 0.00  2019-07-10 09:42:20.705, CDT  x -6.705  y -0.010  z 6.822 BLUE
midtouch   7 ypos -15  yang 0.00  2019-07-10 09:42:23.899, CDT  x -7.050  y -0.114  z 6.498 BLUE
     end   7 ypos -15  yang 0.00  2019-07-10 09:42:24.701, CDT  x -6.877  y -0.312  z 6.889 BLUE
   start   8 ypos -12  yang 0.00  2019-07-10 09:42:24.704, CDT  x -6.877  y -0.312  z 6.889 BLUE
     end   8 ypos -12  yang 0.00  2019-07-10 09:42:25.850, CDT  x -7.002  y -0.236  z 6.165 BLUE
   start   9 ypos -14  yang 0.00  2019-07-10 09:42:25.863, CDT  x -7.002  y -0.236  z 6.165 BLUE
     end   9 ypos -14  yang 0.00  2019-07-10 09:42:27.075, CDT  x -6.849  y -0.255  z 6.765 BLUE
   start  10 ypos  16  yang 0.00  2019-07-10 09:42:27.088, CDT  x -6.849  y -0.255  z 6.765 BLUE
midtouch  10 ypos -10  yang 0.00  2019-07-10 09:42:33.981, CDT  x -6.753  y -0.151  z 7.079 BLUE
     end  10 ypos -10  yang 0.00  2019-07-10 09:42:37.115, CDT  x -6.858  y -0.406  z 6.003 BLUE
   start  11 ypos  18  yang 0.00  2019-07-10 09:42:37.119, CDT  x -6.858  y -0.406  z 6.003 BLUE
midtouch  11 ypos -11  yang 0.00  2019-07-10 09:42:44.576, CDT  x -6.973  y -0.151  z 7.003 BLUE
     end  11 ypos -11  yang 0.00  2019-07-10 09:42:45.619, CDT  x -6.437  y -0.368  z 6.546 BLUE
   start  12 ypos  11  yang 0.00  2019-07-10 09:42:45.622, CDT  x -6.437  y -0.368  z 6.546 BLUE
midtouch  12 ypos -14  yang 0.00  2019-07-10 09:42:50.144, CDT  x -6.887  y -0.217  z 6.536 BLUE
     end  12 ypos -14  yang 0.00  2019-07-10 09:42:52.033, CDT  x -7.031  y -0.632  z 5.774 BLUE
   start  13 ypos  -6  yang 0.00  2019-07-10 09:42:52.036, CDT  x -7.031  y -0.632  z 5.774 BLUE
midtouch  13 ypos -15  yang 0.00  2019-07-10 09:42:57.428, CDT  x -6.734  y -0.491  z 7.689 BLUE
     end  13 ypos -15  yang 0.00  2019-07-10 09:42:58.371, CDT  x -7.021  y -0.330  z 5.879 BLUE
   start  14 ypos -13  yang 0.00  2019-07-10 09:42:58.374, CDT  x -7.021  y -0.330  z 5.879 BLUE
     end  14 ypos -13  yang 0.00  2019-07-10 09:43:01.100, CDT  x -7.050  y -0.321  z 5.689 BLUE
   start  15 ypos -17  yang 0.00  2019-07-10 09:43:01.103, CDT  x -7.050  y -0.321  z 5.689 BLUE
midtouch  15 ypos  -9  yang 0.00  2019-07-10 09:43:04.135, CDT  x -7.203  y -0.067  z 7.165 BLUE
     end  15 ypos  -9  yang 0.00  2019-07-10 09:43:05.242, CDT  x -7.184  y -0.330  z 6.089 BLUE
   start  16 ypos  11  yang 0.00  2019-07-10 09:43:05.245, CDT  x -7.184  y -0.330  z 6.089 BLUE
midtouch  16 ypos -21  yang 0.00  2019-07-10 09:43:10.099, CDT  x -7.251  y -0.038  z 6.394 BLUE
midtouch  16 ypos -16  yang 0.00  2019-07-10 09:43:12.633, CDT  x -7.107  y -0.085  z 6.622 BLUE
     end  16 ypos -16  yang 0.00  2019-07-10 09:43:13.315, CDT  x -7.059  y -0.095  z 6.308 BLUE
   start  17 ypos  -8  yang 0.00  2019-07-10 09:43:13.318, CDT  x -7.059  y -0.095  z 6.308 BLUE
 endfile  17 ypos  -8  yang 0.00  2019-07-10 09:43:58.070, CDT  x -4.139  y -0.227  z 8.985 BLUE
