For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE   -26.9   -3.50     0.4    0.00
 2 VAN-Sitting BLUE    57.7    7.40    -2.0   -0.30
 3 VAN-Sitting BLUE    15.8    2.00     0.5    0.10
 4 VAN-Sitting BLUE   -58.5   -7.50     0.0    0.00
 5 VAN-Sitting BLUE    -3.2   -0.40     0.6    0.10
 6 VAN-Sitting BLUE     3.1    0.40     1.8    0.20
 7 VAN-Sitting BLUE    18.1    2.30     1.4    0.20
 8 VAN-Sitting BLUE    71.7    9.30     1.2    0.20
 9 VAN-Sitting BLUE   -76.2   -9.80    -1.4   -0.20
10 VAN-Sitting BLUE     6.9    0.90    -0.8   -0.10
11 VAN-Sitting BLUE   -47.3   -6.10     3.2    0.40
12 VAN-Sitting BLUE    20.8    2.70     1.8    0.20
13 VAN-Sitting BLUE   -71.6   -9.20    -0.6   -0.10
14 VAN-Sitting BLUE   -51.0   -6.60     2.0    0.30
15 VAN-Sitting BLUE     9.0    1.20    -2.5   -0.30
