For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE   -69.5   -9.00     1.0    0.10
 2 VAN-Sitting BLUE    36.2    4.70     1.9    0.20
 3 VAN-Sitting BLUE   -65.2   -8.40    -0.9   -0.10
 4 VAN-Sitting BLUE   -33.6   -4.30    -0.3    0.00
 5 VAN-Sitting BLUE    10.2    1.30    -1.8   -0.20
 6 VAN-Sitting BLUE   -76.2   -9.80    -3.7   -0.50
 7 VAN-Sitting BLUE   -69.4   -9.00    -6.7   -0.90
 8 VAN-Sitting BLUE   -63.2   -8.20    -1.5   -0.20
 9 VAN-Sitting BLUE   -38.2   -4.90    -3.9   -0.50
10 VAN-Sitting BLUE    34.7    4.50    -1.8   -0.20
11 VAN-Sitting BLUE   -62.5   -8.10    -1.8   -0.20
12 VAN-Sitting BLUE   -19.3   -2.50    -2.0   -0.30
13 VAN-Sitting BLUE    10.8    1.40     0.6    0.10
14 VAN-Sitting BLUE    15.5    2.00     1.5    0.20
15 VAN-Sitting BLUE   -57.1   -7.40    -0.1    0.00
