For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE   -18.4   -2.40    -3.2   -0.40
 2 VAN-Sitting BLUE   -66.7   -8.60    -6.2   -0.80
 3 VAN-Sitting BLUE     1.5    0.20    -1.0   -0.10
 4 VAN-Sitting BLUE    14.4    1.90     0.6    0.10
 5 VAN-Sitting BLUE    34.0    4.40     2.3    0.30
 6 VAN-Sitting BLUE   -35.4   -4.60     0.6    0.10
 7 VAN-Sitting BLUE   -59.2   -7.60    -0.2    0.00
 8 VAN-Sitting BLUE    40.6    5.20     1.1    0.10
 9 VAN-Sitting BLUE   -59.0   -7.60    -0.2    0.00
10 VAN-Sitting BLUE    24.0    3.10    -1.0   -0.10
11 VAN-Sitting BLUE   -17.1   -2.20     2.7    0.30
12 VAN-Sitting BLUE     5.7    0.70     6.4    0.80
13 VAN-Sitting BLUE    74.7    9.60     4.4    0.60
14 VAN-Sitting BLUE    56.5    7.30     5.5    0.70
15 VAN-Sitting BLUE    63.9    8.20     9.4    1.20
