For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE    45.9    5.90     2.2    0.30
 2 VAN-Sitting BLUE    23.8    3.10    -3.2   -0.40
 3 VAN-Sitting BLUE   -25.1   -3.20    -1.1   -0.10
 4 VAN-Sitting BLUE   -10.4   -1.30    -0.1    0.00
 5 VAN-Sitting BLUE    35.8    4.60     2.3    0.30
 6 VAN-Sitting BLUE   -65.2   -8.40    -0.9   -0.10
 7 VAN-Sitting BLUE    12.9    1.70    -1.1   -0.10
 8 VAN-Sitting BLUE    73.5    9.50    -0.2    0.00
 9 VAN-Sitting BLUE   -25.6   -3.30    -0.8   -0.10
10 VAN-Sitting BLUE     9.0    1.20    -3.5   -0.50
11 VAN-Sitting BLUE   -21.5   -2.80     0.8    0.10
12 VAN-Sitting BLUE    -7.4   -1.00    -0.1    0.00
13 VAN-Sitting BLUE    57.5    7.40    -1.5   -0.20
14 VAN-Sitting BLUE    38.9    5.00    -4.1   -0.50
15 VAN-Sitting BLUE    52.4    6.80    -4.3   -0.60
