For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE   -69.3   -8.90    -1.6   -0.20
 2 VAN-Sitting BLUE    11.7    1.50     1.2    0.20
 3 VAN-Sitting BLUE   -71.3   -9.20    -1.0   -0.10
 4 VAN-Sitting BLUE    17.3    2.20    -0.7   -0.10
 5 VAN-Sitting BLUE   -20.7   -2.70    -2.2   -0.30
 6 VAN-Sitting BLUE    51.9    6.70     0.9    0.10
 7 VAN-Sitting BLUE   -18.5   -2.40    -2.0   -0.30
 8 VAN-Sitting BLUE   -16.4   -2.10    -2.6   -0.30
 9 VAN-Sitting BLUE   -47.7   -6.20    -2.2   -0.30
10 VAN-Sitting BLUE    25.8    3.30     1.3    0.20
11 VAN-Sitting BLUE    38.0    4.90     2.0    0.30
12 VAN-Sitting BLUE     9.5    1.20    -1.0   -0.10
13 VAN-Sitting BLUE   -26.9   -3.50    -4.2   -0.50
14 VAN-Sitting BLUE    46.3    6.00     1.8    0.20
15 VAN-Sitting BLUE     8.5    1.10    -3.0   -0.40
