For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE    30.1    3.90    -5.9   -0.80
 2 VAN-Sitting BLUE   -68.2   -8.80    -6.5   -0.80
 3 VAN-Sitting BLUE    52.6    6.80    -6.9   -0.90
 4 VAN-Sitting BLUE    69.7    9.00    -5.1   -0.70
 5 VAN-Sitting BLUE   -65.2   -8.40    -7.2   -0.90
 6 VAN-Sitting BLUE   -75.4   -9.70    -3.2   -0.40
 7 VAN-Sitting BLUE    33.7    4.40    -0.5   -0.10
 8 VAN-Sitting BLUE    -1.6   -0.20     2.2    0.30
 9 VAN-Sitting BLUE    50.6    6.50     2.1    0.30
10 VAN-Sitting BLUE    -1.6   -0.20    -5.4   -0.70
11 VAN-Sitting BLUE   -31.2   -4.00    -5.7   -0.70
12 VAN-Sitting BLUE    70.4    9.10    -5.9   -0.80
13 VAN-Sitting BLUE   -76.4   -9.90     2.1    0.30
14 VAN-Sitting BLUE   -68.5   -8.80    -4.7   -0.60
15 VAN-Sitting BLUE    58.1    7.50    -3.1   -0.40
