For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE   -68.8   -8.90   -22.5   -2.90
 2 VAN-Sitting BLUE    64.8    8.40     0.6    0.10
 3 VAN-Sitting BLUE    48.1    6.20   -17.7   -2.30
 4 VAN-Sitting BLUE    54.2    7.00    -6.6   -0.90
 5 VAN-Sitting BLUE   -55.7   -7.20    -0.7   -0.10
 6 VAN-Sitting BLUE    12.0    1.50    -4.0   -0.50
 7 VAN-Sitting BLUE    -7.1   -0.90    -6.1   -0.80
 8 VAN-Sitting BLUE   -55.5   -7.20    -5.0   -0.60
 9 VAN-Sitting BLUE   -26.1   -3.40    -7.1   -0.90
10 VAN-Sitting BLUE   -76.3   -9.80    -4.0   -0.50
11 VAN-Sitting BLUE    66.4    8.60    -8.3   -1.10
12 VAN-Sitting BLUE    12.2    1.60   -10.8   -1.40
13 VAN-Sitting BLUE   -76.4   -9.90    -7.1   -0.90
14 VAN-Sitting BLUE   -64.6   -8.30    -8.6   -1.10
15 VAN-Sitting BLUE   -29.5   -3.80    -5.5   -0.70
