For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE   -67.1   -8.70    -1.8   -0.20
 2 VAN-Sitting BLUE   -34.0   -4.40    -3.8   -0.50
 3 VAN-Sitting BLUE    20.4    2.60    -0.8   -0.10
 4 VAN-Sitting BLUE    20.2    2.60    -5.1   -0.70
 5 VAN-Sitting BLUE    71.6    9.20    -2.7   -0.30
 6 VAN-Sitting BLUE    67.5    8.70    -4.3   -0.50
 7 VAN-Sitting BLUE    21.3    2.70     0.5    0.10
 8 VAN-Sitting BLUE    59.2    7.60    -1.3   -0.20
 9 VAN-Sitting BLUE   -31.7   -4.10    -7.9   -1.00
10 VAN-Sitting BLUE   -46.5   -6.00    -4.5   -0.60
11 VAN-Sitting BLUE    24.8    3.20    -3.2   -0.40
12 VAN-Sitting BLUE   -22.2   -2.90    -7.4   -1.00
13 VAN-Sitting BLUE   -19.2   -2.50    -3.0   -0.40
14 VAN-Sitting BLUE   -66.3   -8.60     0.7    0.10
15 VAN-Sitting BLUE    20.9    2.70    -1.1   -0.10
