For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE    57.9    7.50    -5.6   -0.70
 2 VAN-Sitting BLUE    66.7    8.60    -7.6   -1.00
 3 VAN-Sitting BLUE   -62.2   -8.00    -2.7   -0.30
 4 VAN-Sitting BLUE    60.3    7.80    -6.2   -0.80
 5 VAN-Sitting BLUE   -48.5   -6.30     0.0    0.00
 6 VAN-Sitting BLUE     5.6    0.70    -3.4   -0.40
 7 VAN-Sitting BLUE   -38.6   -5.00    -6.4   -0.80
 8 VAN-Sitting BLUE    75.0    9.70    -6.5   -0.80
 9 VAN-Sitting BLUE    45.1    5.80    -1.1   -0.10
10 VAN-Sitting BLUE   -61.0   -7.90    -7.7   -1.00
11 VAN-Sitting BLUE   -45.2   -5.80    -4.4   -0.60
12 VAN-Sitting BLUE    -5.5   -0.70    -8.5   -1.10
13 VAN-Sitting BLUE    40.2    5.20   -10.5   -1.40
14 VAN-Sitting BLUE     2.7    0.30   -16.6   -2.10
15 VAN-Sitting BLUE    23.0    3.00   -16.5   -2.10
