For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE    14.7    1.90    14.9    1.90
 2 VAN-Sitting BLUE    -2.5   -0.30    21.7    2.80
 3 VAN-Sitting BLUE   -58.6   -7.60    25.4    3.30
 4 VAN-Sitting BLUE    15.6    2.00    37.1    4.80
 5 VAN-Sitting BLUE   -32.0   -4.10    36.7    4.70
 6 VAN-Sitting BLUE   -59.7   -7.70    26.8    3.50
 7 VAN-Sitting BLUE    42.8    5.50    33.8    4.40
 8 VAN-Sitting BLUE    35.0    4.50    21.7    2.80
 9 VAN-Sitting BLUE   -58.4   -7.50    25.9    3.30
10 VAN-Sitting BLUE   -52.6   -6.80    24.7    3.20
11 VAN-Sitting BLUE   -62.7   -8.10    19.6    2.50
12 VAN-Sitting BLUE   -39.8   -5.10    31.2    4.00
13 VAN-Sitting BLUE   -17.8   -2.30    38.7    5.00
14 VAN-Sitting BLUE    49.6    6.40    37.6    4.90
15 VAN-Sitting BLUE   -24.6   -3.20    21.9    2.80
