For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 TAN-Sitting BLUE    50.3    6.50    25.6    3.30
 2 TAN-Sitting BLUE    33.4    4.30    21.6    2.80
 3 TAN-Sitting BLUE    31.9    4.10    14.1    1.80
 4 TAN-Sitting BLUE     8.3    1.10    11.8    1.50
 5 TAN-Sitting BLUE   -55.2   -7.10    20.5    2.70
 6 TAN-Sitting BLUE    42.6    5.50    23.1    3.00
 7 TAN-Sitting BLUE    28.1    3.60    23.6    3.00
 8 TAN-Sitting BLUE    -8.1   -1.00    23.2    3.00
 9 TAN-Sitting BLUE    71.9    9.30    28.9    3.70
10 TAN-Sitting BLUE    -9.6   -1.20    24.2    3.10
11 TAN-Sitting BLUE   -16.4   -2.10    25.1    3.20
12 TAN-Sitting BLUE    15.8    2.00    25.8    3.30
13 TAN-Sitting BLUE    35.7    4.60    22.7    2.90
14 TAN-Sitting BLUE   -65.6   -8.50    21.1    2.70
15 TAN-Sitting BLUE     5.3    0.70    20.8    2.70
