For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE    67.4    8.70    26.9    3.50
 2 VAN-Sitting BLUE   -17.0   -2.20    29.0    3.70
 3 VAN-Sitting BLUE    30.5    3.90    26.8    3.50
 4 VAN-Sitting BLUE    16.6    2.10    29.3    3.80
 5 VAN-Sitting BLUE    59.4    7.70    36.9    4.80
 6 VAN-Sitting BLUE    -1.5   -0.20    37.5    4.80
 7 VAN-Sitting BLUE    -7.8   -1.00    34.4    4.40
 8 VAN-Sitting BLUE    -3.7   -0.50    43.8    5.60
 9 VAN-Sitting BLUE   -18.9   -2.40    34.6    4.50
10 VAN-Sitting BLUE    44.9    5.80    55.9    7.20
11 VAN-Sitting BLUE    42.6    5.50    64.1    8.30
12 VAN-Sitting BLUE    43.0    5.50    58.7    7.60
13 VAN-Sitting BLUE    66.1    8.50    76.1    9.80
14 VAN-Sitting BLUE   -52.5   -6.80    59.2    7.60
15 VAN-Sitting BLUE    15.7    2.00    43.7    5.60
