For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE    11.8    1.50    34.1    4.40
 2 VAN-Sitting BLUE    -1.7   -0.20    38.3    4.90
 3 VAN-Sitting BLUE    21.2    2.70    43.0    5.50
 4 VAN-Sitting BLUE   -31.1   -4.00    42.7    5.50
 5 VAN-Sitting BLUE     0.0    0.00    43.5    5.60
 6 VAN-Sitting BLUE   -55.0   -7.10    43.5    5.60
 7 VAN-Sitting BLUE    33.0    4.30    43.2    5.60
 8 VAN-Sitting BLUE   -49.2   -6.30    43.3    5.60
 9 VAN-Sitting BLUE   -73.7   -9.50    55.1    7.10
10 VAN-Sitting BLUE    -8.0   -1.00    55.3    7.10
11 VAN-Sitting BLUE   -26.4   -3.40    52.8    6.80
12 VAN-Sitting BLUE    66.0    8.50    62.2    8.00
13 VAN-Sitting BLUE    69.2    8.90    65.0    8.40
14 VAN-Sitting BLUE    70.6    9.10    66.6    8.60
15 VAN-Sitting BLUE   -60.2   -7.80    63.3    8.20
